**********************************************************************
         SNNS Version 4.2 Open Windows Installation Notes
**********************************************************************

There is a bug in Open Windows 3 running under SunOS 4.1.x which
causes a "_get_wmShellWidgetClass undefined" error when linking the
xgui. SNNS doesn't run under an Open Windows version below 3.0.

In the configure script you'll be asked if you want to use Open
Windows. If you answer yes, all X11 libraries will be linked static,
which uses a lot of memory. The better way is to fix the bug in Open
Windows as described below, and use the normal X11 installation. Then,
you only have to change the pathes to the Open Windows include and
library files.

This following bugfix is taken from the Open Windows FAQ

Thanks to Andreas Kanstein (kanst@luzi.e-technik.uni-dortmund.de) for
posting this article to the snns mailing list.

----------------------------------------------------------------------
Subject: 106)  What is this "_get_wmShellWidgetClass undefined" error?

In SunOS 4.1.2 Sun fixed a shared-library bug in ld which conflicts
with the way X builds the shared Xmu library, causing these symbols,
notably, to be undefined when building some X11 clients on SunOS 4.1.[23]:
	_get_wmShellWidgetClass
	_get_applicationShellWidgetClass
Compiling "-Bstatic -lXmu -Bdynamic" is overkill; be sure to set
OSTeenyVersion correctly in the config/sun.cf file and rebuild X11R5.

To solve the problem if you are using OpenWindows 3.0 (X11R4-based
Xt), please contact your local Sun office and request the following
patches:

Patch i.d.      Description
100512-02       4.1.x OpenWindows 3.0 libXt Jumbo patch
100573-03       4.1.x OpenWindows 3.0 undefined symbols when using
                        shared libXmu

[Greg Earle, earle@Sun.COM; 7/92] 

A source patch for use with the X11R4 libraries was developed by Conrad 
Kimball (cek@sdc.boeing.com); it retrofits into R4 some fixes made in R5 
to get around this problem. The patch is on ftp.x.org in [1/93]
	contrib/X11R4_sunos4.1.2_patch_version3.Z


**********************************************************************
        End of SNNS Version 4.2 Open Windows Installation Notes
**********************************************************************

