/*****************************************************************************
  FILE           : $Source: /projects/higgs1/SNNS/CVS/SNNS/tools/sources/special_jacket.ph,v $
  SHORTNAME      : special_jacket
  SNNS VERSION   : 4.2

  PURPOSE        : Intermediate Code (IC) functions for the SNNS batch 
                   interpreter:
                   Special jacket functions
  NOTES          : 

  AUTHOR         : Jens Wieland
  DATE           : 

  CHANGED BY     : 
  RCS VERSION    : $Revision: 1.3 $
  LAST CHANGE    : $Date: 1998/02/25 15:34:58 $

    Copyright (c) 1990-1995  SNNS Group, IPVR, Univ. Stuttgart, FRG
    Copyright (c) 1996-1998  SNNS Group, WSI, Univ. Tuebingen, FRG

******************************************************************************/

#ifndef _SPECIAL_JACKET_DEFINED_
#define _SPECIAL_JACKET_DEFINED_

/* begin global definition section */

void print(arglist_type *arglist);
void execute(arglist_type *arglist);
void xit(arglist_type *arglist);

/* end global definition section */

/* begin private definition section */

/* end private definition section */

#endif
