
analyze.o: ../../config.h
analyze.o: ../../kernel/sources/alloca.h
analyze.o: ../../kernel/sources/alloca.h
analyze.o: ../../kernel/sources/getcwd.h
analyze.o: ../../kernel/sources/strdup.h
analyze.o: ../../kernel/sources/lrand48.h
pat_sel.o: ../../config.h
pat_sel.o: ../../kernel/sources/alloca.h
pat_sel.o: ../../kernel/sources/alloca.h
pat_sel.o: ../../kernel/sources/getcwd.h
pat_sel.o: ../../kernel/sources/strdup.h
pat_sel.o: ../../kernel/sources/lrand48.h
mkhead.o: ../../config.h
mkhead.o: ../../kernel/sources/alloca.h
mkhead.o: ../../kernel/sources/alloca.h
mkhead.o: ../../kernel/sources/getcwd.h
mkhead.o: ../../kernel/sources/strdup.h
mkhead.o: ../../kernel/sources/lrand48.h
mkout.o: ../../config.h
mkout.o: ../../kernel/sources/alloca.h
mkout.o: ../../kernel/sources/alloca.h
mkout.o: ../../kernel/sources/getcwd.h
mkout.o: ../../kernel/sources/strdup.h
mkout.o: ../../kernel/sources/lrand48.h
mkpat.o: ../../config.h
mkpat.o: ../../kernel/sources/alloca.h
mkpat.o: ../../kernel/sources/alloca.h
mkpat.o: ../../kernel/sources/getcwd.h
mkpat.o: ../../kernel/sources/strdup.h
mkpat.o: ../../kernel/sources/lrand48.h
snns2c.o: ../../config.h
snns2c.o: ../../kernel/sources/alloca.h
snns2c.o: ../../kernel/sources/alloca.h
snns2c.o: ../../kernel/sources/getcwd.h
snns2c.o: ../../kernel/sources/strdup.h
snns2c.o: ../../kernel/sources/lrand48.h
snns2c.o: memory.h
snns2c.o: ../../kernel/sources/glob_typ.h
snns2c.o: ../../kernel/sources/kr_ui.h
snns2c.o: ../../kernel/sources/krui_typ.h
snns2c.o: functions.h
snns2c.o: templates.h
snns2c.o: snns2clib.h
snns2c.o: ../../kernel/sources/kr_typ.h
snns2c.o: ../../kernel/sources/ext_typ.h
snns2c.o: ../../kernel/sources/kernel.h
snns2clib.o: ../../config.h
snns2clib.o: ../../kernel/sources/alloca.h
snns2clib.o: ../../kernel/sources/alloca.h
snns2clib.o: ../../kernel/sources/getcwd.h
snns2clib.o: ../../kernel/sources/strdup.h
snns2clib.o: ../../kernel/sources/lrand48.h
snns2clib.o: ../../kernel/sources/glob_typ.h
netlearn.o: ../../config.h
netlearn.o: ../../kernel/sources/alloca.h
netlearn.o: ../../kernel/sources/alloca.h
netlearn.o: ../../kernel/sources/getcwd.h
netlearn.o: ../../kernel/sources/strdup.h
netlearn.o: ../../kernel/sources/lrand48.h
netlearn.o: ../../kernel/sources/glob_typ.h
netlearn.o: ../../kernel/sources/kr_ui.h
netlearn.o: ../../kernel/sources/krui_typ.h
td_bignet.o: ../../config.h
td_bignet.o: ../../kernel/sources/alloca.h
td_bignet.o: ../../kernel/sources/alloca.h
td_bignet.o: ../../kernel/sources/getcwd.h
td_bignet.o: ../../kernel/sources/strdup.h
td_bignet.o: ../../kernel/sources/lrand48.h
td_bignet.o: ../../kernel/sources/kr_typ.h
td_bignet.o: ../../kernel/sources/glob_typ.h
td_bignet.o: ../../kernel/sources/ext_typ.h
td_bignet.o: ../../kernel/sources/kernel.h
td_bignet.o: ../../kernel/sources/kr_ui.h
td_bignet.o: ../../kernel/sources/krui_typ.h
td_bignet.o: td_bignet.ph
ff_bignet.o: ../../config.h
ff_bignet.o: ../../kernel/sources/alloca.h
ff_bignet.o: ../../kernel/sources/alloca.h
ff_bignet.o: ../../kernel/sources/getcwd.h
ff_bignet.o: ../../kernel/sources/strdup.h
ff_bignet.o: ../../kernel/sources/lrand48.h
ff_bignet.o: ../../kernel/sources/kr_typ.h
ff_bignet.o: ../../kernel/sources/glob_typ.h
ff_bignet.o: ../../kernel/sources/ext_typ.h
ff_bignet.o: ../../kernel/sources/kernel.h
ff_bignet.o: ../../kernel/sources/kr_ui.h
ff_bignet.o: ../../kernel/sources/krui_typ.h
ff_bignet.o: ff_bignet.ph
netperf.o: ../../config.h
netperf.o: ../../kernel/sources/alloca.h
netperf.o: ../../kernel/sources/alloca.h
netperf.o: ../../kernel/sources/getcwd.h
netperf.o: ../../kernel/sources/strdup.h
netperf.o: ../../kernel/sources/lrand48.h
netperf.o: ../../kernel/sources/glob_typ.h
netperf.o: ../../kernel/sources/kr_ui.h
netperf.o: ../../kernel/sources/krui_typ.h
snnsbat.o: ../../config.h
snnsbat.o: ../../kernel/sources/alloca.h
snnsbat.o: ../../kernel/sources/alloca.h
snnsbat.o: ../../kernel/sources/getcwd.h
snnsbat.o: ../../kernel/sources/strdup.h
snnsbat.o: ../../kernel/sources/lrand48.h
snnsbat.o: ../../kernel/sources/glob_typ.h
snnsbat.o: ../../kernel/sources/kr_ui.h
snnsbat.o: ../../kernel/sources/krui_typ.h
snnsbat.o: ../../kernel/sources/kr_typ.h
snnsbat.o: ../../kernel/sources/ext_typ.h
snnsbat.o: ../../kernel/sources/kr_newpattern.h
snnsbat.o: ../../kernel/sources/prun_f.h
snnsbat.o: snnsbat.h
feedback-gennet.o: ../../config.h
feedback-gennet.o: ../../kernel/sources/alloca.h
feedback-gennet.o: ../../kernel/sources/alloca.h
feedback-gennet.o: ../../kernel/sources/getcwd.h
feedback-gennet.o: ../../kernel/sources/strdup.h
feedback-gennet.o: ../../kernel/sources/lrand48.h
convert2snns.o: ../../config.h
convert2snns.o: ../../kernel/sources/alloca.h
convert2snns.o: ../../kernel/sources/alloca.h
convert2snns.o: ../../kernel/sources/getcwd.h
convert2snns.o: ../../kernel/sources/strdup.h
convert2snns.o: ../../kernel/sources/lrand48.h
convert2snns.o: ../../kernel/sources/glob_typ.h
convert2snns.o: ../../kernel/sources/kr_ui.h
convert2snns.o: ../../kernel/sources/krui_typ.h
isnns.o: ../../config.h
isnns.o: ../../kernel/sources/alloca.h
isnns.o: ../../kernel/sources/alloca.h
isnns.o: ../../kernel/sources/getcwd.h
isnns.o: ../../kernel/sources/strdup.h
isnns.o: ../../kernel/sources/lrand48.h
isnns.o: ../../kernel/sources/glob_typ.h
isnns.o: ../../kernel/sources/kr_ui.h
isnns.o: ../../kernel/sources/krui_typ.h
isnns.o: isnns.h
linknets.o: ../../config.h
linknets.o: ../../kernel/sources/alloca.h
linknets.o: ../../kernel/sources/alloca.h
linknets.o: ../../kernel/sources/getcwd.h
linknets.o: ../../kernel/sources/strdup.h
linknets.o: ../../kernel/sources/lrand48.h
linknets.o: memory.h
linknets.o: ../../kernel/sources/glob_typ.h
linknets.o: ../../kernel/sources/kr_ui.h
linknets.o: ../../kernel/sources/krui_typ.h
linknets.o: functions.h
linknets.o: snns2clib.h
linknets.o: ../../kernel/sources/kr_typ.h
linknets.o: ../../kernel/sources/ext_typ.h
linknets.o: ../../kernel/sources/kernel.h
batchman.o: ../../config.h
batchman.o: ../../kernel/sources/alloca.h
batchman.o: ../../kernel/sources/alloca.h
batchman.o: ../../kernel/sources/getcwd.h
batchman.o: ../../kernel/sources/strdup.h
batchman.o: ../../kernel/sources/lrand48.h
batchman.o: batchman.ph
batchman.o: symtab.h
batchman.o: ictab.h
batchman.o: scan1.h
batchman.o: ../../kernel/sources/glob_typ.h
batchman.o: error.h
gram1.tab.o: ../../config.h
gram1.tab.o: ../../kernel/sources/alloca.h
gram1.tab.o: ../../kernel/sources/alloca.h
gram1.tab.o: ../../kernel/sources/getcwd.h
gram1.tab.o: ../../kernel/sources/strdup.h
gram1.tab.o: ../../kernel/sources/lrand48.h
gram1.tab.o: symtab.h
gram1.tab.o: ictab.h
gram1.tab.o: icopjmp.h
gram1.tab.o: backpatch.h
gram1.tab.o: arglist.h
gram1.tab.o: ../../kernel/sources/glob_typ.h
gram1.tab.o: error.h
lex.yyz.o: ../../config.h
lex.yyz.o: ../../kernel/sources/alloca.h
lex.yyz.o: ../../kernel/sources/alloca.h
lex.yyz.o: ../../kernel/sources/getcwd.h
lex.yyz.o: ../../kernel/sources/strdup.h
lex.yyz.o: ../../kernel/sources/lrand48.h
lex.yyz.o: symtab.h
lex.yyz.o: ictab.h
lex.yyz.o: backpatch.h
lex.yyz.o: gram1.tab.h
lex.yyz.o: ../../kernel/sources/glob_typ.h
lex.yyz.o: error.h
lex.yyz.o: batchman.h
icopjmp.o: ../../config.h
icopjmp.o: ../../kernel/sources/alloca.h
icopjmp.o: ../../kernel/sources/alloca.h
icopjmp.o: ../../kernel/sources/getcwd.h
icopjmp.o: ../../kernel/sources/strdup.h
icopjmp.o: ../../kernel/sources/lrand48.h
icopjmp.o: symtab.h
icopjmp.o: ictab.h
icopjmp.o: icopjmp.ph
icopjmp.o: ../../kernel/sources/glob_typ.h
icopjmp.o: error.h
ictab.o: ../../config.h
ictab.o: ../../kernel/sources/alloca.h
ictab.o: ../../kernel/sources/alloca.h
ictab.o: ../../kernel/sources/getcwd.h
ictab.o: ../../kernel/sources/strdup.h
ictab.o: ../../kernel/sources/lrand48.h
ictab.o: symtab.h
ictab.o: ictab.ph
ictab.o: ../../kernel/sources/glob_typ.h
ictab.o: error.h
ictab.o: memory.h
symtab.o: ../../config.h
symtab.o: ../../kernel/sources/alloca.h
symtab.o: ../../kernel/sources/alloca.h
symtab.o: ../../kernel/sources/getcwd.h
symtab.o: ../../kernel/sources/strdup.h
symtab.o: ../../kernel/sources/lrand48.h
symtab.o: symtab.ph
symtab.o: arglist.h
symtab.o: special_jacket.h
symtab.o: snns_intfce.h
symtab.o: ../../kernel/sources/glob_typ.h
symtab.o: error.h
symtab.o: memory.h
backpatch.o: ../../config.h
backpatch.o: ../../kernel/sources/alloca.h
backpatch.o: ../../kernel/sources/alloca.h
backpatch.o: ../../kernel/sources/getcwd.h
backpatch.o: ../../kernel/sources/strdup.h
backpatch.o: ../../kernel/sources/lrand48.h
backpatch.o: symtab.h
backpatch.o: ictab.h
backpatch.o: backpatch.ph
backpatch.o: ../../kernel/sources/glob_typ.h
backpatch.o: error.h
memory.o: ../../config.h
memory.o: ../../kernel/sources/alloca.h
memory.o: ../../kernel/sources/alloca.h
memory.o: ../../kernel/sources/getcwd.h
memory.o: ../../kernel/sources/strdup.h
memory.o: ../../kernel/sources/lrand48.h
memory.o: memory.ph
memory.o: symtab.h
memory.o: ictab.h
memory.o: ../../kernel/sources/glob_typ.h
memory.o: error.h
ic_snns.o: ../../config.h
ic_snns.o: ../../kernel/sources/alloca.h
ic_snns.o: ../../kernel/sources/alloca.h
ic_snns.o: ../../kernel/sources/getcwd.h
ic_snns.o: ../../kernel/sources/strdup.h
ic_snns.o: ../../kernel/sources/lrand48.h
ic_snns.o: symtab.h
ic_snns.o: ../../kernel/sources/glob_typ.h
ic_snns.o: ../../kernel/sources/ext_typ.h
ic_snns.o: ../../kernel/sources/cc_mac.h
ic_snns.o: ic_snns.ph
ic_snns.o: batchman.h
ic_snns.o: ictab.h
ic_snns.o: error.h
ic_snns.o: ../../kernel/sources/kr_ui.h
ic_snns.o: ../../kernel/sources/krui_typ.h
ic_snns.o: ../../kernel/sources/kr_typ.h
ic_snns.o: ../../kernel/sources/kr_newpattern.h
ic_snns.o: ../../kernel/sources/prun_f.h
error.o: ../../config.h
error.o: ../../kernel/sources/alloca.h
error.o: ../../kernel/sources/alloca.h
error.o: ../../kernel/sources/getcwd.h
error.o: ../../kernel/sources/strdup.h
error.o: ../../kernel/sources/lrand48.h
error.o: symtab.h
error.o: ictab.h
error.o: ../../kernel/sources/glob_typ.h
error.o: error.ph
error.o: batchman.h
error.o: ../../kernel/sources/kr_ui.h
error.o: ../../kernel/sources/krui_typ.h
arglist.o: ../../config.h
arglist.o: ../../kernel/sources/alloca.h
arglist.o: ../../kernel/sources/alloca.h
arglist.o: ../../kernel/sources/getcwd.h
arglist.o: ../../kernel/sources/strdup.h
arglist.o: ../../kernel/sources/lrand48.h
arglist.o: symtab.h
arglist.o: arglist.ph
arglist.o: ictab.h
arglist.o: ../../kernel/sources/glob_typ.h
arglist.o: error.h
snns_intfce.o: ../../config.h
snns_intfce.o: ../../kernel/sources/alloca.h
snns_intfce.o: ../../kernel/sources/alloca.h
snns_intfce.o: ../../kernel/sources/getcwd.h
snns_intfce.o: ../../kernel/sources/strdup.h
snns_intfce.o: ../../kernel/sources/lrand48.h
snns_intfce.o: symtab.h
snns_intfce.o: snns_intfce.ph
snns_intfce.o: ic_snns.h
special_jacket.o: ../../config.h
special_jacket.o: ../../kernel/sources/alloca.h
special_jacket.o: ../../kernel/sources/alloca.h
special_jacket.o: ../../kernel/sources/getcwd.h
special_jacket.o: ../../kernel/sources/strdup.h
special_jacket.o: ../../kernel/sources/lrand48.h
special_jacket.o: symtab.h
special_jacket.o: special_jacket.ph
special_jacket.o: batchman.h
special_jacket.o: ../../kernel/sources/glob_typ.h
special_jacket.o: ictab.h
special_jacket.o: error.h
special_jacket.o: scan2.h
lex.yyy.o: ../../config.h
lex.yyy.o: ../../kernel/sources/alloca.h
lex.yyy.o: ../../kernel/sources/alloca.h
lex.yyy.o: ../../kernel/sources/getcwd.h
lex.yyy.o: ../../kernel/sources/strdup.h
lex.yyy.o: ../../kernel/sources/lrand48.h
lex.yyy.o: symtab.h
lex.yyy.o: ../../kernel/sources/glob_typ.h
lex.yyy.o: error.h
