SNNS pattern definition file V3.2
generated at Thu Apr 21 21:22:30 1994


No. of patterns : 16
No. of input units : 2
No. of output units : 2

# Input pattern 1:
0.96194 0.853553 
# Output pattern 1:
0.853553 1 
# Input pattern 2:
0.853553 1 
# Output pattern 2:
0.691342 0.853553 
# Input pattern 3:
0.691342 0.853553 
# Output pattern 3:
0.5 0.5 
# Input pattern 4:
0.5 0.5 
# Output pattern 4:
0.308658 0.146447 
# Input pattern 5:
0.308658 0.146447 
# Output pattern 5:
0.146447 0 
# Input pattern 6:
0.146447 0 
# Output pattern 6:
0.03806 0.146447 
# Input pattern 7:
0.03806 0.146447 
# Output pattern 7:
0 0.5 
# Input pattern 8:
0 0.5 
# Output pattern 8:
0.03806 0.853553 
# Input pattern 9:
0.03806 0.853553 
# Output pattern 9:
0.146447 1 
# Input pattern 10:
0.146447 1 
# Output pattern 10:
0.308658 0.853553 
# Input pattern 11:
0.308658 0.853553 
# Output pattern 11:
0.5 0.5 
# Input pattern 12:
0.5 0.5 
# Output pattern 12:
0.691342 0.146447 
# Input pattern 13:
0.691342 0.146447 
# Output pattern 13:
0.853553 0 
# Input pattern 14:
0.853553 0 
# Output pattern 14:
0.96194 0.146447 
# Input pattern 15:
0.96194 0.146447 
# Output pattern 15:
1 0.5 
# Input pattern 16:
1 0.5 
# Output pattern 16:
0.96194 0.853553 
