SNNS pattern definition file V4.2
generated at Sun Jun 27 19:20:03 2021


No. of patterns : 8
No. of input units : 8
No. of output units : 8

# Input pattern 1:
1 0 0 0 0 0 0 0 
# Output pattern 1:
1 0 0 0 0 0 0 0 
# Input pattern 2:
0 1 0 0 0 0 0 0 
# Output pattern 2:
0 1 0 0 0 0 0 0 
# Input pattern 3:
0 0 1 0 0 0 0 0 
# Output pattern 3:
0 0 1 0 0 0 0 0 
# Input pattern 4:
0 0 0 1 0 0 0 0 
# Output pattern 4:
0 0 0 1 0 0 0 0 
# Input pattern 5:
1 0 0 0 0 0 0 0 
# Output pattern 5:
0.9354 0.01511 0 0.00293 0 0.04022 0.00626 0.00066 
# Input pattern 6:
0 0 0 0 0 1 0 0 
# Output pattern 6:
0 0 0 0 0 1 0 0 
# Input pattern 7:
0 0 0 0 0 0 1 0 
# Output pattern 7:
0 0 0 0 0 0 1 0 
# Input pattern 8:
0 0 0 0 0 0 1 0 
# Output pattern 8:
0 0 0 0 0 0 1 0 
