SNNS pattern definition file V3.2
generated at Fri Mar  6 13:58:25 1998

No. of patterns : 10
No. of input units : 1
No. of output units : 1


# Input Pattern: 6
0.505051  
# Output Pattern: 6
0.723027 
# Input Pattern: 8
0.707071  
# Output Pattern: 8
0.340794 
# Input Pattern: 14
1.31313  
# Output Pattern: 14
0.878327 
# Input Pattern: 22
2.12121  
# Output Pattern: 22
0.692406 
# Input Pattern: 33
3.23232  
# Output Pattern: 33
0.321258 
# Input Pattern: 34
3.33333  
# Output Pattern: 34
-0.135552 
# Input Pattern: 50
4.94949  
# Output Pattern: 50
-0.126841 
# Input Pattern: 57
5.65657  
# Output Pattern: 57
-0.27887 
# Input Pattern: 66
6.56566  
# Output Pattern: 66
0.294222 
# Input Pattern: 79
7.87879  
# Output Pattern: 79
0.841188 
