/*****************************************************************************
  FILE           : $Source: /projects/higgs1/SNNS/CVS/SNNS/xgui/sources/d3_lists.ph,v $
  SHORTNAME      : lists.ph
  SNNS VERSION   : 4.2

  PURPOSE        : private header for d3_lists.c
  NOTES          :

  AUTHOR         : Ralf Huebner
  DATE           : 1.12.199

  CHANGED BY     : Sven Doering
  RCS VERSION    : $Revision: 2.6 $
  LAST CHANGE    : $Date: 1998/02/25 15:20:21 $

    Copyright (c) 1990-1995  SNNS Group, IPVR, Univ. Stuttgart, FRG
    Copyright (c) 1996-1998  SNNS Group, WSI, Univ. Tuebingen, FRG

******************************************************************************/
#ifndef _D3_LISTS_DEFINED_
#define _D3_LISTS_DEFINED_

/* begin global definition section */

void d3_insertUnit (d3_unitPtrType **, int);
void d3_displayUnitList (d3_unitPtrType *);

/* end global definition section */

/* begin private definition section */

/* end private definition section */

#endif 

/* end of file */
/* lines: 26 */
