/*****************************************************************************
  FILE           : $Source: /projects/higgs1/SNNS/CVS/SNNS/xgui/sources/ui_textP.ph,v $
  SHORTNAME      : textP.ph
  SNNS VERSION   : 4.2

  PURPOSE        : Header file of correspondent '.c' file
  NOTES          :


  AUTHOR         : Tilman Sommer
  DATE           : 23.7.1990

  CHANGED BY     :
  RCS VERSION    : $Revision: 2.6 $
  LAST CHANGE    : $Date: 1998/02/25 15:22:48 $

    Copyright (c) 1990-1995  SNNS Group, IPVR, Univ. Stuttgart, FRG
    Copyright (c) 1996-1998  SNNS Group, WSI, Univ. Tuebingen, FRG
             
******************************************************************************/


#ifndef _UI_TEXTP_DEFINED_
#define _UI_TEXTP_DEFINED_


/* begin global definition section */


void  ui_tw_errorMessage(char *message);
void  ui_tw_printMessage(char *message);


/* end global definition section */


/* begin private definition section */


/* end private definition section */


#endif /* _UI_TEXTP_DEFINED_ */


/* end of file */
/* lines: 29 */
