
net_analyzer.o: ../../config.h
net_analyzer.o: ../../kernel/sources/alloca.h
net_analyzer.o: ../../kernel/sources/alloca.h
net_analyzer.o: ../../kernel/sources/getcwd.h
net_analyzer.o: ../../kernel/sources/strdup.h
net_analyzer.o: ../../kernel/sources/lrand48.h
net_analyzer.o: ../../kernel/sources/kr_typ.h
net_analyzer.o: ../../kernel/sources/glob_typ.h
net_analyzer.o: ../../kernel/sources/ext_typ.h
net_analyzer.o: ../../kernel/sources/kr_const.h
net_analyzer.o: ../../kernel/sources/kr_def.h
net_analyzer.o: ../../kernel/sources/kr_mac.h
net_analyzer.o: ../../kernel/sources/kernel.h
net_analyzer.o: ui.h
net_analyzer.o: ui_xWidgets.h
net_analyzer.o: ui_textP.h
net_analyzer.o: ui_main.h
net_analyzer.o: ui_mainP.h
net_analyzer.o: ../../kernel/sources/kr_ui.h
net_analyzer.o: ../../kernel/sources/krui_typ.h
net_analyzer.o: ui_confirmer.h
net_analyzer.o: ui_control.h
net_analyzer.o: ui_controlP.h
net_analyzer.o: ui_key.h
net_analyzer.o: ../../xgui/iconsXgui/on2.xbm
net_analyzer.o: ../../xgui/iconsXgui/line.xbm
net_analyzer.o: ../../xgui/iconsXgui/grid.xbm
net_analyzer.o: ../../xgui/iconsXgui/clear.xbm
net_analyzer.o: ../../xgui/iconsXgui/m_test.xbm
net_analyzer.o: ../../xgui/iconsXgui/record.xbm
net_analyzer.o: ../../xgui/iconsXgui/setup.xbm
net_analyzer.o: ../../xgui/iconsXgui/done2.xbm
net_analyzer.o: ../../xgui/iconsXgui/xy.xbm
net_analyzer.o: ../../xgui/iconsXgui/ty.xbm
net_analyzer.o: ../../xgui/iconsXgui/te.xbm
net_analyzer.o: ../../xgui/iconsXgui/e_lin.xbm
net_analyzer.o: ../../xgui/iconsXgui/e_sqr.xbm
net_analyzer.o: ../../xgui/iconsXgui/e_su.xbm
net_analyzer.o: ../../xgui/iconsXgui/ave.xbm
net_analyzer.o: ../../xgui/iconsXgui/act.xbm
net_analyzer.o: ../../xgui/iconsXgui/out.xbm
net_analyzer.o: ../../xgui/iconsXgui/cancel.xbm
net_analyzer.o: ../../xgui/iconsXgui/dctrl.xbm
net_analyzer.o: ../../xgui/iconsXgui/half.xbm
net_analyzer.o: ../../xgui/iconsXgui/double.xbm
net_analyzer.o: ../../xgui/iconsXgui/left.xbm
net_analyzer.o: ../../xgui/iconsXgui/lleft.xbm
net_analyzer.o: ../../xgui/iconsXgui/right.xbm
net_analyzer.o: ../../xgui/iconsXgui/rright.xbm
net_analyzer.o: ../../xgui/iconsXgui/up2.xbm
net_analyzer.o: ../../xgui/iconsXgui/uup.xbm
net_analyzer.o: ../../xgui/iconsXgui/down2.xbm
net_analyzer.o: ../../xgui/iconsXgui/ddown.xbm
net_analyzer.o: net_analyzer.ph
d3_xUtils.o: ../../config.h
d3_xUtils.o: ../../kernel/sources/alloca.h
d3_xUtils.o: ../../kernel/sources/alloca.h
d3_xUtils.o: ../../kernel/sources/getcwd.h
d3_xUtils.o: ../../kernel/sources/strdup.h
d3_xUtils.o: ../../kernel/sources/lrand48.h
d3_xUtils.o: ui.h
d3_xUtils.o: ../../kernel/sources/glob_typ.h
d3_xUtils.o: ../../xgui/iconsXgui/done.xbm
d3_xUtils.o: ../../xgui/iconsXgui/done2.xbm
d3_xUtils.o: ../../xgui/iconsXgui/control.xbm
d3_xUtils.o: ../../xgui/iconsXgui/testL.xbm
d3_xUtils.o: ../../xgui/iconsXgui/setup.xbm
d3_xUtils.o: ../../xgui/iconsXgui/units.xbm
d3_xUtils.o: ../../xgui/iconsXgui/links.xbm
d3_xUtils.o: ../../xgui/iconsXgui/light.xbm
d3_xUtils.o: ../../xgui/iconsXgui/clear.xbm
d3_xUtils.o: ../../xgui/iconsXgui/project.xbm
d3_xUtils.o: ../../xgui/iconsXgui/options.xbm
d3_xUtils.o: ../../xgui/iconsXgui/display.xbm
d3_xUtils.o: ../../xgui/iconsXgui/model.xbm
d3_xUtils.o: ../../xgui/iconsXgui/parallel.xbm
d3_xUtils.o: ../../xgui/iconsXgui/central.xbm
d3_xUtils.o: ../../xgui/iconsXgui/on.xbm
d3_xUtils.o: ../../xgui/iconsXgui/off.xbm
d3_xUtils.o: ../../xgui/iconsXgui/ok.xbm
d3_xUtils.o: ../../xgui/iconsXgui/up.xbm
d3_xUtils.o: ../../xgui/iconsXgui/down.xbm
d3_xUtils.o: ../../xgui/iconsXgui/prev.xbm
d3_xUtils.o: ../../xgui/iconsXgui/next.xbm
d3_xUtils.o: ../../xgui/iconsXgui/activation.xbm
d3_xUtils.o: ../../xgui/iconsXgui/initact.xbm
d3_xUtils.o: ../../xgui/iconsXgui/output.xbm
d3_xUtils.o: ../../xgui/iconsXgui/bias.xbm
d3_xUtils.o: ../../xgui/iconsXgui/name.xbm
d3_xUtils.o: ../../xgui/iconsXgui/number.xbm
d3_xUtils.o: ../../xgui/iconsXgui/zvalue.xbm
d3_xUtils.o: ../../xgui/iconsXgui/nothing.xbm
d3_xUtils.o: ../../xgui/iconsXgui/size.xbm
d3_xUtils.o: ../../xgui/iconsXgui/color.xbm
d3_xUtils.o: ../../xgui/iconsXgui/color2.xbm
d3_xUtils.o: ../../xgui/iconsXgui/label.xbm
d3_xUtils.o: ../../xgui/iconsXgui/toplabel.xbm
d3_xUtils.o: ../../xgui/iconsXgui/bottlabel.xbm
d3_xUtils.o: ../../xgui/iconsXgui/wire.xbm
d3_xUtils.o: ../../xgui/iconsXgui/solid.xbm
d3_xUtils.o: ../../xgui/iconsXgui/open.xbm
d3_xUtils.o: ../../xgui/iconsXgui/close.xbm
d3_xUtils.o: ../../xgui/iconsXgui/plus.xbm
d3_xUtils.o: ../../xgui/iconsXgui/minus.xbm
d3_xUtils.o: ../../xgui/iconsXgui/freeze.xbm
d3_xUtils.o: ../../xgui/iconsXgui/reset.xbm
d3_xUtils.o: ../../xgui/iconsXgui/small.xbm
d3_xUtils.o: ../../xgui/iconsXgui/big.xbm
d3_xUtils.o: ui_xWidgets.h
d3_xUtils.o: d3_global.h
d3_xUtils.o: d3_xUtils.ph
d3_global.o: ../../config.h
d3_global.o: ../../kernel/sources/alloca.h
d3_global.o: ../../kernel/sources/alloca.h
d3_global.o: ../../kernel/sources/getcwd.h
d3_global.o: ../../kernel/sources/strdup.h
d3_global.o: ../../kernel/sources/lrand48.h
d3_global.o: ui.h
d3_global.o: ../../kernel/sources/glob_typ.h
d3_global.o: d3_global.ph
d3_anageo.o: ../../config.h
d3_anageo.o: ../../kernel/sources/alloca.h
d3_anageo.o: ../../kernel/sources/alloca.h
d3_anageo.o: ../../kernel/sources/getcwd.h
d3_anageo.o: ../../kernel/sources/strdup.h
d3_anageo.o: ../../kernel/sources/lrand48.h
d3_anageo.o: ../../kernel/sources/glob_typ.h
d3_anageo.o: d3_global.h
d3_anageo.o: d3_anageo.ph
d3_shade.o: ../../config.h
d3_shade.o: ../../kernel/sources/alloca.h
d3_shade.o: ../../kernel/sources/alloca.h
d3_shade.o: ../../kernel/sources/getcwd.h
d3_shade.o: ../../kernel/sources/strdup.h
d3_shade.o: ../../kernel/sources/lrand48.h
d3_shade.o: ../../kernel/sources/glob_typ.h
d3_shade.o: d3_global.h
d3_shade.o: d3_anageo.h
d3_shade.o: d3_shade.ph
d3_lists.o: ../../config.h
d3_lists.o: ../../kernel/sources/alloca.h
d3_lists.o: ../../kernel/sources/alloca.h
d3_lists.o: ../../kernel/sources/getcwd.h
d3_lists.o: ../../kernel/sources/strdup.h
d3_lists.o: ../../kernel/sources/lrand48.h
d3_lists.o: ../../kernel/sources/glob_typ.h
d3_lists.o: d3_global.h
d3_lists.o: d3_lists.h
d3_lists.o: d3_lists.ph
d3_point.o: ../../config.h
d3_point.o: ../../kernel/sources/alloca.h
d3_point.o: ../../kernel/sources/alloca.h
d3_point.o: ../../kernel/sources/getcwd.h
d3_point.o: ../../kernel/sources/strdup.h
d3_point.o: ../../kernel/sources/lrand48.h
d3_point.o: ../../kernel/sources/glob_typ.h
d3_point.o: d3_global.h
d3_point.o: d3_dither.h
d3_point.o: d3_point.ph
d3_dither.o: ../../config.h
d3_dither.o: ../../kernel/sources/alloca.h
d3_dither.o: ../../kernel/sources/alloca.h
d3_dither.o: ../../kernel/sources/getcwd.h
d3_dither.o: ../../kernel/sources/strdup.h
d3_dither.o: ../../kernel/sources/lrand48.h
d3_dither.o: d3_dither.ph
d3_zgraph.o: ../../config.h
d3_zgraph.o: ../../kernel/sources/alloca.h
d3_zgraph.o: ../../kernel/sources/alloca.h
d3_zgraph.o: ../../kernel/sources/getcwd.h
d3_zgraph.o: ../../kernel/sources/strdup.h
d3_zgraph.o: ../../kernel/sources/lrand48.h
d3_zgraph.o: ../../kernel/sources/glob_typ.h
d3_zgraph.o: ui.h
d3_zgraph.o: d3_global.h
d3_zgraph.o: d3_graph.h
d3_zgraph.o: d3_zgraph.ph
d3_fonts.o: ../../config.h
d3_fonts.o: ../../kernel/sources/alloca.h
d3_fonts.o: ../../kernel/sources/alloca.h
d3_fonts.o: ../../kernel/sources/getcwd.h
d3_fonts.o: ../../kernel/sources/strdup.h
d3_fonts.o: ../../kernel/sources/lrand48.h
d3_fonts.o: ../../kernel/sources/glob_typ.h
d3_fonts.o: d3_global.h
d3_fonts.o: d3_fonts.ph
d3_fonts.o: d3_point.h
d3_fonts.o: d3_zgraph.h
d3_fonts.o: d3_graph.h
d3_fonts.o: d3_font5x7.h
d3_fonts.o: d3_font5x8.h
d3_fonts.o: d3_font8x14.h
d3_graph.o: ../../config.h
d3_graph.o: ../../kernel/sources/alloca.h
d3_graph.o: ../../kernel/sources/alloca.h
d3_graph.o: ../../kernel/sources/getcwd.h
d3_graph.o: ../../kernel/sources/strdup.h
d3_graph.o: ../../kernel/sources/lrand48.h
d3_graph.o: ui.h
d3_graph.o: ../../kernel/sources/glob_typ.h
d3_graph.o: ui_mainP.h
d3_graph.o: ui_event.h
d3_graph.o: ui_color.h
d3_graph.o: d3_global.h
d3_graph.o: d3_zgraph.h
d3_graph.o: d3_point.h
d3_graph.o: d3_graph.ph
d3_draw.o: ../../config.h
d3_draw.o: ../../kernel/sources/alloca.h
d3_draw.o: ../../kernel/sources/alloca.h
d3_draw.o: ../../kernel/sources/getcwd.h
d3_draw.o: ../../kernel/sources/strdup.h
d3_draw.o: ../../kernel/sources/lrand48.h
d3_draw.o: ../../kernel/sources/glob_typ.h
d3_draw.o: ../../kernel/sources/kr_ui.h
d3_draw.o: ../../kernel/sources/krui_typ.h
d3_draw.o: d3_global.h
d3_draw.o: d3_anageo.h
d3_draw.o: d3_shade.h
d3_draw.o: d3_zgraph.h
d3_draw.o: d3_graph.h
d3_draw.o: d3_point.h
d3_draw.o: d3_main.h
d3_draw.o: d3_draw.ph
d3_disp.o: ../../config.h
d3_disp.o: ../../kernel/sources/alloca.h
d3_disp.o: ../../kernel/sources/alloca.h
d3_disp.o: ../../kernel/sources/getcwd.h
d3_disp.o: ../../kernel/sources/strdup.h
d3_disp.o: ../../kernel/sources/lrand48.h
d3_disp.o: ui.h
d3_disp.o: ../../kernel/sources/glob_typ.h
d3_disp.o: ui_mainP.h
d3_disp.o: ui_key.h
d3_disp.o: ui_xGraphic.h
d3_disp.o: ui_xWidgets.h
d3_disp.o: d3_global.h
d3_disp.o: d3_main.h
d3_disp.o: d3_disp.ph
d3_move.o: ../../config.h
d3_move.o: ../../kernel/sources/alloca.h
d3_move.o: ../../kernel/sources/alloca.h
d3_move.o: ../../kernel/sources/getcwd.h
d3_move.o: ../../kernel/sources/strdup.h
d3_move.o: ../../kernel/sources/lrand48.h
d3_move.o: ../../kernel/sources/glob_typ.h
d3_move.o: ui.h
d3_move.o: ui_xWidgets.h
d3_move.o: d3_global.h
d3_move.o: d3_xUtils.h
d3_move.o: d3_main.h
d3_move.o: d3_move.ph
d3_zValue.o: ../../config.h
d3_zValue.o: ../../kernel/sources/alloca.h
d3_zValue.o: ../../kernel/sources/alloca.h
d3_zValue.o: ../../kernel/sources/getcwd.h
d3_zValue.o: ../../kernel/sources/strdup.h
d3_zValue.o: ../../kernel/sources/lrand48.h
d3_zValue.o: ui.h
d3_zValue.o: ../../kernel/sources/glob_typ.h
d3_zValue.o: ui_xWidgets.h
d3_zValue.o: d3_global.h
d3_zValue.o: d3_xUtils.h
d3_zValue.o: d3_zValue.ph
d3_setup.o: ../../config.h
d3_setup.o: ../../kernel/sources/alloca.h
d3_setup.o: ../../kernel/sources/alloca.h
d3_setup.o: ../../kernel/sources/getcwd.h
d3_setup.o: ../../kernel/sources/strdup.h
d3_setup.o: ../../kernel/sources/lrand48.h
d3_setup.o: ../../kernel/sources/glob_typ.h
d3_setup.o: ui.h
d3_setup.o: ui_xWidgets.h
d3_setup.o: d3_global.h
d3_setup.o: d3_xUtils.h
d3_setup.o: d3_main.h
d3_setup.o: d3_setup.ph
d3_units.o: ../../config.h
d3_units.o: ../../kernel/sources/alloca.h
d3_units.o: ../../kernel/sources/alloca.h
d3_units.o: ../../kernel/sources/getcwd.h
d3_units.o: ../../kernel/sources/strdup.h
d3_units.o: ../../kernel/sources/lrand48.h
d3_units.o: ui.h
d3_units.o: ../../kernel/sources/glob_typ.h
d3_units.o: ui_xWidgets.h
d3_units.o: d3_global.h
d3_units.o: d3_xUtils.h
d3_units.o: d3_main.h
d3_units.o: d3_units.ph
d3_links.o: ../../config.h
d3_links.o: ../../kernel/sources/alloca.h
d3_links.o: ../../kernel/sources/alloca.h
d3_links.o: ../../kernel/sources/getcwd.h
d3_links.o: ../../kernel/sources/strdup.h
d3_links.o: ../../kernel/sources/lrand48.h
d3_links.o: ../../kernel/sources/glob_typ.h
d3_links.o: ui.h
d3_links.o: ui_xWidgets.h
d3_links.o: d3_global.h
d3_links.o: d3_xUtils.h
d3_links.o: d3_fonts.h
d3_links.o: d3_main.h
d3_links.o: d3_links.ph
d3_model.o: ../../config.h
d3_model.o: ../../kernel/sources/alloca.h
d3_model.o: ../../kernel/sources/alloca.h
d3_model.o: ../../kernel/sources/getcwd.h
d3_model.o: ../../kernel/sources/strdup.h
d3_model.o: ../../kernel/sources/lrand48.h
d3_model.o: ui.h
d3_model.o: ../../kernel/sources/glob_typ.h
d3_model.o: ui_xWidgets.h
d3_model.o: d3_global.h
d3_model.o: d3_xUtils.h
d3_model.o: d3_main.h
d3_model.o: d3_zgraph.h
d3_model.o: d3_model.ph
d3_project.o: ../../config.h
d3_project.o: ../../kernel/sources/alloca.h
d3_project.o: ../../kernel/sources/alloca.h
d3_project.o: ../../kernel/sources/getcwd.h
d3_project.o: ../../kernel/sources/strdup.h
d3_project.o: ../../kernel/sources/lrand48.h
d3_project.o: ../../kernel/sources/glob_typ.h
d3_project.o: ui.h
d3_project.o: ui_xWidgets.h
d3_project.o: d3_global.h
d3_project.o: d3_xUtils.h
d3_project.o: d3_main.h
d3_project.o: d3_project.ph
d3_light.o: ../../config.h
d3_light.o: ../../kernel/sources/alloca.h
d3_light.o: ../../kernel/sources/alloca.h
d3_light.o: ../../kernel/sources/getcwd.h
d3_light.o: ../../kernel/sources/strdup.h
d3_light.o: ../../kernel/sources/lrand48.h
d3_light.o: ../../kernel/sources/glob_typ.h
d3_light.o: ui.h
d3_light.o: ui_xWidgets.h
d3_light.o: d3_global.h
d3_light.o: d3_xUtils.h
d3_light.o: d3_main.h
d3_light.o: d3_light.ph
d3_pannels.o: ../../config.h
d3_pannels.o: ../../kernel/sources/alloca.h
d3_pannels.o: ../../kernel/sources/alloca.h
d3_pannels.o: ../../kernel/sources/getcwd.h
d3_pannels.o: ../../kernel/sources/strdup.h
d3_pannels.o: ../../kernel/sources/lrand48.h
d3_pannels.o: ui.h
d3_pannels.o: ../../kernel/sources/glob_typ.h
d3_pannels.o: ui_xWidgets.h
d3_pannels.o: ui_key.h
d3_pannels.o: d3_global.h
d3_pannels.o: d3_draw.h
d3_pannels.o: d3_disp.h
d3_pannels.o: d3_graph.h
d3_pannels.o: d3_fonts.h
d3_pannels.o: d3_move.h
d3_pannels.o: d3_xUtils.h
d3_pannels.o: d3_setup.h
d3_pannels.o: d3_units.h
d3_pannels.o: d3_links.h
d3_pannels.o: d3_model.h
d3_pannels.o: d3_project.h
d3_pannels.o: d3_light.h
d3_pannels.o: d3_main.h
d3_pannels.o: o_graph.h
d3_pannels.o: d3_zgraph.h
d3_pannels.o: d3_zValue.h
d3_pannels.o: d3_pannels.ph
d3_main.o: ../../config.h
d3_main.o: ../../kernel/sources/alloca.h
d3_main.o: ../../kernel/sources/alloca.h
d3_main.o: ../../kernel/sources/getcwd.h
d3_main.o: ../../kernel/sources/strdup.h
d3_main.o: ../../kernel/sources/lrand48.h
d3_main.o: ui.h
d3_main.o: ../../kernel/sources/glob_typ.h
d3_main.o: d3_global.h
d3_main.o: d3_draw.h
d3_main.o: d3_anageo.h
d3_main.o: d3_graph.h
d3_main.o: d3_fonts.h
d3_main.o: d3_point.h
d3_main.o: ../../kernel/sources/kr_ui.h
d3_main.o: ../../kernel/sources/krui_typ.h
d3_main.o: d3_zgraph.h
d3_main.o: ui_setup.h
d3_main.o: ui_color.h
d3_main.o: d3_main.ph
bn_bignet.o: ../../config.h
bn_bignet.o: ../../kernel/sources/alloca.h
bn_bignet.o: ../../kernel/sources/alloca.h
bn_bignet.o: ../../kernel/sources/getcwd.h
bn_bignet.o: ../../kernel/sources/strdup.h
bn_bignet.o: ../../kernel/sources/lrand48.h
bn_bignet.o: ui.h
bn_bignet.o: ../../kernel/sources/glob_typ.h
bn_bignet.o: ../../kernel/sources/kr_ui.h
bn_bignet.o: ../../kernel/sources/krui_typ.h
bn_bignet.o: ui_textP.h
bn_bignet.o: ui_mainP.h
bn_bignet.o: ui_confirmer.h
bn_bignet.o: ui_utilP.h
bn_bignet.o: ui_xWidgets.h
bn_bignet.o: ui_fileP.h
bn_bignet.o: ui_display.h
bn_bignet.o: bn_basics.h
bn_bignet.o: bn_bignet.ph
bn_basics.o: ../../config.h
bn_basics.o: ../../kernel/sources/alloca.h
bn_basics.o: ../../kernel/sources/alloca.h
bn_basics.o: ../../kernel/sources/getcwd.h
bn_basics.o: ../../kernel/sources/strdup.h
bn_basics.o: ../../kernel/sources/lrand48.h
bn_basics.o: ui.h
bn_basics.o: ../../kernel/sources/glob_typ.h
bn_basics.o: ../../kernel/sources/kr_ui.h
bn_basics.o: ../../kernel/sources/krui_typ.h
bn_basics.o: ui_mainP.h
bn_basics.o: ui_xWidgets.h
bn_basics.o: ui_fileP.h
bn_basics.o: ui_display.h
bn_basics.o: ui_event.h
bn_basics.o: ui_selection.h
bn_basics.o: ui_netUpdate.h
bn_basics.o: ui_status.h
bn_basics.o: ui_confirmer.h
bn_basics.o: bn_basics.ph
bn_art1.o: ../../config.h
bn_art1.o: ../../kernel/sources/alloca.h
bn_art1.o: ../../kernel/sources/alloca.h
bn_art1.o: ../../kernel/sources/getcwd.h
bn_art1.o: ../../kernel/sources/strdup.h
bn_art1.o: ../../kernel/sources/lrand48.h
bn_art1.o: ui.h
bn_art1.o: ../../kernel/sources/glob_typ.h
bn_art1.o: ../../kernel/sources/kr_ui.h
bn_art1.o: ../../kernel/sources/krui_typ.h
bn_art1.o: ui_mainP.h
bn_art1.o: ui_xWidgets.h
bn_art1.o: ui_fileP.h
bn_art1.o: bn_basics.h
bn_art1.o: ui_control.h
bn_art1.o: ui_confirmer.h
bn_art1.o: bn_art1.ph
bn_art2.o: ../../config.h
bn_art2.o: ../../kernel/sources/alloca.h
bn_art2.o: ../../kernel/sources/alloca.h
bn_art2.o: ../../kernel/sources/getcwd.h
bn_art2.o: ../../kernel/sources/strdup.h
bn_art2.o: ../../kernel/sources/lrand48.h
bn_art2.o: ui.h
bn_art2.o: ../../kernel/sources/glob_typ.h
bn_art2.o: ../../kernel/sources/kr_ui.h
bn_art2.o: ../../kernel/sources/krui_typ.h
bn_art2.o: ui_mainP.h
bn_art2.o: ui_xWidgets.h
bn_art2.o: ui_fileP.h
bn_art2.o: bn_basics.h
bn_art2.o: ui_control.h
bn_art2.o: ui_confirmer.h
bn_art2.o: bn_art2.ph
bn_artmap.o: ../../config.h
bn_artmap.o: ../../kernel/sources/alloca.h
bn_artmap.o: ../../kernel/sources/alloca.h
bn_artmap.o: ../../kernel/sources/getcwd.h
bn_artmap.o: ../../kernel/sources/strdup.h
bn_artmap.o: ../../kernel/sources/lrand48.h
bn_artmap.o: ui.h
bn_artmap.o: ../../kernel/sources/glob_typ.h
bn_artmap.o: ../../kernel/sources/kr_ui.h
bn_artmap.o: ../../kernel/sources/krui_typ.h
bn_artmap.o: ui_mainP.h
bn_artmap.o: ui_xWidgets.h
bn_artmap.o: ui_fileP.h
bn_artmap.o: bn_basics.h
bn_artmap.o: ui_control.h
bn_artmap.o: ui_confirmer.h
bn_artmap.o: bn_artmap.ph
bn_TD_bignet.o: ../../config.h
bn_TD_bignet.o: ../../kernel/sources/alloca.h
bn_TD_bignet.o: ../../kernel/sources/alloca.h
bn_TD_bignet.o: ../../kernel/sources/getcwd.h
bn_TD_bignet.o: ../../kernel/sources/strdup.h
bn_TD_bignet.o: ../../kernel/sources/lrand48.h
bn_TD_bignet.o: ../../kernel/sources/kr_typ.h
bn_TD_bignet.o: ../../kernel/sources/glob_typ.h
bn_TD_bignet.o: ../../kernel/sources/ext_typ.h
bn_TD_bignet.o: ../../kernel/sources/kernel.h
bn_TD_bignet.o: ui.h
bn_TD_bignet.o: ../../kernel/sources/kr_ui.h
bn_TD_bignet.o: ../../kernel/sources/krui_typ.h
bn_TD_bignet.o: ui_utilP.h
bn_TD_bignet.o: ui_textP.h
bn_TD_bignet.o: ui_mainP.h
bn_TD_bignet.o: ui_xWidgets.h
bn_TD_bignet.o: ui_fileP.h
bn_TD_bignet.o: ui_display.h
bn_TD_bignet.o: bn_basics.h
bn_TD_bignet.o: bn_bignet.h
bn_TD_bignet.o: ui_confirmer.h
bn_TD_bignet.o: bn_TD_bignet.ph
bn_kohonen.o: ../../config.h
bn_kohonen.o: ../../kernel/sources/alloca.h
bn_kohonen.o: ../../kernel/sources/alloca.h
bn_kohonen.o: ../../kernel/sources/getcwd.h
bn_kohonen.o: ../../kernel/sources/strdup.h
bn_kohonen.o: ../../kernel/sources/lrand48.h
bn_kohonen.o: ui.h
bn_kohonen.o: ../../kernel/sources/glob_typ.h
bn_kohonen.o: ../../kernel/sources/kr_ui.h
bn_kohonen.o: ../../kernel/sources/krui_typ.h
bn_kohonen.o: ui_mainP.h
bn_kohonen.o: ui_xWidgets.h
bn_kohonen.o: ui_utilP.h
bn_kohonen.o: ui_textP.h
bn_kohonen.o: ui_fileP.h
bn_kohonen.o: ui_confirmer.h
bn_kohonen.o: ui_control.h
bn_kohonen.o: bn_basics.h
bn_kohonen.o: bn_kohonen.ph
bn_assoz.o: ../../config.h
bn_assoz.o: ../../kernel/sources/alloca.h
bn_assoz.o: ../../kernel/sources/alloca.h
bn_assoz.o: ../../kernel/sources/getcwd.h
bn_assoz.o: ../../kernel/sources/strdup.h
bn_assoz.o: ../../kernel/sources/lrand48.h
bn_assoz.o: ui.h
bn_assoz.o: ../../kernel/sources/glob_typ.h
bn_assoz.o: ../../kernel/sources/kr_ui.h
bn_assoz.o: ../../kernel/sources/krui_typ.h
bn_assoz.o: ui_utilP.h
bn_assoz.o: ui_textP.h
bn_assoz.o: ui_mainP.h
bn_assoz.o: ui_xWidgets.h
bn_assoz.o: ui_confirmer.h
bn_assoz.o: ui_control.h
bn_assoz.o: bn_basics.h
bn_assoz.o: bn_assoz.ph
o_graph.o: ../../config.h
o_graph.o: ../../kernel/sources/alloca.h
o_graph.o: ../../kernel/sources/alloca.h
o_graph.o: ../../kernel/sources/getcwd.h
o_graph.o: ../../kernel/sources/strdup.h
o_graph.o: ../../kernel/sources/lrand48.h
o_graph.o: ui.h
o_graph.o: ../../kernel/sources/glob_typ.h
o_graph.o: ../../kernel/sources/kr_ui.h
o_graph.o: ../../kernel/sources/krui_typ.h
o_graph.o: ui_xWidgets.h
o_graph.o: ui_textP.h
o_graph.o: ui_main.h
o_graph.o: ui_fileP.h
o_graph.o: ui_mainP.h
o_graph.o: ui_key.h
o_graph.o: ui_color.h
o_graph.o: ui_controlP.h
o_graph.o: ui_confirmer.h
o_graph.o: o_graph.ph
bn_JordElm.o: ../../config.h
bn_JordElm.o: ../../kernel/sources/alloca.h
bn_JordElm.o: ../../kernel/sources/alloca.h
bn_JordElm.o: ../../kernel/sources/getcwd.h
bn_JordElm.o: ../../kernel/sources/strdup.h
bn_JordElm.o: ../../kernel/sources/lrand48.h
bn_JordElm.o: ui.h
bn_JordElm.o: ../../kernel/sources/glob_typ.h
bn_JordElm.o: ../../kernel/sources/kr_ui.h
bn_JordElm.o: ../../kernel/sources/krui_typ.h
bn_JordElm.o: ui_mainP.h
bn_JordElm.o: ui_xWidgets.h
bn_JordElm.o: ui_control.h
bn_JordElm.o: ui_confirmer.h
bn_JordElm.o: bn_basics.h
bn_JordElm.o: bn_JordElm.ph
ui_class.o: ../../config.h
ui_class.o: ../../kernel/sources/alloca.h
ui_class.o: ../../kernel/sources/alloca.h
ui_class.o: ../../kernel/sources/getcwd.h
ui_class.o: ../../kernel/sources/strdup.h
ui_class.o: ../../kernel/sources/lrand48.h
ui_class.o: ui.h
ui_class.o: ../../kernel/sources/glob_typ.h
ui_class.o: ../../kernel/sources/kr_ui.h
ui_class.o: ../../kernel/sources/krui_typ.h
ui_class.o: ui_main.h
ui_class.o: ui_mainP.h
ui_class.o: ui_utilP.h
ui_class.o: ui_textP.h
ui_class.o: ui_xWidgets.h
ui_class.o: ui_control.h
ui_class.o: ui_controlP.h
ui_class.o: ui_confirmer.h
ui_class.o: ui_class.ph
bn_bighop.o: ../../config.h
bn_bighop.o: ../../kernel/sources/alloca.h
bn_bighop.o: ../../kernel/sources/alloca.h
bn_bighop.o: ../../kernel/sources/getcwd.h
bn_bighop.o: ../../kernel/sources/strdup.h
bn_bighop.o: ../../kernel/sources/lrand48.h
bn_bighop.o: ui.h
bn_bighop.o: ../../kernel/sources/glob_typ.h
bn_bighop.o: ../../kernel/sources/kr_ui.h
bn_bighop.o: ../../kernel/sources/krui_typ.h
bn_bighop.o: ui_utilP.h
bn_bighop.o: ui_textP.h
bn_bighop.o: ui_mainP.h
bn_bighop.o: ui_xWidgets.h
bn_bighop.o: bn_basics.h
bn_bighop.o: bn_bignet.h
bn_bighop.o: ui_confirmer.h
bn_bighop.o: ui_control.h
bn_bighop.o: bn_bighop.ph
ui_xWidgets.o: ../../config.h
ui_xWidgets.o: ../../kernel/sources/alloca.h
ui_xWidgets.o: ../../kernel/sources/alloca.h
ui_xWidgets.o: ../../kernel/sources/getcwd.h
ui_xWidgets.o: ../../kernel/sources/strdup.h
ui_xWidgets.o: ../../kernel/sources/lrand48.h
ui_xWidgets.o: ui.h
ui_xWidgets.o: ../../kernel/sources/glob_typ.h
ui_xWidgets.o: ui_action.h
ui_xWidgets.o: ui_main.h
ui_xWidgets.o: ui_mainP.h
ui_xWidgets.o: ../../xgui/iconsXgui/error.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/windows.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/selected.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/flags.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/ok.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/yes.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/no.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/save.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/load.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/first.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/prev.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/next.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/last.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/def.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/set.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/done.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/select.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/add.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/delete.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/delete_cand_units.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/choose.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/new.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/newL.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/look.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/more.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/topics.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/step.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/test.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/stop.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/reset.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/info.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/single.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/all.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/layers.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/setup.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/freeze.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/icon.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/show.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/mode.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/options.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/on.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/off.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/value.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/direction.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/shuffle.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/colors.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/modify.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/goto.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/init.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/connect.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/disconnect.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/standard.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/feedforward.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/net.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/pat.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/cfg.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/txt.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/help.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/print.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/printer.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/postscript.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/eps.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/dina4.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/dina3.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/usletter.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/file.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/portrait.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/landscape.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/network.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/fixed.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/value2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/rectangle.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/circle.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/solid2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/trans.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/cancel.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/create.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/clear.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/append.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/res.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/default.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/text.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/selection.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/background.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/maspar.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/view.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/norm.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/super3d.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/zoomin.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/zoomout.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/winner.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/use.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/delSet.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/subpat.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/parallel.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/valid.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/sel_func.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/fileP.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/controlP.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/infoP.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/display2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/display3d.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/graph.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/bignet.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/pruning.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/print2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/cascade.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/analyser.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/kohonen2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/weights.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/inversion.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/projection.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/help2.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/quit.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/grid.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/enter.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/insert.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/overwrite.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/plane_to_edit.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/link_to_edit.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/type.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/pos.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/full_connection.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/shortcut_connection.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/create_td_net.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/create_net.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/jog.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/editors.xbm
ui_xWidgets.o: ../../xgui/iconsXgui/classesP.xbm
ui_xWidgets.o: ui_xWidgets.ph
ui_confirmer.o: ../../config.h
ui_confirmer.o: ../../kernel/sources/alloca.h
ui_confirmer.o: ../../kernel/sources/alloca.h
ui_confirmer.o: ../../kernel/sources/getcwd.h
ui_confirmer.o: ../../kernel/sources/strdup.h
ui_confirmer.o: ../../kernel/sources/lrand48.h
ui_confirmer.o: ui.h
ui_confirmer.o: ../../kernel/sources/glob_typ.h
ui_confirmer.o: ui_main.h
ui_confirmer.o: ui_mainP.h
ui_confirmer.o: ui_xWidgets.h
ui_confirmer.o: ../../xgui/iconsXgui/stopIcon.xbm
ui_confirmer.o: ../../xgui/iconsXgui/exclamation.xbm
ui_confirmer.o: ui_confirmer.ph
ui_main.o: ../../config.h
ui_main.o: ../../kernel/sources/alloca.h
ui_main.o: ../../kernel/sources/alloca.h
ui_main.o: ../../kernel/sources/getcwd.h
ui_main.o: ../../kernel/sources/strdup.h
ui_main.o: ../../kernel/sources/lrand48.h
ui_main.o: ui.h
ui_main.o: ../../kernel/sources/glob_typ.h
ui_main.o: ui_mainP.h
ui_main.o: ui_print.h
ui_main.o: ui_layerP.h
ui_main.o: ui_xWidgets.h
ui_main.o: ui_display.h
ui_main.o: ui_action.h
ui_main.o: ui_key.h
ui_main.o: ui_fileP.h
ui_main.o: ui_color.h
ui_main.o: ui_selection.h
ui_main.o: ui_info.h
ui_main.o: ui_infoP.h
ui_main.o: ui_displwght.h
ui_main.o: ui_displmap.h
ui_main.o: ui_inversion.h
ui_main.o: ui_confirmer.h
ui_main.o: bn_bignet.h
ui_main.o: bn_TD_bignet.h
ui_main.o: bn_art1.h
ui_main.o: bn_art2.h
ui_main.o: bn_artmap.h
ui_main.o: bn_kohonen.h
ui_main.o: bn_bighop.h
ui_main.o: bn_JordElm.h
ui_main.o: bn_assoz.h
ui_main.o: net_analyzer.h
ui_main.o: d3_pannels.h
ui_main.o: d3_global.h
ui_main.o: d3_graph.h
ui_main.o: d3_main.h
ui_main.o: o_graph.h
ui_main.o: cc_main.h
ui_main.o: ui_kohonen.h
ui_main.o: pr_main.h
ui_main.o: ui_class.h
ui_main.o: ../../xgui/iconsXgui/snns.xbm
ui_main.o: ui_main.ph
ui_mainP.o: ../../config.h
ui_mainP.o: ../../kernel/sources/alloca.h
ui_mainP.o: ../../kernel/sources/alloca.h
ui_mainP.o: ../../kernel/sources/getcwd.h
ui_mainP.o: ../../kernel/sources/strdup.h
ui_mainP.o: ../../kernel/sources/lrand48.h
ui_mainP.o: ui.h
ui_mainP.o: ../../kernel/sources/glob_typ.h
ui_mainP.o: ../../kernel/sources/kr_ui.h
ui_mainP.o: ../../kernel/sources/krui_typ.h
ui_mainP.o: ui_info.h
ui_mainP.o: ui_setup.h
ui_mainP.o: ui_layer.h
ui_mainP.o: ui_layerP.h
ui_mainP.o: ui_file.h
ui_mainP.o: ui_fileP.h
ui_mainP.o: ui_netGraph.h
ui_mainP.o: ui_netUpdate.h
ui_mainP.o: ui_event.h
ui_mainP.o: ui_key.h
ui_mainP.o: ui_confirmer.h
ui_mainP.o: ui_xWidgets.h
ui_mainP.o: ui_lists.h
ui_mainP.o: ui_display.h
ui_mainP.o: ui_control.h
ui_mainP.o: ui_controlP.h
ui_mainP.o: ui_edit.h
ui_mainP.o: ui_xGraphic.h
ui_mainP.o: ui_textP.h
ui_mainP.o: ui_funcdispl.h
ui_mainP.o: ui_action.h
ui_mainP.o: ui_result.h
ui_mainP.o: ui_main.h
ui_mainP.o: ui_print.h
ui_mainP.o: ui_color.h
ui_mainP.o: ui_infoP.h
ui_mainP.o: ui_mainP.ph
ui_status.o: ../../config.h
ui_status.o: ../../kernel/sources/alloca.h
ui_status.o: ../../kernel/sources/alloca.h
ui_status.o: ../../kernel/sources/getcwd.h
ui_status.o: ../../kernel/sources/strdup.h
ui_status.o: ../../kernel/sources/lrand48.h
ui_status.o: ui.h
ui_status.o: ../../kernel/sources/glob_typ.h
ui_status.o: ui_utilP.h
ui_status.o: ui_xWidgets.h
ui_status.o: ui_key.h
ui_status.o: ui_action.h
ui_status.o: ui_selection.h
ui_status.o: ui_main.h
ui_status.o: ui_status.ph
ui_info.o: ../../config.h
ui_info.o: ../../kernel/sources/alloca.h
ui_info.o: ../../kernel/sources/alloca.h
ui_info.o: ../../kernel/sources/getcwd.h
ui_info.o: ../../kernel/sources/strdup.h
ui_info.o: ../../kernel/sources/lrand48.h
ui_info.o: ui.h
ui_info.o: ../../kernel/sources/glob_typ.h
ui_info.o: ui_infoP.h
ui_info.o: ui_xWidgets.h
ui_info.o: ui_lists.h
ui_info.o: ui_main.h
ui_info.o: ui_mainP.h
ui_info.o: ui_funcdispl.h
ui_info.o: ui_netUpdate.h
ui_info.o: ui_setup.h
ui_info.o: ui_info.ph
ui_infoP.o: ../../config.h
ui_infoP.o: ../../kernel/sources/alloca.h
ui_infoP.o: ../../kernel/sources/alloca.h
ui_infoP.o: ../../kernel/sources/getcwd.h
ui_infoP.o: ../../kernel/sources/strdup.h
ui_infoP.o: ../../kernel/sources/lrand48.h
ui_infoP.o: ui.h
ui_infoP.o: ../../kernel/sources/glob_typ.h
ui_infoP.o: ui_netGraph.h
ui_infoP.o: ../../kernel/sources/kr_ui.h
ui_infoP.o: ../../kernel/sources/krui_typ.h
ui_infoP.o: ui_utilP.h
ui_infoP.o: ui_xWidgets.h
ui_infoP.o: ui_textP.h
ui_infoP.o: ui_controlP.h
ui_infoP.o: ui_mainP.h
ui_infoP.o: ui_lists.h
ui_infoP.o: ui_display.h
ui_infoP.o: ui_confirmer.h
ui_infoP.o: ui_netUpdate.h
ui_infoP.o: ui_selection.h
ui_infoP.o: ui_action.h
ui_infoP.o: ui_info.h
ui_infoP.o: ui_layer.h
ui_infoP.o: ui_infoP.ph
ui_maspar.o: ../../config.h
ui_maspar.o: ../../kernel/sources/alloca.h
ui_maspar.o: ../../kernel/sources/alloca.h
ui_maspar.o: ../../kernel/sources/getcwd.h
ui_maspar.o: ../../kernel/sources/strdup.h
ui_maspar.o: ../../kernel/sources/lrand48.h
ui_maspar.o: ui.h
ui_maspar.o: ../../kernel/sources/glob_typ.h
ui_maspar.o: ../../kernel/sources/kr_ui.h
ui_maspar.o: ../../kernel/sources/krui_typ.h
ui_control.o: ../../config.h
ui_control.o: ../../kernel/sources/alloca.h
ui_control.o: ../../kernel/sources/alloca.h
ui_control.o: ../../kernel/sources/getcwd.h
ui_control.o: ../../kernel/sources/strdup.h
ui_control.o: ../../kernel/sources/lrand48.h
ui_control.o: ui.h
ui_control.o: ../../kernel/sources/glob_typ.h
ui_control.o: ../../kernel/sources/kr_ui.h
ui_control.o: ../../kernel/sources/krui_typ.h
ui_control.o: ui_controlP.h
ui_control.o: ui_xWidgets.h
ui_control.o: ui_lists.h
ui_control.o: ui_main.h
ui_control.o: ui_mainP.h
ui_control.o: ui_infoP.h
ui_control.o: ui_utilP.h
ui_control.o: ui_fileP.h
ui_control.o: ui_control.ph
ui_controlP.o: ../../config.h
ui_controlP.o: ../../kernel/sources/alloca.h
ui_controlP.o: ../../kernel/sources/alloca.h
ui_controlP.o: ../../kernel/sources/getcwd.h
ui_controlP.o: ../../kernel/sources/strdup.h
ui_controlP.o: ../../kernel/sources/lrand48.h
ui_controlP.o: ui.h
ui_controlP.o: ../../kernel/sources/glob_typ.h
ui_controlP.o: ui_mainP.h
ui_controlP.o: ui_utilP.h
ui_controlP.o: ui_selection.h
ui_controlP.o: ui_netUpdate.h
ui_controlP.o: ../../kernel/sources/kr_ui.h
ui_controlP.o: ../../kernel/sources/krui_typ.h
ui_controlP.o: ../../kernel/sources/ext_typ.h
ui_controlP.o: ../../kernel/sources/kr_funcs.h
ui_controlP.o: ui_fileP.h
ui_controlP.o: ui_confirmer.h
ui_controlP.o: ui_textP.h
ui_controlP.o: ui_xWidgets.h
ui_controlP.o: ui_display.h
ui_controlP.o: ui_action.h
ui_controlP.o: ui_control.h
ui_controlP.o: ui_status.h
ui_controlP.o: ui_infoP.h
ui_controlP.o: d3_main.h
ui_controlP.o: net_analyzer.h
ui_controlP.o: ui_key.h
ui_controlP.o: ../../kernel/sources/kr_typ.h
ui_controlP.o: ../../kernel/sources/cc_glob.h
ui_controlP.o: cc_main.h
ui_controlP.o: ../../kernel/sources/dlvq_learn.h
ui_controlP.o: ui_inversion.h
ui_controlP.o: ui_displwght.h
ui_controlP.o: ui_kohonen.h
ui_controlP.o: ../../kernel/sources/prun_f.h
ui_controlP.o: pr_main.h
ui_controlP.o: ui_class.h
ui_controlP.o: o_graph.h
ui_controlP.o: ui_main.h
ui_controlP.o: ui_event.h
ui_controlP.o: ui_lists.h
ui_controlP.o: ui_controlP.ph
ui_file.o: ../../config.h
ui_file.o: ../../kernel/sources/alloca.h
ui_file.o: ../../kernel/sources/alloca.h
ui_file.o: ../../kernel/sources/getcwd.h
ui_file.o: ../../kernel/sources/strdup.h
ui_file.o: ../../kernel/sources/lrand48.h
ui_file.o: ui.h
ui_file.o: ../../kernel/sources/glob_typ.h
ui_file.o: ui_fileP.h
ui_file.o: ui_xWidgets.h
ui_file.o: ui_confirmer.h
ui_file.o: ui_main.h
ui_file.o: ui_mainP.h
ui_file.o: ui_file.ph
ui_fileP.o: ../../config.h
ui_fileP.o: ../../kernel/sources/alloca.h
ui_fileP.o: ../../kernel/sources/alloca.h
ui_fileP.o: ../../kernel/sources/getcwd.h
ui_fileP.o: ../../kernel/sources/strdup.h
ui_fileP.o: ../../kernel/sources/lrand48.h
ui_fileP.o: ui.h
ui_fileP.o: ../../kernel/sources/glob_typ.h
ui_fileP.o: ../../kernel/sources/kr_ui.h
ui_fileP.o: ../../kernel/sources/krui_typ.h
ui_fileP.o: d3_main.h
ui_fileP.o: d3_global.h
ui_fileP.o: d3_draw.h
ui_fileP.o: o_graph.h
ui_fileP.o: ui_infoP.h
ui_fileP.o: ui_confirmer.h
ui_fileP.o: ui_textP.h
ui_fileP.o: ui_status.h
ui_fileP.o: ui_display.h
ui_fileP.o: ui_controlP.h
ui_fileP.o: ui_utilP.h
ui_fileP.o: ui_netUpdate.h
ui_fileP.o: ui_selection.h
ui_fileP.o: ui_result.h
ui_fileP.o: ui_config.h
ui_fileP.o: ui_mainP.h
ui_fileP.o: ui_inversion.h
ui_fileP.o: ui_control.h
ui_fileP.o: ui_main.h
ui_fileP.o: ui_event.h
ui_fileP.o: ui_action.h
ui_fileP.o: ui_xWidgets.h
ui_fileP.o: ui_class.h
ui_fileP.o: ui_fileP.ph
ui_setup.o: ../../config.h
ui_setup.o: ../../kernel/sources/alloca.h
ui_setup.o: ../../kernel/sources/alloca.h
ui_setup.o: ../../kernel/sources/getcwd.h
ui_setup.o: ../../kernel/sources/strdup.h
ui_setup.o: ../../kernel/sources/lrand48.h
ui_setup.o: ui.h
ui_setup.o: ../../kernel/sources/glob_typ.h
ui_setup.o: ui_xWidgets.h
ui_setup.o: ui_setupP.h
ui_setup.o: ui_display.h
ui_setup.o: ui_colEdit.h
ui_setup.o: ui_main.h
ui_setup.o: ui_mainP.h
ui_setup.o: ui_color.h
ui_setup.o: ui_action.h
ui_setup.o: ui_setup.ph
ui_setupP.o: ../../config.h
ui_setupP.o: ../../kernel/sources/alloca.h
ui_setupP.o: ../../kernel/sources/alloca.h
ui_setupP.o: ../../kernel/sources/getcwd.h
ui_setupP.o: ../../kernel/sources/strdup.h
ui_setupP.o: ../../kernel/sources/lrand48.h
ui_setupP.o: ui.h
ui_setupP.o: ../../kernel/sources/glob_typ.h
ui_setupP.o: ui_selection.h
ui_setupP.o: ui_display.h
ui_setupP.o: ui_xWidgets.h
ui_setupP.o: ui_setup.h
ui_setupP.o: ui_layer.h
ui_setupP.o: ui_mainP.h
ui_setupP.o: ui_action.h
ui_setupP.o: ui_setupP.ph
ui_xGraphic.o: ../../config.h
ui_xGraphic.o: ../../kernel/sources/alloca.h
ui_xGraphic.o: ../../kernel/sources/alloca.h
ui_xGraphic.o: ../../kernel/sources/getcwd.h
ui_xGraphic.o: ../../kernel/sources/strdup.h
ui_xGraphic.o: ../../kernel/sources/lrand48.h
ui_xGraphic.o: ui.h
ui_xGraphic.o: ../../kernel/sources/glob_typ.h
ui_xGraphic.o: ui_utilP.h
ui_xGraphic.o: ui_setup.h
ui_xGraphic.o: ui_action.h
ui_xGraphic.o: ui_mainP.h
ui_xGraphic.o: ui_xGraphic.ph
ui_netGraph.o: ../../config.h
ui_netGraph.o: ../../kernel/sources/alloca.h
ui_netGraph.o: ../../kernel/sources/alloca.h
ui_netGraph.o: ../../kernel/sources/getcwd.h
ui_netGraph.o: ../../kernel/sources/strdup.h
ui_netGraph.o: ../../kernel/sources/lrand48.h
ui_netGraph.o: ui.h
ui_netGraph.o: ../../kernel/sources/glob_typ.h
ui_netGraph.o: ui_utilP.h
ui_netGraph.o: ui_setup.h
ui_netGraph.o: ui_xGraphic.h
ui_netGraph.o: ui_color.h
ui_netGraph.o: ui_mainP.h
ui_netGraph.o: ../../kernel/sources/kr_typ.h
ui_netGraph.o: ../../kernel/sources/ext_typ.h
ui_netGraph.o: ../../kernel/sources/kr_const.h
ui_netGraph.o: ../../kernel/sources/kr_def.h
ui_netGraph.o: ../../kernel/sources/kernel.h
ui_netGraph.o: ../../kernel/sources/kr_mac.h
ui_netGraph.o: ../../kernel/sources/kr_ui.h
ui_netGraph.o: ../../kernel/sources/krui_typ.h
ui_netGraph.o: ui_display.h
ui_netGraph.o: ui_netGraph.ph
ui_utilP.o: ../../config.h
ui_utilP.o: ../../kernel/sources/alloca.h
ui_utilP.o: ../../kernel/sources/alloca.h
ui_utilP.o: ../../kernel/sources/getcwd.h
ui_utilP.o: ../../kernel/sources/strdup.h
ui_utilP.o: ../../kernel/sources/lrand48.h
ui_utilP.o: ui.h
ui_utilP.o: ../../kernel/sources/glob_typ.h
ui_utilP.o: ui_display.h
ui_utilP.o: ui_mainP.h
ui_utilP.o: ui_fileP.h
ui_utilP.o: ui_netGraph.h
ui_utilP.o: ui_textP.h
ui_utilP.o: ui_action.h
ui_utilP.o: ../../kernel/sources/kr_ui.h
ui_utilP.o: ../../kernel/sources/krui_typ.h
ui_utilP.o: ui_utilP.ph
ui_netUpdate.o: ../../config.h
ui_netUpdate.o: ../../kernel/sources/alloca.h
ui_netUpdate.o: ../../kernel/sources/alloca.h
ui_netUpdate.o: ../../kernel/sources/getcwd.h
ui_netUpdate.o: ../../kernel/sources/strdup.h
ui_netUpdate.o: ../../kernel/sources/lrand48.h
ui_netUpdate.o: ui.h
ui_netUpdate.o: ../../kernel/sources/glob_typ.h
ui_netUpdate.o: ../../kernel/sources/kr_ui.h
ui_netUpdate.o: ../../kernel/sources/krui_typ.h
ui_netUpdate.o: ui_netGraph.h
ui_netUpdate.o: ui_xGraphic.h
ui_netUpdate.o: ui_xWidgets.h
ui_netUpdate.o: ui_display.h
ui_netUpdate.o: ui_utilP.h
ui_netUpdate.o: ui_displmap.h
ui_netUpdate.o: ui_displwght.h
ui_netUpdate.o: ui_mainP.h
ui_netUpdate.o: ui_selection.h
ui_netUpdate.o: ui_colEdit.h
ui_netUpdate.o: d3_global.h
ui_netUpdate.o: d3_draw.h
ui_netUpdate.o: d3_main.h
ui_netUpdate.o: ui_color.h
ui_netUpdate.o: ui_netUpdate.ph
ui_event.o: ../../config.h
ui_event.o: ../../kernel/sources/alloca.h
ui_event.o: ../../kernel/sources/alloca.h
ui_event.o: ../../kernel/sources/getcwd.h
ui_event.o: ../../kernel/sources/strdup.h
ui_event.o: ../../kernel/sources/lrand48.h
ui_event.o: ui.h
ui_event.o: ../../kernel/sources/glob_typ.h
ui_event.o: ../../kernel/sources/kr_ui.h
ui_event.o: ../../kernel/sources/krui_typ.h
ui_event.o: ui_xGraphic.h
ui_event.o: ui_status.h
ui_event.o: ui_infoP.h
ui_event.o: ui_netUpdate.h
ui_event.o: ui_selection.h
ui_event.o: ui_utilP.h
ui_event.o: ui_display.h
ui_event.o: ui_action.h
ui_event.o: ui_key.h
ui_event.o: ui_confirmer.h
ui_event.o: ui_mainP.h
ui_event.o: ui_colEdit.h
ui_event.o: ui_color.h
ui_event.o: ui_info.h
ui_event.o: ui_event.ph
ui_selection.o: ../../config.h
ui_selection.o: ../../kernel/sources/alloca.h
ui_selection.o: ../../kernel/sources/alloca.h
ui_selection.o: ../../kernel/sources/getcwd.h
ui_selection.o: ../../kernel/sources/strdup.h
ui_selection.o: ../../kernel/sources/lrand48.h
ui_selection.o: ui.h
ui_selection.o: ../../kernel/sources/glob_typ.h
ui_selection.o: ../../kernel/sources/kr_ui.h
ui_selection.o: ../../kernel/sources/krui_typ.h
ui_selection.o: ui_utilP.h
ui_selection.o: ui_textP.h
ui_selection.o: ui_status.h
ui_selection.o: ui_display.h
ui_selection.o: ui_netUpdate.h
ui_selection.o: ui_confirmer.h
ui_selection.o: ui_xGraphic.h
ui_selection.o: ui_color.h
ui_selection.o: ui_event.h
ui_selection.o: ui_mainP.h
ui_selection.o: ui_selection.ph
ui_action.o: ../../config.h
ui_action.o: ../../kernel/sources/alloca.h
ui_action.o: ../../kernel/sources/alloca.h
ui_action.o: ../../kernel/sources/getcwd.h
ui_action.o: ../../kernel/sources/strdup.h
ui_action.o: ../../kernel/sources/lrand48.h
ui_action.o: ui.h
ui_action.o: ../../kernel/sources/glob_typ.h
ui_action.o: ui_selection.h
ui_action.o: ../../kernel/sources/kr_ui.h
ui_action.o: ../../kernel/sources/krui_typ.h
ui_action.o: ui_utilP.h
ui_action.o: ui_netUpdate.h
ui_action.o: ui_confirmer.h
ui_action.o: ui_xWidgets.h
ui_action.o: ui_display.h
ui_action.o: ui_controlP.h
ui_action.o: ui_xGraphic.h
ui_action.o: ui_mainP.h
ui_action.o: ui_lists.h
ui_action.o: ui_infoP.h
ui_action.o: ui_textP.h
ui_action.o: ui_netGraph.h
ui_action.o: d3_global.h
ui_action.o: d3_lists.h
ui_action.o: d3_main.h
ui_action.o: ui_key.h
ui_action.o: ui_info.h
ui_action.o: ui_layer.h
ui_action.o: ui_action.ph
ui_key.o: ../../config.h
ui_key.o: ../../kernel/sources/alloca.h
ui_key.o: ../../kernel/sources/alloca.h
ui_key.o: ../../kernel/sources/getcwd.h
ui_key.o: ../../kernel/sources/strdup.h
ui_key.o: ../../kernel/sources/lrand48.h
ui_key.o: ui.h
ui_key.o: ../../kernel/sources/glob_typ.h
ui_key.o: ui_action.h
ui_key.o: ui_utilP.h
ui_key.o: ui_status.h
ui_key.o: ui_event.h
ui_key.o: ../../kernel/sources/kr_ui.h
ui_key.o: ../../kernel/sources/krui_typ.h
ui_key.o: ui_mainP.h
ui_key.o: ui_confirmer.h
ui_key.o: ui_display.h
ui_key.o: ui_xGraphic.h
ui_key.o: ui_selection.h
ui_key.o: ui_netUpdate.h
ui_key.o: ui_info.h
ui_key.o: ui_control.h
ui_key.o: ui_controlP.h
ui_key.o: d3_pannels.h
ui_key.o: ui_displwght.h
ui_key.o: ui_displmap.h
ui_key.o: o_graph.h
ui_key.o: ui_kohonen.h
ui_key.o: net_analyzer.h
ui_key.o: ui_key.ph
ui_textP.o: ../../config.h
ui_textP.o: ../../kernel/sources/alloca.h
ui_textP.o: ../../kernel/sources/alloca.h
ui_textP.o: ../../kernel/sources/getcwd.h
ui_textP.o: ../../kernel/sources/strdup.h
ui_textP.o: ../../kernel/sources/lrand48.h
ui_textP.o: ui.h
ui_textP.o: ../../kernel/sources/glob_typ.h
ui_textP.o: ui_confirmer.h
ui_textP.o: ui_fileP.h
ui_textP.o: ui_textP.ph
ui_lists.o: ../../config.h
ui_lists.o: ../../kernel/sources/alloca.h
ui_lists.o: ../../kernel/sources/alloca.h
ui_lists.o: ../../kernel/sources/getcwd.h
ui_lists.o: ../../kernel/sources/strdup.h
ui_lists.o: ../../kernel/sources/lrand48.h
ui_lists.o: ui.h
ui_lists.o: ../../kernel/sources/glob_typ.h
ui_lists.o: ../../kernel/sources/kr_ui.h
ui_lists.o: ../../kernel/sources/krui_typ.h
ui_lists.o: ui_textP.h
ui_lists.o: ui_utilP.h
ui_lists.o: ui_xWidgets.h
ui_lists.o: ui_infoP.h
ui_lists.o: ui_mainP.h
ui_lists.o: ui_info.h
ui_lists.o: pr_main.h
ui_lists.o: ui_control.h
ui_lists.o: ui_lists.ph
ui_layer.o: ../../config.h
ui_layer.o: ../../kernel/sources/alloca.h
ui_layer.o: ../../kernel/sources/alloca.h
ui_layer.o: ../../kernel/sources/getcwd.h
ui_layer.o: ../../kernel/sources/strdup.h
ui_layer.o: ../../kernel/sources/lrand48.h
ui_layer.o: ui.h
ui_layer.o: ../../kernel/sources/glob_typ.h
ui_layer.o: ui_xWidgets.h
ui_layer.o: ui_layerP.h
ui_layer.o: ui_layer.ph
ui_layerP.o: ../../config.h
ui_layerP.o: ../../kernel/sources/alloca.h
ui_layerP.o: ../../kernel/sources/alloca.h
ui_layerP.o: ../../kernel/sources/getcwd.h
ui_layerP.o: ../../kernel/sources/strdup.h
ui_layerP.o: ../../kernel/sources/lrand48.h
ui_layerP.o: ui.h
ui_layerP.o: ../../kernel/sources/glob_typ.h
ui_layerP.o: ui_utilP.h
ui_layerP.o: ui_xWidgets.h
ui_layerP.o: ui_layer.h
ui_layerP.o: ui_action.h
ui_layerP.o: ui_layerP.ph
ui_display.o: ../../config.h
ui_display.o: ../../kernel/sources/alloca.h
ui_display.o: ../../kernel/sources/alloca.h
ui_display.o: ../../kernel/sources/getcwd.h
ui_display.o: ../../kernel/sources/strdup.h
ui_display.o: ../../kernel/sources/lrand48.h
ui_display.o: ui.h
ui_display.o: ../../kernel/sources/glob_typ.h
ui_display.o: ui_utilP.h
ui_display.o: ui_funcdispl.h
ui_display.o: ui_netUpdate.h
ui_display.o: ui_setupP.h
ui_display.o: ui_setup.h
ui_display.o: ui_mainP.h
ui_display.o: ui_display.ph
ui_edit.o: ../../config.h
ui_edit.o: ../../kernel/sources/alloca.h
ui_edit.o: ../../kernel/sources/alloca.h
ui_edit.o: ../../kernel/sources/getcwd.h
ui_edit.o: ../../kernel/sources/strdup.h
ui_edit.o: ../../kernel/sources/lrand48.h
ui_edit.o: ui.h
ui_edit.o: ../../kernel/sources/glob_typ.h
ui_edit.o: ../../kernel/sources/kr_ui.h
ui_edit.o: ../../kernel/sources/krui_typ.h
ui_edit.o: ui_infoP.h
ui_edit.o: ui_lists.h
ui_edit.o: ui_xWidgets.h
ui_edit.o: ui_confirmer.h
ui_edit.o: ui_utilP.h
ui_edit.o: ui_action.h
ui_edit.o: ui_edit.ph
ui_config.o: ../../config.h
ui_config.o: ../../kernel/sources/alloca.h
ui_config.o: ../../kernel/sources/alloca.h
ui_config.o: ../../kernel/sources/getcwd.h
ui_config.o: ../../kernel/sources/strdup.h
ui_config.o: ../../kernel/sources/lrand48.h
ui_config.o: ui.h
ui_config.o: ../../kernel/sources/glob_typ.h
ui_config.o: ui_display.h
ui_config.o: ui_fileP.h
ui_config.o: ui_mainP.h
ui_config.o: ui_confirmer.h
ui_config.o: ui_xWidgets.h
ui_config.o: ui_utilP.h
ui_config.o: ui_color.h
ui_config.o: ui_control.h
ui_config.o: ui_print.h
ui_config.o: ui_main.h
ui_config.o: ui_layerP.h
ui_config.o: d3_global.h
ui_config.o: d3_main.h
ui_config.o: d3_fonts.h
ui_config.o: d3_pannels.h
ui_config.o: d3_disp.h
ui_config.o: d3_zgraph.h
ui_config.o: ui_config.ph
ui_color.o: ../../config.h
ui_color.o: ../../kernel/sources/alloca.h
ui_color.o: ../../kernel/sources/alloca.h
ui_color.o: ../../kernel/sources/getcwd.h
ui_color.o: ../../kernel/sources/strdup.h
ui_color.o: ../../kernel/sources/lrand48.h
ui_color.o: ui.h
ui_color.o: ../../kernel/sources/glob_typ.h
ui_color.o: ui_textP.h
ui_color.o: ui_mainP.h
ui_color.o: ui_color.ph
ui_inversion.o: ../../config.h
ui_inversion.o: ../../kernel/sources/alloca.h
ui_inversion.o: ../../kernel/sources/alloca.h
ui_inversion.o: ../../kernel/sources/getcwd.h
ui_inversion.o: ../../kernel/sources/strdup.h
ui_inversion.o: ../../kernel/sources/lrand48.h
ui_inversion.o: ui.h
ui_inversion.o: ../../kernel/sources/glob_typ.h
ui_inversion.o: ui_xWidgets.h
ui_inversion.o: ui_main.h
ui_inversion.o: ui_mainP.h
ui_inversion.o: ui_netGraph.h
ui_inversion.o: ui_utilP.h
ui_inversion.o: ui_display.h
ui_inversion.o: ui_selection.h
ui_inversion.o: ui_color.h
ui_inversion.o: ui_confirmer.h
ui_inversion.o: ui_xGraphic.h
ui_inversion.o: ui_key.h
ui_inversion.o: ../../kernel/sources/kr_ui.h
ui_inversion.o: ../../kernel/sources/krui_typ.h
ui_inversion.o: ../../kernel/sources/kr_typ.h
ui_inversion.o: ../../kernel/sources/ext_typ.h
ui_inversion.o: ui_inversion.ph
ui_funcdispl.o: ../../config.h
ui_funcdispl.o: ../../kernel/sources/alloca.h
ui_funcdispl.o: ../../kernel/sources/alloca.h
ui_funcdispl.o: ../../kernel/sources/getcwd.h
ui_funcdispl.o: ../../kernel/sources/strdup.h
ui_funcdispl.o: ../../kernel/sources/lrand48.h
ui_funcdispl.o: ui.h
ui_funcdispl.o: ../../kernel/sources/glob_typ.h
ui_funcdispl.o: ../../kernel/sources/kr_typ.h
ui_funcdispl.o: ../../kernel/sources/ext_typ.h
ui_funcdispl.o: ../../kernel/sources/kernel.h
ui_funcdispl.o: ../../kernel/sources/kr_funcs.h
ui_funcdispl.o: ../../kernel/sources/kr_ui.h
ui_funcdispl.o: ../../kernel/sources/krui_typ.h
ui_funcdispl.o: ui_info.h
ui_funcdispl.o: ui_setup.h
ui_funcdispl.o: ui_layer.h
ui_funcdispl.o: ui_file.h
ui_funcdispl.o: ui_fileP.h
ui_funcdispl.o: ui_netGraph.h
ui_funcdispl.o: ui_event.h
ui_funcdispl.o: ui_key.h
ui_funcdispl.o: ui_confirmer.h
ui_funcdispl.o: ui_xWidgets.h
ui_funcdispl.o: ui_lists.h
ui_funcdispl.o: ui_display.h
ui_funcdispl.o: ui_controlP.h
ui_funcdispl.o: ui_edit.h
ui_funcdispl.o: ui_mainP.h
ui_funcdispl.o: ui_main.h
ui_funcdispl.o: ui_action.h
ui_funcdispl.o: ui_funcdispl.ph
ui_displmap.o: ../../config.h
ui_displmap.o: ../../kernel/sources/alloca.h
ui_displmap.o: ../../kernel/sources/alloca.h
ui_displmap.o: ../../kernel/sources/getcwd.h
ui_displmap.o: ../../kernel/sources/strdup.h
ui_displmap.o: ../../kernel/sources/lrand48.h
ui_displmap.o: ui.h
ui_displmap.o: ../../kernel/sources/glob_typ.h
ui_displmap.o: ../../kernel/sources/kr_ui.h
ui_displmap.o: ../../kernel/sources/krui_typ.h
ui_displmap.o: ui_xWidgets.h
ui_displmap.o: ui_confirmer.h
ui_displmap.o: ui_funcdispl.h
ui_displmap.o: ui_displmap.ph
ui_displmap.o: ui_main.h
ui_displmap.o: ui_color.h
ui_displmap.o: ui_mainP.h
ui_displmap.o: ui_setup.h
ui_displmap.o: ui_key.h
ui_displwght.o: ../../config.h
ui_displwght.o: ../../kernel/sources/alloca.h
ui_displwght.o: ../../kernel/sources/alloca.h
ui_displwght.o: ../../kernel/sources/getcwd.h
ui_displwght.o: ../../kernel/sources/strdup.h
ui_displwght.o: ../../kernel/sources/lrand48.h
ui_displwght.o: ui.h
ui_displwght.o: ../../kernel/sources/glob_typ.h
ui_displwght.o: ../../kernel/sources/kr_ui.h
ui_displwght.o: ../../kernel/sources/krui_typ.h
ui_displwght.o: ui_xWidgets.h
ui_displwght.o: ui_confirmer.h
ui_displwght.o: ui_funcdispl.h
ui_displwght.o: ui_main.h
ui_displwght.o: ui_color.h
ui_displwght.o: ui_mainP.h
ui_displwght.o: ui_setup.h
ui_displwght.o: ui_key.h
ui_displwght.o: ui_displwght.ph
ui_print.o: ../../config.h
ui_print.o: ../../kernel/sources/alloca.h
ui_print.o: ../../kernel/sources/alloca.h
ui_print.o: ../../kernel/sources/getcwd.h
ui_print.o: ../../kernel/sources/strdup.h
ui_print.o: ../../kernel/sources/lrand48.h
ui_print.o: ui.h
ui_print.o: ../../kernel/sources/glob_typ.h
ui_print.o: ../../kernel/sources/kr_ui.h
ui_print.o: ../../kernel/sources/krui_typ.h
ui_print.o: ui_setup.h
ui_print.o: ui_xWidgets.h
ui_print.o: ui_display.h
ui_print.o: ui_mainP.h
ui_print.o: ui_confirmer.h
ui_print.o: ui_fileP.h
ui_print.o: ui_color.h
ui_print.o: ui_key.h
ui_print.o: ui_netGraph.h
ui_print.o: ui_print.ph
ui_colEdit.o: ../../config.h
ui_colEdit.o: ../../kernel/sources/alloca.h
ui_colEdit.o: ../../kernel/sources/alloca.h
ui_colEdit.o: ../../kernel/sources/getcwd.h
ui_colEdit.o: ../../kernel/sources/strdup.h
ui_colEdit.o: ../../kernel/sources/lrand48.h
ui_colEdit.o: ui.h
ui_colEdit.o: ../../kernel/sources/glob_typ.h
ui_colEdit.o: ui_xWidgets.h
ui_colEdit.o: ui_color.h
ui_colEdit.o: ui_mainP.h
ui_colEdit.o: ui_main.h
ui_colEdit.o: ui_colEdit.ph
ui_result.o: ../../config.h
ui_result.o: ../../kernel/sources/alloca.h
ui_result.o: ../../kernel/sources/alloca.h
ui_result.o: ../../kernel/sources/getcwd.h
ui_result.o: ../../kernel/sources/strdup.h
ui_result.o: ../../kernel/sources/lrand48.h
ui_result.o: ui.h
ui_result.o: ../../kernel/sources/glob_typ.h
ui_result.o: ../../kernel/sources/krui_typ.h
ui_result.o: ui_xWidgets.h
ui_result.o: ui_confirmer.h
ui_result.o: ui_main.h
ui_result.o: ui_mainP.h
ui_result.o: ui_netUpdate.h
ui_result.o: ui_textP.h
ui_result.o: ui_fileP.h
ui_result.o: ui_utilP.h
ui_result.o: ../../kernel/sources/kr_ui.h
ui_result.o: ui_action.h
ui_result.o: ui_control.h
ui_result.o: ui_controlP.h
ui_result.o: ui_result.ph
cc_main.o: ../../config.h
cc_main.o: ../../kernel/sources/alloca.h
cc_main.o: ../../kernel/sources/alloca.h
cc_main.o: ../../kernel/sources/getcwd.h
cc_main.o: ../../kernel/sources/strdup.h
cc_main.o: ../../kernel/sources/lrand48.h
cc_main.o: ui.h
cc_main.o: ../../kernel/sources/glob_typ.h
cc_main.o: ui_xWidgets.h
cc_main.o: ../../kernel/sources/kr_ui.h
cc_main.o: ../../kernel/sources/krui_typ.h
cc_main.o: ui_display.h
cc_main.o: ui_main.h
cc_main.o: ui_mainP.h
cc_main.o: ui_confirmer.h
cc_main.o: ../../kernel/sources/cc_type.h
cc_main.o: ../../kernel/sources/cc_mac.h
cc_main.o: ../../kernel/sources/cc_glob.h
cc_main.o: ui_control.h
cc_main.o: ui_key.h
cc_main.o: ui_netUpdate.h
cc_main.o: cc_main.ph
pr_main.o: ../../config.h
pr_main.o: ../../kernel/sources/alloca.h
pr_main.o: ../../kernel/sources/alloca.h
pr_main.o: ../../kernel/sources/getcwd.h
pr_main.o: ../../kernel/sources/strdup.h
pr_main.o: ../../kernel/sources/lrand48.h
pr_main.o: ui.h
pr_main.o: ../../kernel/sources/glob_typ.h
pr_main.o: ../../kernel/sources/kr_ui.h
pr_main.o: ../../kernel/sources/krui_typ.h
pr_main.o: ui_xWidgets.h
pr_main.o: ../../kernel/sources/prun_f.h
pr_main.o: ui_main.h
pr_main.o: ui_mainP.h
pr_main.o: ui_key.h
pr_main.o: pr_main.ph
ui_kohonen.o: ../../config.h
ui_kohonen.o: ../../kernel/sources/alloca.h
ui_kohonen.o: ../../kernel/sources/alloca.h
ui_kohonen.o: ../../kernel/sources/getcwd.h
ui_kohonen.o: ../../kernel/sources/strdup.h
ui_kohonen.o: ../../kernel/sources/lrand48.h
ui_kohonen.o: ui.h
ui_kohonen.o: ../../kernel/sources/glob_typ.h
ui_kohonen.o: ../../kernel/sources/kr_ui.h
ui_kohonen.o: ../../kernel/sources/krui_typ.h
ui_kohonen.o: ui_xWidgets.h
ui_kohonen.o: ui_display.h
ui_kohonen.o: ui_mainP.h
ui_kohonen.o: ui_confirmer.h
ui_kohonen.o: ui_control.h
ui_kohonen.o: ui_controlP.h
ui_kohonen.o: ui_key.h
ui_kohonen.o: ui_netUpdate.h
ui_kohonen.o: ui_kohonen.ph
