
kernel.o: ../../config.h
kernel.o: ../../kernel/sources/alloca.h
kernel.o: ../../kernel/sources/getcwd.h
kernel.o: ../../kernel/sources/strdup.h
kernel.o: ../../kernel/sources/lrand48.h
kernel.o: kr_typ.h
kernel.o: glob_typ.h
kernel.o: ext_typ.h
kernel.o: kr_const.h
kernel.o: kr_def.h
kernel.o: random.h
kernel.o: kernel.ph
kernel.o: kr_mem.h
kernel.o: kr_funcs.h
kernel.o: kr_mac.h
kernel.o: cc_glob.h
kernel.o: kr_newpattern.h
kernel.o: prun_f.h
kernel.o: learn_f.h
kernel.o: matrix.h
kernel.o: kr_art.h
kernel.o: kr_art1.h
kernel.o: kr_art2.h
kernel.o: kr_amap.h
kernel.o: kr_JordElm.h
kr_io.o: ../../config.h
kr_io.o: ../../kernel/sources/alloca.h
kr_io.o: ../../kernel/sources/getcwd.h
kr_io.o: ../../kernel/sources/strdup.h
kr_io.o: ../../kernel/sources/lrand48.h
kr_io.o: kr_typ.h
kr_io.o: glob_typ.h
kr_io.o: ext_typ.h
kr_io.o: kr_const.h
kr_io.o: kr_def.h
kr_io.o: kr_ui.h
kr_io.o: krui_typ.h
kr_io.o: kernel.h
kr_io.o: kr_mac.h
kr_io.o: version.h
kr_io.o: dlvq_learn.h
kr_io.o: kr_io.ph
kr_io.o: kr_newpattern.h
kr_io.o: cc_glob.h
kr_io.o: cc_mac.h
kr_mem.o: ../../config.h
kr_mem.o: ../../kernel/sources/alloca.h
kr_mem.o: ../../kernel/sources/getcwd.h
kr_mem.o: ../../kernel/sources/strdup.h
kr_mem.o: ../../kernel/sources/lrand48.h
kr_mem.o: kr_typ.h
kr_mem.o: glob_typ.h
kr_mem.o: ext_typ.h
kr_mem.o: kernel.h
kr_mem.o: kr_const.h
kr_mem.o: kr_def.h
kr_mem.o: kr_mem.ph
kr_mem.o: kr_mac.h
kr_ui.o: ../../config.h
kr_ui.o: ../../kernel/sources/alloca.h
kr_ui.o: ../../kernel/sources/getcwd.h
kr_ui.o: ../../kernel/sources/strdup.h
kr_ui.o: ../../kernel/sources/lrand48.h
kr_ui.o: random.h
kr_ui.o: kr_typ.h
kr_ui.o: glob_typ.h
kr_ui.o: ext_typ.h
kr_ui.o: kr_const.h
kr_ui.o: kr_def.h
kr_ui.o: kr_io.h
kr_ui.o: kr_funcs.h
kr_ui.o: kernel.h
kr_ui.o: kr_mem.h
kr_ui.o: kr_ui.ph
kr_ui.o: krui_typ.h
kr_ui.o: version.h
kr_ui.o: kr_mac.h
kr_ui.o: kr_newpattern.h
kr_ui.o: kr_inversion.h
kr_ui.o: cc_glob.h
kr_ui.o: cc_display.h
kr_ui.o: trans_f.h
kr_ui.o: learn_f.h
kr_inversion.o: ../../config.h
kr_inversion.o: ../../kernel/sources/alloca.h
kr_inversion.o: ../../kernel/sources/getcwd.h
kr_inversion.o: ../../kernel/sources/strdup.h
kr_inversion.o: ../../kernel/sources/lrand48.h
kr_inversion.o: kr_typ.h
kr_inversion.o: glob_typ.h
kr_inversion.o: ext_typ.h
kr_inversion.o: kr_const.h
kr_inversion.o: kernel.h
kr_inversion.o: kr_def.h
kr_inversion.o: kr_mac.h
kr_inversion.o: kr_inversion.ph
art_ui.o: ../../config.h
art_ui.o: ../../kernel/sources/alloca.h
art_ui.o: ../../kernel/sources/getcwd.h
art_ui.o: ../../kernel/sources/strdup.h
art_ui.o: ../../kernel/sources/lrand48.h
art_ui.o: kr_typ.h
art_ui.o: glob_typ.h
art_ui.o: ext_typ.h
art_ui.o: kr_ui.h
art_ui.o: krui_typ.h
art_ui.o: kr_const.h
art_ui.o: kernel.h
art_ui.o: art_typ.h
art_ui.o: kr_art.h
art_ui.o: kr_art1.h
art_ui.o: kr_art2.h
art_ui.o: kr_amap.h
art_ui.o: krart_df.h
art_ui.o: art_ui.h
kr_art.o: ../../config.h
kr_art.o: ../../kernel/sources/alloca.h
kr_art.o: ../../kernel/sources/getcwd.h
kr_art.o: ../../kernel/sources/strdup.h
kr_art.o: ../../kernel/sources/lrand48.h
kr_art.o: krart_df.h
kr_art.o: kr_const.h
kr_art.o: kr_mac.h
kr_art.o: kr_def.h
kr_art.o: kr_typ.h
kr_art.o: glob_typ.h
kr_art.o: ext_typ.h
kr_art.o: kr_funcs.h
kr_art.o: kernel.h
kr_art.o: kr_art.ph
kr_art1.o: ../../config.h
kr_art1.o: ../../kernel/sources/alloca.h
kr_art1.o: ../../kernel/sources/getcwd.h
kr_art1.o: ../../kernel/sources/strdup.h
kr_art1.o: ../../kernel/sources/lrand48.h
kr_art1.o: kr_const.h
kr_art1.o: kr_mac.h
kr_art1.o: kr_def.h
kr_art1.o: kr_typ.h
kr_art1.o: glob_typ.h
kr_art1.o: ext_typ.h
kr_art1.o: kr_funcs.h
kr_art1.o: kernel.h
kr_art1.o: kr_art.h
kr_art1.o: krart_df.h
kr_art1.o: kr_art1.ph
kr_art2.o: ../../config.h
kr_art2.o: ../../kernel/sources/alloca.h
kr_art2.o: ../../kernel/sources/getcwd.h
kr_art2.o: ../../kernel/sources/strdup.h
kr_art2.o: ../../kernel/sources/lrand48.h
kr_art2.o: kr_const.h
kr_art2.o: kr_mac.h
kr_art2.o: kr_def.h
kr_art2.o: kr_typ.h
kr_art2.o: glob_typ.h
kr_art2.o: ext_typ.h
kr_art2.o: kr_funcs.h
kr_art2.o: kernel.h
kr_art2.o: kr_art.h
kr_art2.o: krart_df.h
kr_art2.o: kr_art2.ph
kr_amap.o: ../../config.h
kr_amap.o: ../../kernel/sources/alloca.h
kr_amap.o: ../../kernel/sources/getcwd.h
kr_amap.o: ../../kernel/sources/strdup.h
kr_amap.o: ../../kernel/sources/lrand48.h
kr_amap.o: kr_const.h
kr_amap.o: kr_mac.h
kr_amap.o: kr_def.h
kr_amap.o: kr_typ.h
kr_amap.o: glob_typ.h
kr_amap.o: ext_typ.h
kr_amap.o: kr_funcs.h
kr_amap.o: kernel.h
kr_amap.o: kr_art.h
kr_amap.o: krart_df.h
kr_amap.o: kr_amap.ph
kr_pat_parse.o: ../../config.h
kr_pat_parse.o: ../../kernel/sources/alloca.h
kr_pat_parse.o: ../../kernel/sources/getcwd.h
kr_pat_parse.o: ../../kernel/sources/strdup.h
kr_pat_parse.o: ../../kernel/sources/lrand48.h
kr_pat_parse.o: kr_typ.h
kr_pat_parse.o: glob_typ.h
kr_pat_parse.o: ext_typ.h
kr_pat_parse.o: kernel.h
kr_pat_parse.o: kr_pat_scan.h
kr_pat_parse.o: kr_newpattern.h
kr_pat_parse.o: kr_pat_parse.ph
kr_newpattern.o: ../../config.h
kr_newpattern.o: ../../kernel/sources/alloca.h
kr_newpattern.o: ../../kernel/sources/getcwd.h
kr_newpattern.o: ../../kernel/sources/strdup.h
kr_newpattern.o: ../../kernel/sources/lrand48.h
kr_newpattern.o: kr_typ.h
kr_newpattern.o: glob_typ.h
kr_newpattern.o: ext_typ.h
kr_newpattern.o: kr_mac.h
kr_newpattern.o: random.h
kr_newpattern.o: kernel.h
kr_newpattern.o: kr_const.h
kr_newpattern.o: kr_funcs.h
kr_newpattern.o: dlvq_learn.h
kr_newpattern.o: kr_newpattern.ph
kr_newpattern.o: kr_pat_scan.h
kr_newpattern.o: kr_pat_parse.h
kr_JordElm.o: ../../config.h
kr_JordElm.o: ../../kernel/sources/alloca.h
kr_JordElm.o: ../../kernel/sources/getcwd.h
kr_JordElm.o: ../../kernel/sources/strdup.h
kr_JordElm.o: ../../kernel/sources/lrand48.h
kr_JordElm.o: kr_typ.h
kr_JordElm.o: glob_typ.h
kr_JordElm.o: ext_typ.h
kr_JordElm.o: kr_const.h
kr_JordElm.o: kr_def.h
kr_JordElm.o: kr_mac.h
kr_JordElm.o: kernel.h
kr_JordElm.o: kr_JordElm.ph
kr_pat_scan.o: y.tab.h
kr_pat_scan.o: glob_typ.h
kr_pat_scan.o: kr_typ.h
kr_pat_scan.o: ext_typ.h
kr_pat_scan.o: kernel.h
kr_pat_scan.o: kr_newpattern.h
kr_pat_scan.o: kr_pat_parse.h
kr_pat_scan.o: kr_pat_scan.ph
func_tbl.o: ../../config.h
func_tbl.o: ../../kernel/sources/alloca.h
func_tbl.o: ../../kernel/sources/getcwd.h
func_tbl.o: ../../kernel/sources/strdup.h
func_tbl.o: ../../kernel/sources/lrand48.h
func_tbl.o: kr_typ.h
func_tbl.o: glob_typ.h
func_tbl.o: ext_typ.h
func_tbl.o: kr_const.h
func_tbl.o: learn_f.h
func_tbl.o: init_f.h
func_tbl.o: trans_f.h
func_tbl.o: remap_f.h
func_tbl.o: update_f.h
func_tbl.o: arttr_f.h
func_tbl.o: tbl_func.h
func_tbl.o: kr_td.h
func_tbl.o: cc_learn.h
func_tbl.o: tacoma_learn.h
func_tbl.o: cc_type.h
func_tbl.o: dlvq_learn.h
func_tbl.o: prun_f.h
func_tbl.o: stochastic_learn_f.h
func_tbl.o: scaled_conj_grad.h
func_tbl.o: func_tbl.ph
init_f.o: ../../config.h
init_f.o: ../../kernel/sources/alloca.h
init_f.o: ../../kernel/sources/getcwd.h
init_f.o: ../../kernel/sources/strdup.h
init_f.o: ../../kernel/sources/lrand48.h
init_f.o: kr_typ.h
init_f.o: glob_typ.h
init_f.o: ext_typ.h
init_f.o: kr_const.h
init_f.o: kr_def.h
init_f.o: kernel.h
init_f.o: random.h
init_f.o: kr_mac.h
init_f.o: kr_art.h
init_f.o: kr_art1.h
init_f.o: kr_art2.h
init_f.o: kr_amap.h
init_f.o: krart_df.h
init_f.o: learn_f.h
init_f.o: kr_ui.h
init_f.o: krui_typ.h
init_f.o: cc_type.h
init_f.o: cc_glob.h
init_f.o: matrix.h
init_f.o: kr_newpattern.h
init_f.o: init_f.ph
kr_td.o: ../../config.h
kr_td.o: ../../kernel/sources/alloca.h
kr_td.o: ../../kernel/sources/getcwd.h
kr_td.o: ../../kernel/sources/strdup.h
kr_td.o: ../../kernel/sources/lrand48.h
kr_td.o: kr_typ.h
kr_td.o: glob_typ.h
kr_td.o: ext_typ.h
kr_td.o: kr_const.h
kr_td.o: kr_def.h
kr_td.o: kernel.h
kr_td.o: kr_mac.h
kr_td.o: kr_newpattern.h
kr_td.o: kr_td.ph
kr_funcs.o: ../../config.h
kr_funcs.o: ../../kernel/sources/alloca.h
kr_funcs.o: ../../kernel/sources/getcwd.h
kr_funcs.o: ../../kernel/sources/strdup.h
kr_funcs.o: ../../kernel/sources/lrand48.h
kr_funcs.o: kr_typ.h
kr_funcs.o: glob_typ.h
kr_funcs.o: ext_typ.h
kr_funcs.o: kr_const.h
kr_funcs.o: kr_def.h
kr_funcs.o: kr_funcs.ph
kr_funcs.o: kernel.h
kr_funcs.o: func_tbl.h
learn_f.o: ../../config.h
learn_f.o: ../../kernel/sources/alloca.h
learn_f.o: ../../kernel/sources/getcwd.h
learn_f.o: ../../kernel/sources/strdup.h
learn_f.o: ../../kernel/sources/lrand48.h
learn_f.o: kr_typ.h
learn_f.o: glob_typ.h
learn_f.o: ext_typ.h
learn_f.o: kr_const.h
learn_f.o: kr_def.h
learn_f.o: kernel.h
learn_f.o: kr_mac.h
learn_f.o: kr_ui.h
learn_f.o: krui_typ.h
learn_f.o: kr_art.h
learn_f.o: kr_art1.h
learn_f.o: kr_art2.h
learn_f.o: kr_amap.h
learn_f.o: krart_df.h
learn_f.o: kr_newpattern.h
learn_f.o: kr_JordElm.h
learn_f.o: prun_f.h
learn_f.o: learn_f.ph
prun_f.o: ../../config.h
prun_f.o: ../../kernel/sources/alloca.h
prun_f.o: ../../kernel/sources/getcwd.h
prun_f.o: ../../kernel/sources/strdup.h
prun_f.o: ../../kernel/sources/lrand48.h
prun_f.o: kr_typ.h
prun_f.o: glob_typ.h
prun_f.o: ext_typ.h
prun_f.o: kr_const.h
prun_f.o: kr_def.h
prun_f.o: kernel.h
prun_f.o: kr_mac.h
prun_f.o: kr_funcs.h
prun_f.o: kr_newpattern.h
prun_f.o: matrix.h
prun_f.o: learn_f.h
prun_f.o: prun_f.ph
tbl_func.o: ../../config.h
tbl_func.o: ../../kernel/sources/alloca.h
tbl_func.o: ../../kernel/sources/getcwd.h
tbl_func.o: ../../kernel/sources/strdup.h
tbl_func.o: ../../kernel/sources/lrand48.h
tbl_func.o: kr_typ.h
tbl_func.o: glob_typ.h
tbl_func.o: ext_typ.h
tbl_func.o: kr_const.h
tbl_func.o: func_mac.h
tbl_func.o: tbl_func.ph
tbl_func.o: sigmoid.tbl
trans_f.o: ../../config.h
trans_f.o: ../../kernel/sources/alloca.h
trans_f.o: ../../kernel/sources/getcwd.h
trans_f.o: ../../kernel/sources/strdup.h
trans_f.o: ../../kernel/sources/lrand48.h
trans_f.o: kr_typ.h
trans_f.o: glob_typ.h
trans_f.o: ext_typ.h
trans_f.o: kr_const.h
trans_f.o: func_mac.h
trans_f.o: kr_mac.h
trans_f.o: cc_mac.h
trans_f.o: trans_f.ph
update_f.o: ../../config.h
update_f.o: ../../kernel/sources/alloca.h
update_f.o: ../../kernel/sources/getcwd.h
update_f.o: ../../kernel/sources/strdup.h
update_f.o: ../../kernel/sources/lrand48.h
update_f.o: kr_typ.h
update_f.o: glob_typ.h
update_f.o: ext_typ.h
update_f.o: kr_const.h
update_f.o: kr_def.h
update_f.o: kernel.h
update_f.o: kr_ui.h
update_f.o: krui_typ.h
update_f.o: kr_mem.h
update_f.o: random.h
update_f.o: kr_mac.h
update_f.o: krart_df.h
update_f.o: kr_art1.h
update_f.o: kr_art2.h
update_f.o: kr_amap.h
update_f.o: kr_art.h
update_f.o: kr_td.h
update_f.o: cc_glob.h
update_f.o: cc_mac.h
update_f.o: dlvq_learn.h
update_f.o: update_f.ph
update_f.o: kr_JordElm.h
update_f.o: func_mac.h
update_f.o: kr_newpattern.h
remap_f.o: ../../config.h
remap_f.o: ../../kernel/sources/alloca.h
remap_f.o: ../../kernel/sources/getcwd.h
remap_f.o: ../../kernel/sources/strdup.h
remap_f.o: ../../kernel/sources/lrand48.h
remap_f.o: glob_typ.h
remap_f.o: remap_f.ph
matrix.o: ../../config.h
matrix.o: ../../kernel/sources/alloca.h
matrix.o: ../../kernel/sources/getcwd.h
matrix.o: ../../kernel/sources/strdup.h
matrix.o: ../../kernel/sources/lrand48.h
matrix.o: matrix.ph
matrix.o: glob_typ.h
arttr_f.o: ../../config.h
arttr_f.o: ../../kernel/sources/alloca.h
arttr_f.o: ../../kernel/sources/getcwd.h
arttr_f.o: ../../kernel/sources/strdup.h
arttr_f.o: ../../kernel/sources/lrand48.h
arttr_f.o: kr_typ.h
arttr_f.o: glob_typ.h
arttr_f.o: ext_typ.h
arttr_f.o: kr_def.h
arttr_f.o: kr_const.h
arttr_f.o: func_mac.h
arttr_f.o: kr_art.h
arttr_f.o: kr_art1.h
arttr_f.o: kr_art2.h
arttr_f.o: kr_amap.h
arttr_f.o: krart_df.h
arttr_f.o: arttr_f.ph
cc_learn.o: ../../config.h
cc_learn.o: ../../kernel/sources/alloca.h
cc_learn.o: ../../kernel/sources/getcwd.h
cc_learn.o: ../../kernel/sources/strdup.h
cc_learn.o: ../../kernel/sources/lrand48.h
cc_learn.o: random.h
cc_learn.o: kr_typ.h
cc_learn.o: glob_typ.h
cc_learn.o: ext_typ.h
cc_learn.o: kr_const.h
cc_learn.o: kr_def.h
cc_learn.o: kernel.h
cc_learn.o: kr_mac.h
cc_learn.o: kr_ui.h
cc_learn.o: krui_typ.h
cc_learn.o: cc_type.h
cc_learn.o: cc_mac.h
cc_learn.o: cc_learn.ph
cc_learn.o: cc_glob.h
cc_learn.o: kr_newpattern.h
cc_learn.o: cc_modify.h
cc_learn.o: cc_prune.h
cc_learn.o: cc_display.h
cc_learn.o: tacoma_learn.h
cc_prune.o: ../../config.h
cc_prune.o: ../../kernel/sources/alloca.h
cc_prune.o: ../../kernel/sources/getcwd.h
cc_prune.o: ../../kernel/sources/strdup.h
cc_prune.o: ../../kernel/sources/lrand48.h
cc_prune.o: random.h
cc_prune.o: kr_typ.h
cc_prune.o: glob_typ.h
cc_prune.o: ext_typ.h
cc_prune.o: kr_const.h
cc_prune.o: kr_def.h
cc_prune.o: kernel.h
cc_prune.o: kr_mac.h
cc_prune.o: kr_ui.h
cc_prune.o: krui_typ.h
cc_prune.o: cc_type.h
cc_prune.o: cc_mac.h
cc_prune.o: cc_glob.h
cc_prune.o: kr_newpattern.h
cc_prune.o: cc_prune.ph
cc_modify.o: ../../config.h
cc_modify.o: ../../kernel/sources/alloca.h
cc_modify.o: ../../kernel/sources/getcwd.h
cc_modify.o: ../../kernel/sources/strdup.h
cc_modify.o: ../../kernel/sources/lrand48.h
cc_modify.o: random.h
cc_modify.o: kr_typ.h
cc_modify.o: glob_typ.h
cc_modify.o: ext_typ.h
cc_modify.o: kr_const.h
cc_modify.o: kr_def.h
cc_modify.o: kernel.h
cc_modify.o: kr_mac.h
cc_modify.o: kr_ui.h
cc_modify.o: krui_typ.h
cc_modify.o: cc_type.h
cc_modify.o: cc_mac.h
cc_modify.o: kr_newpattern.h
cc_modify.o: cc_modify.ph
cc_modify.o: cc_glob.h
cc_glob.o: ../../config.h
cc_glob.o: ../../kernel/sources/alloca.h
cc_glob.o: ../../kernel/sources/getcwd.h
cc_glob.o: ../../kernel/sources/strdup.h
cc_glob.o: ../../kernel/sources/lrand48.h
cc_glob.o: kr_typ.h
cc_glob.o: glob_typ.h
cc_glob.o: ext_typ.h
cc_glob.o: kr_const.h
cc_glob.o: kr_def.h
cc_glob.o: random.h
cc_glob.o: kr_mac.h
cc_glob.o: kernel.h
cc_glob.o: kr_ui.h
cc_glob.o: krui_typ.h
cc_glob.o: kr_newpattern.h
cc_glob.o: cc_mac.h
cc_glob.o: cc_type.h
cc_glob.o: cc_modify.h
cc_glob.o: cc_display.h
cc_glob.o: cc_glob.ph
cc_display.o: ../../config.h
cc_display.o: ../../kernel/sources/alloca.h
cc_display.o: ../../kernel/sources/getcwd.h
cc_display.o: ../../kernel/sources/strdup.h
cc_display.o: ../../kernel/sources/lrand48.h
cc_display.o: kr_typ.h
cc_display.o: glob_typ.h
cc_display.o: ext_typ.h
cc_display.o: kr_const.h
cc_display.o: kr_def.h
cc_display.o: kr_mac.h
cc_display.o: kernel.h
cc_display.o: kr_ui.h
cc_display.o: krui_typ.h
cc_display.o: kr_newpattern.h
cc_display.o: cc_mac.h
cc_display.o: cc_type.h
cc_display.o: cc_glob.h
cc_display.o: cc_display.ph
tacoma_learn.o: ../../config.h
tacoma_learn.o: ../../kernel/sources/alloca.h
tacoma_learn.o: ../../kernel/sources/getcwd.h
tacoma_learn.o: ../../kernel/sources/strdup.h
tacoma_learn.o: ../../kernel/sources/lrand48.h
tacoma_learn.o: random.h
tacoma_learn.o: kr_typ.h
tacoma_learn.o: glob_typ.h
tacoma_learn.o: ext_typ.h
tacoma_learn.o: kr_const.h
tacoma_learn.o: kr_def.h
tacoma_learn.o: kernel.h
tacoma_learn.o: kr_mac.h
tacoma_learn.o: kr_ui.h
tacoma_learn.o: krui_typ.h
tacoma_learn.o: cc_type.h
tacoma_learn.o: cc_mac.h
tacoma_learn.o: cc_glob.h
tacoma_learn.o: cc_display.h
tacoma_learn.o: kr_newpattern.h
tacoma_learn.o: cc_learn.ph
tacoma_learn.o: tacoma_learn.ph
dlvq_learn.o: ../../config.h
dlvq_learn.o: ../../kernel/sources/alloca.h
dlvq_learn.o: ../../kernel/sources/getcwd.h
dlvq_learn.o: ../../kernel/sources/strdup.h
dlvq_learn.o: ../../kernel/sources/lrand48.h
dlvq_learn.o: kr_typ.h
dlvq_learn.o: glob_typ.h
dlvq_learn.o: ext_typ.h
dlvq_learn.o: kr_const.h
dlvq_learn.o: kr_def.h
dlvq_learn.o: kernel.h
dlvq_learn.o: kr_ui.h
dlvq_learn.o: krui_typ.h
dlvq_learn.o: kr_mac.h
dlvq_learn.o: cc_mac.h
dlvq_learn.o: kr_newpattern.h
dlvq_learn.o: cc_glob.h
dlvq_learn.o: dlvq_type.h
dlvq_learn.o: dlvq_learn.ph
stochastic_learn_f.o: ../../config.h
stochastic_learn_f.o: ../../kernel/sources/alloca.h
stochastic_learn_f.o: ../../kernel/sources/getcwd.h
stochastic_learn_f.o: ../../kernel/sources/strdup.h
stochastic_learn_f.o: ../../kernel/sources/lrand48.h
stochastic_learn_f.o: kr_typ.h
stochastic_learn_f.o: glob_typ.h
stochastic_learn_f.o: ext_typ.h
stochastic_learn_f.o: kr_const.h
stochastic_learn_f.o: kr_def.h
stochastic_learn_f.o: kernel.h
stochastic_learn_f.o: kr_mac.h
stochastic_learn_f.o: kr_art.h
stochastic_learn_f.o: kr_art1.h
stochastic_learn_f.o: kr_art2.h
stochastic_learn_f.o: kr_amap.h
stochastic_learn_f.o: krart_df.h
stochastic_learn_f.o: learn_f.h
stochastic_learn_f.o: stochastic_learn_f.ph
stochastic_learn_f.o: random.h
stochastic_learn_f.o: kr_newpattern.h
scaled_conj_grad.o: ../../config.h
scaled_conj_grad.o: ../../kernel/sources/alloca.h
scaled_conj_grad.o: ../../kernel/sources/getcwd.h
scaled_conj_grad.o: ../../kernel/sources/strdup.h
scaled_conj_grad.o: ../../kernel/sources/lrand48.h
scaled_conj_grad.o: kr_typ.h
scaled_conj_grad.o: glob_typ.h
scaled_conj_grad.o: ext_typ.h
scaled_conj_grad.o: kr_const.h
scaled_conj_grad.o: kernel.h
scaled_conj_grad.o: kr_mac.h
scaled_conj_grad.o: learn_f.h
scaled_conj_grad.o: scaled_conj_grad.ph
scaled_conj_grad.o: kr_newpattern.h
make_tbl.o: ../../config.h
make_tbl.o: ../../kernel/sources/alloca.h
make_tbl.o: ../../kernel/sources/getcwd.h
make_tbl.o: ../../kernel/sources/strdup.h
make_tbl.o: ../../kernel/sources/lrand48.h
calc_err.o: ../../config.h
calc_err.o: ../../kernel/sources/alloca.h
calc_err.o: ../../kernel/sources/getcwd.h
calc_err.o: ../../kernel/sources/strdup.h
calc_err.o: ../../kernel/sources/lrand48.h
calc_err.o: sigmoid.tbl
