=============================================================================
	This file contains data to test the learning functions
=============================================================================

Network-Files:	eight_jordan_untrained.net
==============	

Pattern-Files:	eight_016.pat
==============	

Description:	- load network eight_jordan_untrained.net	
============	- load patterns eight_jordan.pat	
		- do NOT press init button
		- set cycles to 50
		- set shuffle off 
		- for each test set:
			- set learing function given in test set.
			- set learning parameters given in test set.
			- set update function given in test set.
			- set update parameters given in test set.
			- press the all button
			- compare the results with the given results 
			- reload network eight_jordan_untrained.net	

Test set 1)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.15072        0.25942           2.07536
     45:       3.94496        0.24656           1.97248
     40:       3.75661        0.23479           1.87831
     35:       3.58611        0.22413           1.79305
     30:       3.42823        0.21426           1.71412
     25:       3.28033        0.20502           1.64016
     20:       3.14153        0.19635           1.57076
     15:       3.01177        0.18824           1.50589
     10:       2.89107        0.18069           1.44553
      5:       2.77916        0.17370           1.38958
      1:       2.69557        0.16847           1.34778


Test set 2)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.52080        0.28255           2.26040
     45:       4.15255        0.25953           2.07628
     40:       3.76707        0.23544           1.88353
     35:       3.43124        0.21445           1.71562
     30:       3.14009        0.19626           1.57005
     25:       2.89296        0.18081           1.44648
     20:       2.68307        0.16769           1.34154
     15:       2.50166        0.15635           1.25083
     10:       2.34227        0.14639           1.17113
      5:       2.20122        0.13758           1.10061
      1:       2.10015        0.13126           1.05007


Test set 3)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.03755        0.25235           2.01878
     45:       4.48787        0.28049           2.24393
     40:       1.97249        0.12328           0.98625
     35:       1.20086        0.07505           0.60043
     30:       0.97869        0.06117           0.48934
     25:       0.81339        0.05084           0.40670
     20:       0.65182        0.04074           0.32591
     15:       0.58970        0.03686           0.29485
     10:       0.54543        0.03409           0.27271
      5:       0.47943        0.02996           0.23972
      1:       0.44746        0.02797           0.22373


Test set 4)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.03755        0.25235           2.01878
     45:       2.48662        0.15541           1.24331
     40:       1.48365        0.09273           0.74183
     35:       1.23043        0.07690           0.61521
     30:       0.95986        0.05999           0.47993
     25:       0.64167        0.04010           0.32083
     20:       0.51971        0.03248           0.25986
     15:       0.41528        0.02596           0.20764
     10:       0.31944        0.01996           0.15972
      5:       0.24978        0.01561           0.12489
      1:       0.22247        0.01390           0.11123


Test set 5)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.15072        0.25942           2.07536
     45:       3.94496        0.24656           1.97248
     40:       3.75661        0.23479           1.87831
     35:       3.58611        0.22413           1.79305
     30:       3.42823        0.21426           1.71412
     25:       3.28033        0.20502           1.64016
     20:       3.14153        0.19635           1.57076
     15:       3.01177        0.18824           1.50589
     10:       2.89107        0.18069           1.44553
      5:       2.77916        0.17370           1.38958
      1:       2.69557        0.16847           1.34778


Test set 6)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.52080        0.28255           2.26040
     45:       4.15255        0.25953           2.07628
     40:       3.76707        0.23544           1.88353
     35:       3.43124        0.21445           1.71562
     30:       3.14009        0.19626           1.57005
     25:       2.89296        0.18081           1.44648
     20:       2.68307        0.16769           1.34154
     15:       2.50166        0.15635           1.25083
     10:       2.34227        0.14639           1.17113
      5:       2.20122        0.13758           1.10061
      1:       2.10015        0.13126           1.05007


Test set 7)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.03755        0.25235           2.01878
     45:       4.48787        0.28049           2.24393
     40:       1.97249        0.12328           0.98625
     35:       1.20086        0.07505           0.60043
     30:       0.97869        0.06117           0.48934
     25:       0.81339        0.05084           0.40670
     20:       0.65182        0.04074           0.32591
     15:       0.58970        0.03686           0.29485
     10:       0.54543        0.03409           0.27271
      5:       0.47943        0.02996           0.23972
      1:       0.44746        0.02797           0.22373


Test set 8)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.03755        0.25235           2.01878
     45:       2.48662        0.15541           1.24331
     40:       1.48365        0.09273           0.74183
     35:       1.23043        0.07690           0.61521
     30:       0.95986        0.05999           0.47993
     25:       0.64167        0.04010           0.32083
     20:       0.51971        0.03248           0.25986
     15:       0.41528        0.02596           0.20764
     10:       0.31944        0.01996           0.15972
      5:       0.24978        0.01561           0.12489
      1:       0.22247        0.01390           0.11123

