=============================================================================
	This file contains data to test the learning functions
=============================================================================

Network-Files:	eight_elman_untrained.net
==============	

Pattern-Files:	eight_016.pat
==============	

Description:	- load network eight_elman_untrained.net	
============	- load patterns eight_elman.pat	
		- do NOT press init button
		- set cycles to 50
		- set shuffle off 
		- for each test set:
			- set learing function given in test set.
			- set learning parameters given in test set.
			- set update function given in test set.
			- set update parameters given in test set.
			- press the all button
			- compare the results with the given results 
			- reload network eight_elman_untrained.net	

Test set 1)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.66011        0.29126           2.33006
     45:       4.43627        0.27727           2.21814
     40:       4.23456        0.26466           2.11728
     35:       4.04749        0.25297           2.02374
     30:       3.86994        0.24187           1.93497
     25:       3.69936        0.23121           1.84968
     20:       3.53294        0.22081           1.76647
     15:       3.36779        0.21049           1.68390
     10:       3.20235        0.20015           1.60117
      5:       3.03687        0.18980           1.51844
      1:       2.90547        0.18159           1.45273



Test set 2)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       5.21437        0.32590           2.60718
     45:       4.83230        0.30202           2.41615
     40:       4.40004        0.27500           2.20002
     35:       4.04500        0.25281           2.02250
     30:       3.71681        0.23230           1.85840
     25:       3.38695        0.21168           1.69348
     20:       3.05418        0.19089           1.52709
     15:       2.72883        0.17055           1.36442
     10:       2.42143        0.15134           1.21071
      5:       2.13957        0.13372           1.06979
      1:       1.93552        0.12097           0.96776


Test set 3)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.52255        0.28266           2.26127
     45:       2.98465        0.18654           1.49232
     40:       1.61656        0.10104           0.80828
     35:       1.75580        0.10974           0.87790
     30:       0.28371        0.01773           0.14186
     25:       0.18286        0.01143           0.09143
     20:       0.14727        0.00920           0.07363
     15:       0.11614        0.00726           0.05807
     10:       0.07281        0.00455           0.03641
      5:       0.06172        0.00386           0.03086
      1:       0.05844        0.00365           0.02922


Test set 4)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units


     50:       4.52255        0.28266           2.26127
     45:       3.19902        0.19994           1.59951
     40:       1.68481        0.10530           0.84240
     35:       0.86975        0.05436           0.43488
     30:       0.36767        0.02298           0.18383
     25:       0.25244        0.01578           0.12622
     20:       0.21846        0.01365           0.10923
     15:       0.17938        0.01121           0.08969
     10:       0.14378        0.00899           0.07189
      5:       0.11627        0.00727           0.05813
      1:       0.09779        0.00611           0.04890


Test set 5)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units


     50:       4.66011        0.29126           2.33006
     45:       4.43628        0.27727           2.21814
     40:       4.23456        0.26466           2.11728
     35:       4.04749        0.25297           2.02374
     30:       3.86994        0.24187           1.93497
     25:       3.69936        0.23121           1.84968
     20:       3.53295        0.22081           1.76647
     15:       3.36779        0.21049           1.68390
     10:       3.20235        0.20015           1.60118
      5:       3.03688        0.18980           1.51844
      1:       2.90547        0.18159           1.45274


Test set 6)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units


     50:       5.21437        0.32590           2.60718
     45:       4.83230        0.30202           2.41615
     40:       4.40004        0.27500           2.20002
     35:       4.04500        0.25281           2.02250
     30:       3.71681        0.23230           1.85840
     25:       3.38695        0.21168           1.69348
     20:       3.05418        0.19089           1.52709
     15:       2.72883        0.17055           1.36442
     10:       2.42143        0.15134           1.21071
      5:       2.13957        0.13372           1.06979
      1:       1.93552        0.12097           0.96776


Test set 7)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.52255        0.28266           2.26127
     45:       2.98465        0.18654           1.49232
     40:       1.61656        0.10104           0.80828
     35:       1.75580        0.10974           0.87790
     30:       0.28371        0.01773           0.14186
     25:       0.18286        0.01143           0.09143
     20:       0.14727        0.00920           0.07363
     15:       0.11614        0.00726           0.05807
     10:       0.07281        0.00455           0.03641
      5:       0.06172        0.00386           0.03086
      1:       0.05844        0.00365           0.02922


Test set 8)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:       4.52255        0.28266           2.26127
     45:       3.19902        0.19994           1.59951
     40:       1.68481        0.10530           0.84240
     35:       0.86975        0.05436           0.43488
     30:       0.36767        0.02298           0.18383
     25:       0.25244        0.01578           0.12622
     20:       0.21846        0.01365           0.10923
     15:       0.17938        0.01121           0.08969
     10:       0.14378        0.00899           0.07189
      5:       0.11627        0.00727           0.05813
      1:       0.09779        0.00611           0.04890

