=============================================================================
	This file contains data to test the learning functions
=============================================================================

Network-Files:	encoder_untrained.net
==============	

Pattern-Files:	encoder.pat
==============	

Description:	- load network encoder_untrained.net	
============	- load patterns encoder.pat	
		- do NOT press init button
		- set cycles to 50
		- set shuffle off 
		- for each test set:
			- set learing function given in test set.
			- set learning parameters given in test set.
			- set update function given in test set.
			- set update parameters given in test set.
			- press the all button
			- compare the results with the given results 
			- reload network encoder_untrained.net	

Test set 1)
===========

learning function  : Backpropagation	  2.0   0.0   0.0   0.0   0.0
update function    : Topological_Order	  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      15.01238        1.87655           1.87655
     45:       7.11733        0.88967           0.88967
     40:       6.97848        0.87231           0.87231
     35:       6.82921        0.85365           0.85365
     30:       6.60435        0.82554           0.82554
     25:       6.25984        0.78248           0.78248
     20:       5.80904        0.72613           0.72613
     15:       5.29508        0.66189           0.66189
     10:       4.82750        0.60344           0.60344
      5:       4.47458        0.55932           0.55932
      1:       4.26193        0.53274           0.53274


Test set 2)
===========

learning function  : Backprop Momentum	  0.8   0.6   0.1   0.0   0.0
update function    : Topological_Order	  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      15.04783        1.88098           1.88098
     45:       7.00902        0.87613           0.87613
     40:       6.64665        0.83083           0.83083
     35:       5.84186        0.73023           0.73023
     30:       4.85185        0.60648           0.60648
     25:       4.35962        0.54495           0.54495
     20:       4.06261        0.50783           0.50783
     15:       3.77601        0.47200           0.47200
     10:       3.49569        0.43696           0.43696
      5:       3.26683        0.40835           0.40835
      1:       3.11198        0.38900           0.38900


Test set 3)
===========

learning function  : Quickprop		  0.2   1.75  0.0001 0.0   0.0
update function    : Topological_Order	  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      23.43225        2.92903           2.92903
     45:       6.84621        0.85578           0.85578
     40:       5.19811        0.64976           0.64976
     35:       2.95950        0.36994           0.36994
     30:       2.30973        0.28872           0.28872
     25:       1.70339        0.21292           0.21292
     20:       1.96639        0.24580           0.24580
     15:       1.34750        0.16844           0.16844
     10:       0.25786        0.03223           0.03223
      5:       0.13768        0.01721           0.01721
      1:       0.10174        0.01272           0.01272


Test set 4)
===========

learning function  : Rprop		  0.2   0.0   0.0    0.0   0.0
update function    : Topological_Order	  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      23.43225        2.92903           2.92903
     45:       6.83243        0.85405           0.85405
     40:       5.00780        0.62597           0.62597
     35:       2.55660        0.31958           0.31958
     30:       1.19405        0.14926           0.14926
     25:       0.60546        0.07568           0.07568
     20:       0.63067        0.07883           0.07883
     15:       0.09255        0.01157           0.01157
     10:       0.03560        0.00445           0.00445
      5:       0.01027        0.00128           0.00128
      1:       0.00293        0.00037           0.00037

