=============================================================================
	This file contains data to test the learning functions
=============================================================================

Network-Files:	laser_untrained.net
==============	

Pattern-Files:	laser_999.pat
==============	

Description:	- load network laser_untrained.net	
============	- load patterns laser.pat	
		- do NOT press init button
		- set cycles to 50
		- set shuffle off 
		- for each test set:
			- set learing function given in test set.
			- set learning parameters given in test set.
			- set update function given in test set.
			- set update parameters given in test set.
			- press the all button
			- compare the results with the given results 
			- reload network laser_untrained.net	

Test set 1)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      35.55399        0.03559          35.55399
     45:      34.66832        0.03470          34.66832
     40:      33.92725        0.03396          33.92725
     35:      32.45032        0.03248          32.45032
     30:      29.36165        0.02939          29.36165
     25:      26.55363        0.02658          26.55363
     20:      25.68571        0.02571          25.68571
     15:      25.25924        0.02528          25.25924
     10:      24.93546        0.02496          24.93546
      5:      24.66619        0.02469          24.66619
      1:      24.47758        0.02450          24.47758


Test set 2)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      36.76780        0.03680          36.76780
     45:      35.15368        0.03519          35.15368
     40:      30.40693        0.03044          30.40693
     35:      26.61618        0.02664          26.61618
     30:      25.80517        0.02583          25.80517
     25:      25.23608        0.02526          25.23608
     20:      24.77926        0.02480          24.77926
     15:      24.39021        0.02441          24.39021
     10:      24.05173        0.02408          24.05173
      5:      23.75682        0.02378          23.75682
      1:      23.54969        0.02357          23.54969


Test set 3)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      22.34327        0.02237          22.34327
     45:      88.67303        0.08876          88.67303
     40:      88.81206        0.08890          88.81206
     35:      88.81206        0.08890          88.81206
     30:      88.81206        0.08890          88.81206
     25:     618.72913        0.61935         618.72913
     20:     618.72760        0.61935         618.72760
     15:      99.77502        0.09987          99.77502
     10:     599.80621        0.60041         599.80621
      5:     201.75929        0.20196         201.75929
      1:     618.72949        0.61935         618.72949


Test set 4)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Order		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      54.92546        0.05498          54.92546
     45:      34.59180        0.03463          34.59180
     40:      32.92856        0.03296          32.92856
     35:      29.46736        0.02950          29.46736
     30:      25.46526        0.02549          25.46526
     25:      22.72634        0.02275          22.72634
     20:      22.16829        0.02219          22.16829
     15:      22.08305        0.02211          22.08305
     10:      22.07252        0.02209          22.07252
      5:      22.05983        0.02208          22.05983
      1:      22.04969        0.02207          22.04969


Test set 5)
===========

learning function  : JE_BP		  0.2   0.0   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      35.55399        0.03559          35.55399
     45:      34.66833        0.03470          34.66833
     40:      33.92725        0.03396          33.92725
     35:      32.45032        0.03248          32.45032
     30:      29.36166        0.02939          29.36166
     25:      26.55363        0.02658          26.55363
     20:      25.68571        0.02571          25.68571
     15:      25.25925        0.02528          25.25925
     10:      24.93546        0.02496          24.93546
      5:      24.66618        0.02469          24.66618
      1:      24.47759        0.02450          24.47759


Test set 6)
===========

learning function  : JE_BP_Momentum	  0.2   0.5   0.0   0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0   0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      36.76780        0.03680          36.76780
     45:      35.15368        0.03519          35.15368
     40:      30.40693        0.03044          30.40693
     35:      26.61618        0.02664          26.61618
     30:      25.80517        0.02583          25.80517
     25:      25.23608        0.02526          25.23608
     20:      24.77926        0.02480          24.77926
     15:      24.39021        0.02441          24.39021
     10:      24.05173        0.02408          24.05173
      5:      23.75682        0.02378          23.75682
      1:      23.54969        0.02357          23.54969


Test set 7)
===========

learning function  : JE_Quickprop	  0.3   2.0   0.0001 0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      54.92546        0.05498          54.92546
     45:      77.06159        0.07714          77.06159
     40:      88.74841        0.08884          88.74841
     35:      88.81206        0.08890          88.81206
     30:     601.11426        0.60172         601.11426
     25:     112.69315        0.11281         112.69315
     20:      88.39844        0.08849          88.39844
     15:      88.81206        0.08890          88.81206
     10:     618.72949        0.61935         618.72949
      5:     618.72949        0.61935         618.72949
      1:     618.72949        0.61935         618.72949


Test set 8)
===========

learning function  : JE_Rprop		  0.1  50.0   0.0    0.0   0.0
update function    : JE_Special		  0.0   0.0   0.0    0.0   0.0

  epoch:         SSE            MSE            SSE/o-units

     50:      54.92546        0.05498          54.92546
     45:      34.59180        0.03463          34.59180
     40:      32.92856        0.03296          32.92856
     35:      29.46736        0.02950          29.46736
     30:      25.46526        0.02549          25.46526
     25:      22.72634        0.02275          22.72634
     20:      22.16829        0.02219          22.16829
     15:      22.08305        0.02211          22.08305
     10:      22.07252        0.02209          22.07252
      5:      22.05983        0.02208          22.05983
      1:      22.04969        0.02207          22.04969

