SNNS pattern definition file V3.2
generated at Mon Apr 25 17:45:59 1994


No. of patterns : 8
No. of input units : 3
No. of output units : 1

# Input pattern 1:
0.577 0.577 0.577 
# Output pattern 1:
0 
# Input pattern 2:
-0.577 0.577 0.577 
# Output pattern 2:
0 
# Input pattern 3:
0.577 -0.577 0.577 
# Output pattern 3:
0 
# Input pattern 4:
0.577 0.577 -0.577 
# Output pattern 4:
0 
# Input pattern 5:
-0.577 -0.577 0.577 
# Output pattern 5:
0 
# Input pattern 6:
-0.577 0.577 -0.577 
# Output pattern 6:
0 
# Input pattern 7:
0.577 -0.577 -0.577 
# Output pattern 7:
0 
# Input pattern 8:
-0.577 -0.577 -0.577 
# Output pattern 8:
0 
