SNNS pattern definition file V3.2
generated at Fri Mar  6 13:58:25 1998

No. of patterns : 20
No. of input units : 1
No. of output units : 1


# Input Pattern: 4
0.30303  
# Output Pattern: 4
0.474915 

# Input Pattern: 10
0.909091  
# Output Pattern: 10
0.55686 
# Input Pattern: 15
1.41414  
# Output Pattern: 15
0.758066 
# Input Pattern: 29
2.82828  
# Output Pattern: 29
0.580101 

# Input Pattern: 48
4.74747  
# Output Pattern: 48
-0.0823875 
# Input Pattern: 53
5.25253  
# Output Pattern: 53
-0.561286 
# Input Pattern: 61
6.06061  
# Output Pattern: 61
-0.109562
# Input Pattern: 64
6.36364  
# Output Pattern: 64
-0.309589 
# Input Pattern: 77
7.67677  
# Output Pattern: 77
0.569081 

# Input Pattern: 96
9.59596  
# Output Pattern: 96
-0.437313 

# Input Pattern: 6
0.505051  
# Output Pattern: 6
0.723027 
# Input Pattern: 8
0.707071  
# Output Pattern: 8
0.340794 
# Input Pattern: 14
1.31313  
# Output Pattern: 14
0.878327 
# Input Pattern: 22
2.12121  
# Output Pattern: 22
0.692406 
# Input Pattern: 33
3.23232  
# Output Pattern: 33
0.321258 
# Input Pattern: 34
3.33333  
# Output Pattern: 34
-0.135552 
# Input Pattern: 50
4.94949  
# Output Pattern: 50
-0.126841 
# Input Pattern: 57
5.65657  
# Output Pattern: 57
-0.27887 
# Input Pattern: 66
6.56566  
# Output Pattern: 66
0.294222 
# Input Pattern: 79
7.87879  
# Output Pattern: 79
0.841188 
