SNNS pattern definition file V3.2
generated at Mon Apr 25 17:47:12 1994


No. of patterns : 18
No. of input units : 3
No. of output units : 1

# Input pattern 1:
0 0 1 
# Output pattern 1:
0 
# Input pattern 2:
0 1 1 
# Output pattern 2:
1 
# Input pattern 3:
1 0 1 
# Output pattern 3:
0 
# Input pattern 4:
1 1 1 
# Output pattern 4:
1 
# Input pattern 5:
0 0 1 
# Output pattern 5:
1 
# Input pattern 6:
0 1 1 
# Output pattern 6:
0 
# Input pattern 7:
1 0 1 
# Output pattern 7:
0 
# Input pattern 8:
1 0 1 
# Output pattern 8:
1 
# Input pattern 9:
0 0 1 
# Output pattern 9:
1 
# Input pattern 10:
0 1 1 
# Output pattern 10:
1 
# Input pattern 11:
0 1 1 
# Output pattern 11:
0 
# Input pattern 12:
0 0 1 
# Output pattern 12:
1 
# Input pattern 13:
1 1 1 
# Output pattern 13:
1 
# Input pattern 14:
0 0 1 
# Output pattern 14:
0 
# Input pattern 15:
1 0 1 
# Output pattern 15:
0 
# Input pattern 16:
1 1 1 
# Output pattern 16:
0 
# Input pattern 17:
1 1 1 
# Output pattern 17:
1 
# Input pattern 18:
0 1 1 
# Output pattern 18:
0 
