#define activation_width 80
#define activation_height 16
static char activation_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x38, 0xce, 0xe7, 0x44, 0xce, 0xe7, 0x38,
   0x11, 0xc0, 0x01, 0x44, 0x11, 0x41, 0x44, 0x11, 0x41, 0x44, 0x11, 0xc0,
   0x01, 0x44, 0x01, 0x41, 0x44, 0x11, 0x41, 0x44, 0x13, 0xc0, 0x01, 0x7c,
   0x01, 0x41, 0x28, 0x1f, 0x41, 0x44, 0x15, 0xc0, 0x01, 0x44, 0x01, 0x41,
   0x28, 0x11, 0x41, 0x44, 0x19, 0xc0, 0x01, 0x44, 0x11, 0x41, 0x28, 0x11,
   0x41, 0x44, 0x11, 0xc0, 0x01, 0x44, 0x0e, 0xe1, 0x10, 0x11, 0xe1, 0x38,
   0x11, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
