#define analyser_width 68
#define analyser_height 16
static char analyser_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x47, 0xc4, 0x11, 0x44, 0x3e, 0x9f, 0x07, 0x0c, 0x81, 0x48, 0x24,
   0x12, 0x44, 0x20, 0x81, 0x08, 0x0c, 0x81, 0xc8, 0x24, 0x12, 0x28, 0x10,
   0x81, 0x08, 0x0c, 0x81, 0x4f, 0xe5, 0x13, 0x10, 0x08, 0x8f, 0x07, 0x0c,
   0x81, 0x48, 0x26, 0x12, 0x10, 0x04, 0x81, 0x02, 0x0c, 0x81, 0x48, 0x24,
   0x12, 0x10, 0x02, 0x81, 0x04, 0x0c, 0x81, 0x48, 0x24, 0xf2, 0x11, 0x3e,
   0x9f, 0x08, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
