#define append_width 47
#define append_height 16
static char append_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x71, 0x3c, 0x1e, 0x9f, 0xc8, 0x63, 0x89, 0x44, 0x22, 0x81, 0x48, 0x64,
   0x89, 0x44, 0x22, 0x81, 0x49, 0x64, 0xf9, 0x3c, 0x1e, 0x8f, 0x4a, 0x64,
   0x89, 0x04, 0x02, 0x81, 0x4c, 0x64, 0x89, 0x04, 0x02, 0x81, 0x48, 0x64,
   0x89, 0x04, 0x02, 0x9f, 0xc8, 0x63, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f};
