#define art2_width 85
#define art2_height 16
static char art2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xe0,
   0x3c, 0x1f, 0x70, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x45,
   0x04, 0x88, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x45, 0x04,
   0x80, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xf0, 0x3d, 0x04, 0x40,
   0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x15, 0x04, 0x20, 0x00,
   0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x25, 0x04, 0x10, 0x00, 0x00,
   0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x45, 0x04, 0xf8, 0x00, 0x00, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
