#define artmap_width 85
#define artmap_height 16
static char artmap_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x9c,
   0xe7, 0x8b, 0x9c, 0x07, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x88,
   0xd8, 0xa2, 0x08, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x88, 0xa8,
   0xa2, 0x08, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xbe, 0x87, 0x88, 0xbe,
   0x07, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x82, 0x88, 0xa2, 0x00,
   0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x84, 0x88, 0xa2, 0x00, 0x00,
   0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x88, 0x88, 0xa2, 0x00, 0x00, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
