#define assoz_width 85
#define assoz_height 16
static char assoz_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0xc0, 0x89, 0x3e,
   0x07, 0x1c, 0xc7, 0x71, 0x3e, 0x00, 0x18, 0x01, 0x20, 0x8a, 0x88, 0x08,
   0xa2, 0x28, 0x8a, 0x20, 0x00, 0x18, 0x01, 0x20, 0x8a, 0x88, 0x08, 0xa2,
   0x60, 0x88, 0x10, 0x00, 0x18, 0x01, 0xe0, 0x8b, 0x88, 0x08, 0xbe, 0xef,
   0x8b, 0x08, 0x00, 0x18, 0x01, 0x20, 0x8a, 0x88, 0x08, 0x22, 0x08, 0x8a,
   0x04, 0x00, 0x18, 0x01, 0x20, 0x8a, 0x88, 0x08, 0xa2, 0x28, 0x8a, 0x02,
   0x00, 0x18, 0x01, 0x20, 0x72, 0x08, 0x07, 0x22, 0xc7, 0x71, 0x3e, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
