#define ave_width 48
#define ave_height 16
static char ave_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x4e, 0xf4, 0x01, 0xc0, 0x01, 0x00, 0x51, 0x14, 0x00, 0xc0,
   0x01, 0x00, 0x51, 0x14, 0x00, 0xc0, 0x01, 0x00, 0x5f, 0xf4, 0x00, 0xc0,
   0x01, 0x00, 0x91, 0x12, 0x00, 0xc0, 0x01, 0x00, 0x91, 0x12, 0x00, 0xc0,
   0x01, 0x00, 0x11, 0xf1, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
