#define background_width 68
#define background_height 16
static char background_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf1, 0x38, 0x4e, 0xe4, 0x3c, 0x4e, 0x14, 0x3d, 0x0c, 0x11, 0x45, 0x51,
   0x12, 0x45, 0x51, 0x14, 0x45, 0x0c, 0x11, 0x45, 0x41, 0x11, 0x44, 0x51,
   0x34, 0x45, 0x0c, 0xf1, 0x7c, 0xc1, 0xd0, 0x3d, 0x51, 0x54, 0x45, 0x0c,
   0x11, 0x45, 0x41, 0x11, 0x15, 0x51, 0x94, 0x45, 0x0c, 0x11, 0x45, 0x51,
   0x12, 0x25, 0x51, 0x14, 0x45, 0x0c, 0xf1, 0x44, 0x4e, 0xe4, 0x44, 0x8e,
   0x13, 0x3d, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
