#define bias_width 80
#define bias_height 16
static char bias_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x38, 0x8e, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x11, 0x51, 0x04, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x10, 0x11, 0x51, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xf0, 0x10, 0x9f, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10,
   0x11, 0x11, 0x04, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x11, 0x51,
   0x04, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x38, 0x91, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
