#define bignet_width 68
#define bignet_height 16
static char bignet_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x80, 0xc7, 0x71, 0x44, 0x3e, 0x1f, 0x00, 0x0c, 0x01, 0x80, 0x88,
   0x88, 0x44, 0x02, 0x04, 0x00, 0x0c, 0x01, 0x80, 0x88, 0x08, 0x4c, 0x02,
   0x04, 0x00, 0x0c, 0x01, 0x80, 0x87, 0xe8, 0x54, 0x1e, 0x04, 0x00, 0x0c,
   0x01, 0x80, 0x88, 0x88, 0x64, 0x02, 0x04, 0x00, 0x0c, 0x01, 0x80, 0x88,
   0x88, 0x44, 0x02, 0x04, 0x00, 0x0c, 0x01, 0x80, 0xc7, 0x71, 0x44, 0x3e,
   0x04, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
