#define bottlabel_width 80
#define bottlabel_height 16
static char bottlabel_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xf1, 0x38, 0xdf, 0xe7, 0x44, 0x40, 0xe0, 0x3c,
   0x5f, 0xc0, 0x11, 0x45, 0x04, 0x11, 0x6d, 0x40, 0x10, 0x45, 0x41, 0xc0,
   0x11, 0x45, 0x04, 0x11, 0x55, 0x40, 0x10, 0x45, 0x41, 0xc0, 0xf1, 0x44,
   0x04, 0x11, 0x45, 0x40, 0xf0, 0x3d, 0x4f, 0xc0, 0x11, 0x45, 0x04, 0x11,
   0x45, 0x40, 0x10, 0x45, 0x41, 0xc0, 0x11, 0x45, 0x04, 0x11, 0x45, 0x40,
   0x10, 0x45, 0x41, 0xc0, 0xf1, 0x38, 0x04, 0xe1, 0x44, 0xc0, 0x17, 0x3d,
   0xdf, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
