#define cancel_width 54
#define cancel_height 16
static char cancel_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x3c, 0x27, 0xf2, 0xbe, 0x00, 0x30, 0x01,
   0x82, 0x28, 0x0a, 0x82, 0x00, 0x30, 0x01, 0x82, 0x68, 0x0a, 0x82, 0x00,
   0x30, 0x01, 0x82, 0xaf, 0x0a, 0x9e, 0x00, 0x30, 0x01, 0x82, 0x28, 0x0b,
   0x82, 0x00, 0x30, 0x01, 0x82, 0x28, 0x0a, 0x82, 0x00, 0x30, 0x01, 0xbc,
   0x28, 0xf2, 0xbe, 0x0f, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
