#define cascade_width 68
#define cascade_height 16
static char cascade_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x38, 0x1c, 0x0e, 0x87, 0xe3, 0xf1, 0x01, 0x0c, 0x01, 0x44, 0x22,
   0x91, 0x48, 0x24, 0x12, 0x00, 0x0c, 0x01, 0x04, 0x22, 0x81, 0x40, 0x24,
   0x12, 0x00, 0x0c, 0x01, 0x04, 0x3e, 0x8e, 0xc0, 0x27, 0xf2, 0x00, 0x0c,
   0x01, 0x04, 0x22, 0x90, 0x40, 0x24, 0x12, 0x00, 0x0c, 0x01, 0x44, 0x22,
   0x91, 0x48, 0x24, 0x12, 0x00, 0x0c, 0x01, 0x38, 0x22, 0x0e, 0x47, 0xe4,
   0xf1, 0x01, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
