#define central_width 54
#define central_height 16
static char central_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x81, 0xf3, 0x45, 0xdf, 0xe3, 0x04, 0x30, 0x41,
   0x14, 0x44, 0x44, 0x14, 0x05, 0x30, 0x41, 0x10, 0x4c, 0x44, 0x14, 0x05,
   0x30, 0x41, 0xf0, 0x54, 0xc4, 0xf3, 0x05, 0x30, 0x41, 0x10, 0x64, 0x44,
   0x11, 0x05, 0x30, 0x41, 0x14, 0x44, 0x44, 0x12, 0x05, 0x30, 0x81, 0xf3,
   0x45, 0x44, 0x14, 0x7d, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
