#define choose_width 48
#define choose_height 16
static char choose_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x81, 0x13, 0x39, 0x8e, 0xf3, 0xc1, 0x41, 0x14, 0x45, 0x51, 0x14, 0xc0,
   0x41, 0x10, 0x45, 0x51, 0x10, 0xc0, 0x41, 0xf0, 0x45, 0x91, 0xf3, 0xc0,
   0x41, 0x10, 0x45, 0x11, 0x14, 0xc0, 0x41, 0x14, 0x45, 0x51, 0x14, 0xc0,
   0x81, 0x13, 0x39, 0x8e, 0xf3, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
