#define circle_width 44
#define circle_height 16
static char circle_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xe1, 0x38, 0x8f, 0x13, 0x7c, 0x0c, 0x11, 0x11, 0x51, 0x14, 0x04, 0x0c,
   0x11, 0x10, 0x51, 0x10, 0x04, 0x0c, 0x11, 0x10, 0x4f, 0x10, 0x1c, 0x0c,
   0x11, 0x10, 0x45, 0x10, 0x04, 0x0c, 0x11, 0x11, 0x49, 0x14, 0x04, 0x0c,
   0xe1, 0x38, 0x91, 0xf3, 0x7d, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07};
