#define classesP_width 68
#define classesP_height 16
static char classesP_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x38, 0x02, 0x0e, 0x87, 0xe3, 0xe3, 0x00, 0x0c, 0x01, 0x44, 0x02,
   0x91, 0x48, 0x24, 0x10, 0x01, 0x0c, 0x01, 0x04, 0x02, 0x91, 0x40, 0x20,
   0x10, 0x00, 0x0c, 0x01, 0x04, 0x02, 0x1f, 0x87, 0xe3, 0xe1, 0x00, 0x0c,
   0x01, 0x04, 0x02, 0x11, 0x08, 0x24, 0x00, 0x01, 0x0c, 0x01, 0x44, 0x02,
   0x91, 0x48, 0x24, 0x10, 0x01, 0x0c, 0x01, 0x38, 0x3e, 0x11, 0x87, 0xe3,
   0xe3, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
