#define clear_width 48
#define clear_height 16
static char clear_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x9c, 0xe0, 0x73, 0x1e, 0xc0, 0x01, 0xa2, 0x20, 0x88, 0x22, 0xc0,
   0x01, 0x82, 0x20, 0x88, 0x22, 0xc0, 0x01, 0x82, 0xe0, 0xf9, 0x1e, 0xc0,
   0x01, 0x82, 0x20, 0x88, 0x0a, 0xc0, 0x01, 0xa2, 0x20, 0x88, 0x12, 0xc0,
   0x01, 0x9c, 0xef, 0x8b, 0x22, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
