#define close_width 38
#define close_height 16
static char close_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x30, 0xe1, 0x04, 0x8e, 0xf3,
   0x31, 0x11, 0x05, 0x51, 0x14, 0x30, 0x11, 0x04, 0x51, 0x10, 0x30, 0x11,
   0x04, 0x91, 0xf3, 0x30, 0x11, 0x04, 0x11, 0x14, 0x30, 0x11, 0x05, 0x51,
   0x14, 0x30, 0xe1, 0x7c, 0x8e, 0xf3, 0x31, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
