#define color2_width 70
#define color2_height 16
static char color2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0xe0, 0x38, 0x81, 0xf3, 0x00, 0x00, 0x30, 0x01, 0x00, 0x10,
   0x45, 0x41, 0x14, 0x01, 0x00, 0x30, 0x01, 0x00, 0x10, 0x44, 0x41, 0x14,
   0x01, 0x00, 0x30, 0x01, 0x00, 0x10, 0x44, 0x41, 0xf4, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x10, 0x44, 0x41, 0x54, 0x00, 0x00, 0x30, 0x01, 0x00, 0x10,
   0x45, 0x41, 0x94, 0x00, 0x00, 0x30, 0x01, 0x00, 0xe0, 0x38, 0x9f, 0x13,
   0x01, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
