#define color_width 80
#define color_height 16
static char color_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x38, 0x4e, 0xe0, 0x3c, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x44, 0x51, 0x10, 0x45, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x04, 0x51, 0x10, 0x45, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x04, 0x51, 0x10, 0x3d, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x04,
   0x51, 0x10, 0x15, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x44, 0x51, 0x10,
   0x25, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x38, 0xce, 0xe7, 0x44, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
