#define color_width 48
#define color_height 16
static char color_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x1c, 0x27, 0x70, 0x1e, 0xc0, 0x01, 0xa2, 0x28, 0x88, 0x22, 0xc0,
   0x01, 0x82, 0x28, 0x88, 0x22, 0xc0, 0x01, 0x82, 0x28, 0x88, 0x1e, 0xc0,
   0x01, 0x82, 0x28, 0x88, 0x0a, 0xc0, 0x01, 0xa2, 0x28, 0x88, 0x12, 0xc0,
   0x01, 0x1c, 0xe7, 0x73, 0x22, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
