#define connect_width 56
#define connect_height 16
static char connect_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0xc7, 0x89, 0xa2, 0xcf, 0xf9, 0xc0, 0x81,
   0x28, 0x8a, 0xa2, 0x20, 0x22, 0xc0, 0x81, 0x20, 0x9a, 0xa6, 0x20, 0x20,
   0xc0, 0x81, 0x20, 0xaa, 0xaa, 0x27, 0x20, 0xc0, 0x81, 0x20, 0xca, 0xb2,
   0x20, 0x20, 0xc0, 0x81, 0x28, 0x8a, 0xa2, 0x20, 0x22, 0xc0, 0x01, 0xc7,
   0x89, 0xa2, 0xcf, 0x21, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
