#define controlP_width 68
#define controlP_height 16
static char controlP_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x70, 0x38, 0x22, 0x9f, 0x87, 0x23, 0x00, 0x0c, 0x01, 0x88, 0x44,
   0x22, 0x84, 0x48, 0x24, 0x00, 0x0c, 0x01, 0x08, 0x44, 0x26, 0x84, 0x48,
   0x24, 0x00, 0x0c, 0x01, 0x08, 0x44, 0x2a, 0x84, 0x4f, 0x24, 0x00, 0x0c,
   0x01, 0x08, 0x44, 0x32, 0x84, 0x42, 0x24, 0x00, 0x0c, 0x01, 0x88, 0x44,
   0x22, 0x84, 0x44, 0x24, 0x00, 0x0c, 0x01, 0x70, 0x38, 0x22, 0x84, 0x88,
   0xe3, 0x03, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
