#define control_width 48
#define control_height 16
static char control_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x71, 0x9c, 0xe8, 0x7b, 0x9c, 0xc0, 0x89, 0xa2, 0x88, 0x88, 0xa2, 0xc0,
   0x09, 0xa2, 0x89, 0x88, 0xa2, 0xc0, 0x09, 0xa2, 0x8a, 0x78, 0xa2, 0xc0,
   0x09, 0xa2, 0x8c, 0x28, 0xa2, 0xc0, 0x89, 0xa2, 0x88, 0x48, 0xa2, 0xc0,
   0x71, 0x9c, 0x88, 0x88, 0x9c, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
