#define cooperativ_width 64
#define cooperativ_height 16
static char cooperativ_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0x39, 0xce, 0xf3,
   0x3d, 0xce, 0x57, 0xc4, 0x11, 0x44, 0x51, 0x14, 0x44, 0x11, 0x51, 0xc4,
   0x11, 0x44, 0x51, 0x14, 0x44, 0x11, 0x51, 0xc4, 0x11, 0x44, 0xd1, 0x73,
   0x3c, 0x1f, 0x51, 0xc4, 0x11, 0x44, 0x51, 0x10, 0x14, 0x11, 0x51, 0xc4,
   0x11, 0x44, 0x51, 0x10, 0x24, 0x11, 0x91, 0xc2, 0xe1, 0x39, 0x4e, 0xf0,
   0x45, 0x11, 0x11, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f};
