#define create_net_width 73
#define create_net_height 16
static char create_net_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x01, 0xce, 0xf3, 0x39, 0xdf, 0x07, 0xd1, 0xf7,
   0x81, 0x01, 0x01, 0x51, 0x14, 0x44, 0x44, 0x00, 0x51, 0x40, 0x80, 0x01,
   0x01, 0x41, 0x14, 0x44, 0x44, 0x00, 0x53, 0x40, 0x80, 0x01, 0x01, 0xc1,
   0xf3, 0x7c, 0xc4, 0x03, 0xd5, 0x43, 0x80, 0x01, 0x01, 0x41, 0x11, 0x44,
   0x44, 0x00, 0x59, 0x40, 0x80, 0x01, 0x01, 0x51, 0x12, 0x44, 0x44, 0x00,
   0x51, 0x40, 0x80, 0x01, 0x01, 0x4e, 0xf4, 0x45, 0xc4, 0x07, 0xd1, 0x47,
   0x80, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00};
