#define create_td_net_width 85
#define create_td_net_height 16
static char create_td_net_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xe1, 0x3c, 0x9f, 0xf3,
   0x7d, 0xf8, 0x1e, 0x20, 0xfa, 0x3e, 0x18, 0x11, 0x45, 0x41, 0x44, 0x04,
   0x20, 0x22, 0x20, 0x0a, 0x08, 0x18, 0x11, 0x44, 0x41, 0x44, 0x04, 0x20,
   0x22, 0x60, 0x0a, 0x08, 0x18, 0x11, 0x3c, 0xcf, 0x47, 0x3c, 0x20, 0x22,
   0xa0, 0x7a, 0x08, 0x18, 0x11, 0x14, 0x41, 0x44, 0x04, 0x20, 0x22, 0x20,
   0x0b, 0x08, 0x18, 0x11, 0x25, 0x41, 0x44, 0x04, 0x20, 0x22, 0x20, 0x0a,
   0x08, 0x18, 0xe1, 0x44, 0x5f, 0x44, 0x7c, 0x20, 0x9e, 0x2f, 0xfa, 0x08,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
