#define create_width 41
#define create_height 16
static char create_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x71, 0x9e, 0xcf, 0xf9, 0x3e, 0x01, 0x89, 0xa2, 0x20, 0x22, 0x02, 0x01,
   0x09, 0xa2, 0x20, 0x22, 0x02, 0x01, 0x09, 0x9e, 0xe7, 0x23, 0x1e, 0x01,
   0x09, 0x8a, 0x20, 0x22, 0x02, 0x01, 0x89, 0x92, 0x20, 0x22, 0x02, 0x01,
   0x71, 0xa2, 0x2f, 0x22, 0x3e, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xf9, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00};
