#define cselect_width 54
#define cselect_height 16

static char cselect_bits[] = {
 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x30, 0x01, 0xe0, 0x05, 0x1e, 0xcf, 0x03, 0x30, 0x01,
 0x10, 0x04, 0xa1, 0x20, 0x00, 0x30, 0x01, 0x10, 0x04, 0xa1, 0x20, 0x00,
 0x30, 0x01, 0x10, 0x04, 0x3f, 0xc7, 0x01, 0x30, 0x01, 0x10, 0x04, 0x21,
 0x08, 0x02, 0x30, 0x01, 0x10, 0x04, 0x21, 0x08, 0x02, 0x30, 0x01, 0xe0,
 0x7d, 0xa1, 0xe7, 0x01, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
 0xff, 0xff, 0xff, 0x1f };
