#define dctrl_width 48
#define dctrl_height 16
static char dctrl_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc1, 0x03, 0x38, 0xdf, 0x13, 0xc0, 0x41, 0x04, 0x44, 0x44, 0x14, 0xc0,
   0x41, 0x04, 0x04, 0x44, 0x14, 0xc0, 0x41, 0xf4, 0x05, 0xc4, 0x13, 0xc0,
   0x41, 0x04, 0x04, 0x44, 0x11, 0xc0, 0x41, 0x04, 0x44, 0x44, 0x12, 0xc0,
   0xc1, 0x03, 0x38, 0x44, 0xf4, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
