#define default_width 48
#define default_height 16
static char default_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x79, 0xbe, 0xcf, 0x89, 0x82, 0xcf, 0x89, 0x82, 0x20, 0x8a, 0x02, 0xc2,
   0x89, 0x82, 0x20, 0x8a, 0x02, 0xc2, 0x89, 0x9e, 0xe7, 0x8b, 0x02, 0xc2,
   0x89, 0x82, 0x20, 0x8a, 0x02, 0xc2, 0x89, 0x82, 0x20, 0x8a, 0x02, 0xc2,
   0x79, 0xbe, 0x20, 0x72, 0x3e, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
