#define delete_cand_units_width 106
#define delete_cand_units_height 16
static char delete_cand_units_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc1, 0xf3, 0x05, 0xdf,
   0xf7, 0xc1, 0x71, 0xa2, 0x07, 0xa2, 0xe8, 0x3e, 0x0f, 0x03, 0x41, 0x14,
   0x04, 0x01, 0x11, 0x20, 0x8a, 0xa2, 0x08, 0xa2, 0x48, 0x88, 0x00, 0x03,
   0x41, 0x14, 0x04, 0x01, 0x11, 0x20, 0x88, 0xa6, 0x08, 0xa2, 0x49, 0x88,
   0x00, 0x03, 0x41, 0xf4, 0x04, 0x0f, 0xf1, 0x20, 0xf8, 0xaa, 0x08, 0xa2,
   0x4a, 0x88, 0x07, 0x03, 0x41, 0x14, 0x04, 0x01, 0x11, 0x20, 0x88, 0xb2,
   0x08, 0xa2, 0x4c, 0x08, 0x08, 0x03, 0x41, 0x14, 0x04, 0x01, 0x11, 0x20,
   0x8a, 0xa2, 0x08, 0xa2, 0x48, 0x08, 0x08, 0x03, 0xc1, 0xf3, 0x7d, 0x1f,
   0xf1, 0xc1, 0x89, 0xa2, 0x27, 0x9c, 0xe8, 0x88, 0x07, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01};
