#define delete_width 48
#define delete_height 16
static char delete_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc1, 0xf3, 0x05, 0xdf, 0xf7, 0xc1, 0x41, 0x14, 0x04, 0x01, 0x11, 0xc0,
   0x41, 0x14, 0x04, 0x01, 0x11, 0xc0, 0x41, 0xf4, 0x04, 0x0f, 0xf1, 0xc0,
   0x41, 0x14, 0x04, 0x01, 0x11, 0xc0, 0x41, 0x14, 0x04, 0x01, 0x11, 0xc0,
   0xc1, 0xf3, 0x7d, 0x1f, 0xf1, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
