#define delSet_width 48
#define delSet_height 16
static char delSet_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf1, 0x7c, 0x01, 0x38, 0xdf, 0xc7, 0x11, 0x05, 0x01, 0x44, 0x01, 0xc1,
   0x11, 0x05, 0x01, 0x04, 0x01, 0xc1, 0x11, 0x3d, 0x01, 0x38, 0x0f, 0xc1,
   0x11, 0x05, 0x01, 0x40, 0x01, 0xc1, 0x11, 0x05, 0x01, 0x44, 0x01, 0xc1,
   0xf1, 0x7c, 0x1f, 0x38, 0x1f, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
