#define dina4_width 44
#define dina4_height 16
static char dina4_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf1, 0x38, 0x11, 0xe0, 0x04, 0x0c, 0x11, 0x11, 0x11, 0x10, 0x05, 0x0c,
   0x11, 0x11, 0x13, 0x10, 0x25, 0x0c, 0x11, 0x11, 0x15, 0xf0, 0x7d, 0x0c,
   0x11, 0x11, 0x19, 0x10, 0x21, 0x0c, 0x11, 0x11, 0x11, 0x10, 0x21, 0x0c,
   0xf1, 0x38, 0x11, 0x10, 0x21, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07};
