#define disconnect_width 80
#define disconnect_height 16
static char disconnect_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x3c, 0x8e, 0xe3, 0x38, 0x51, 0xf4, 0x39,
   0x1f, 0xc0, 0x01, 0x44, 0x44, 0x14, 0x45, 0x51, 0x14, 0x44, 0x04, 0xc0,
   0x01, 0x44, 0x44, 0x10, 0x44, 0xd3, 0x14, 0x04, 0x04, 0xc0, 0x01, 0x44,
   0x84, 0x13, 0x44, 0x55, 0xf5, 0x04, 0x04, 0xc0, 0x01, 0x44, 0x04, 0x14,
   0x44, 0x59, 0x16, 0x04, 0x04, 0xc0, 0x01, 0x44, 0x44, 0x14, 0x45, 0x51,
   0x14, 0x44, 0x04, 0xc0, 0x01, 0x3c, 0x8e, 0xe3, 0x38, 0x51, 0xf4, 0x39,
   0x04, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
