#define display3d_width 68
#define display3d_height 16
static char display3d_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xe1, 0x78, 0xe0, 0x71, 0x9c, 0x27, 0x70, 0x22, 0x0c, 0x11, 0x89, 0x20,
   0x22, 0xa2, 0x28, 0x88, 0x22, 0x0c, 0x01, 0x89, 0x20, 0x22, 0x82, 0x28,
   0x88, 0x22, 0x0c, 0xc1, 0x88, 0x20, 0x22, 0x9c, 0x27, 0xf8, 0x14, 0x0c,
   0x01, 0x89, 0x20, 0x22, 0xa0, 0x20, 0x88, 0x08, 0x0c, 0x11, 0x89, 0x20,
   0x22, 0xa2, 0x20, 0x88, 0x08, 0x0c, 0xe1, 0x78, 0xe0, 0x71, 0x9c, 0xe0,
   0x8b, 0x08, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
