#define display_width 48
#define display_height 16
static char display_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x79, 0x1c, 0xe7, 0x09, 0x9c, 0xc8, 0x89, 0x88, 0x28, 0x0a, 0xa2, 0xc8,
   0x89, 0x88, 0x20, 0x0a, 0xa2, 0xc8, 0x89, 0x08, 0xe7, 0x09, 0x3e, 0xc5,
   0x89, 0x08, 0x28, 0x08, 0x22, 0xc2, 0x89, 0x88, 0x28, 0x08, 0x22, 0xc2,
   0x79, 0x1c, 0x27, 0xf8, 0x22, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
