#define done2_width 48
#define done2_height 16
static char done2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0xf0, 0x38, 0xd1, 0x07, 0xe0, 0x01, 0x10, 0x45, 0x51, 0x00, 0xe0,
   0x01, 0x10, 0x45, 0x53, 0x00, 0xe0, 0x01, 0x10, 0x45, 0xd5, 0x03, 0xe0,
   0x01, 0x10, 0x45, 0x59, 0x00, 0xe0, 0x01, 0x10, 0x45, 0x51, 0x00, 0xe0,
   0x01, 0xf0, 0x38, 0xd1, 0x07, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
