#define e_lin_width 48
#define e_lin_height 24
static char e_lin_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xe1, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x21, 0x04, 0x00, 0x00, 0x00, 0xc0,
   0x41, 0x40, 0x00, 0x00, 0x00, 0xc2, 0x81, 0x40, 0x04, 0x00, 0x00, 0xc2,
   0x01, 0x41, 0x04, 0x00, 0x00, 0xc2, 0x01, 0x41, 0x0e, 0x00, 0x07, 0xc2,
   0x81, 0x40, 0x04, 0x9e, 0x08, 0xc2, 0x41, 0x40, 0x04, 0x80, 0x08, 0xc2,
   0x21, 0x44, 0x44, 0x80, 0x48, 0xc2, 0xe1, 0x47, 0x0c, 0x00, 0x07, 0xc2,
   0x01, 0x00, 0x40, 0x00, 0x40, 0xc0, 0x01, 0x02, 0x40, 0x00, 0x40, 0xc0,
   0x01, 0x00, 0x40, 0x00, 0x40, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
