#define e_sqr_width 48
#define e_sqr_height 24
static char e_sqr_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc6,
   0xf9, 0x01, 0x00, 0x00, 0x00, 0xc9, 0x09, 0x01, 0x00, 0x00, 0x00, 0xc8,
   0x11, 0x10, 0x00, 0x00, 0x40, 0xc6, 0x21, 0x10, 0x01, 0x00, 0x40, 0xc1,
   0x41, 0x10, 0x01, 0x00, 0x40, 0xcf, 0x41, 0x90, 0x03, 0xe0, 0x40, 0xc0,
   0x21, 0x10, 0xc1, 0x13, 0x41, 0xc0, 0x11, 0x10, 0x01, 0x10, 0x41, 0xc0,
   0x09, 0x11, 0x09, 0x10, 0x49, 0xc0, 0xf9, 0x11, 0x03, 0xe0, 0x40, 0xc0,
   0x01, 0x00, 0x08, 0x00, 0x08, 0xc0, 0x81, 0x00, 0x08, 0x00, 0x08, 0xc0,
   0x01, 0x00, 0x08, 0x00, 0x08, 0xc0, 0x81, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x81, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x81, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
