#define e_su_width 48
#define e_su_height 24
static char e_su_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x04, 0x00, 0x00, 0x10, 0xc0, 0x01, 0x24, 0x00, 0x00, 0x10, 0xc0,
   0x01, 0x24, 0x00, 0x00, 0x10, 0xc0, 0x01, 0x74, 0x00, 0x38, 0x10, 0xc0,
   0x01, 0x24, 0xf0, 0x44, 0x10, 0xc0, 0x01, 0x24, 0x00, 0x44, 0x10, 0xc0,
   0x01, 0x24, 0x02, 0x44, 0x12, 0xc0, 0x01, 0x64, 0x00, 0x38, 0x10, 0xc0,
   0x01, 0x00, 0x02, 0x00, 0x02, 0xc0, 0x01, 0x00, 0x02, 0x00, 0x02, 0xc0,
   0x01, 0x80, 0x02, 0x80, 0x02, 0xc0, 0x01, 0x00, 0x01, 0x00, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
