#define editors_width 48
#define editors_height 16
static char editors_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf1, 0x3d, 0xf7, 0x39, 0x8f, 0xc3, 0x11, 0x44, 0x42, 0x44, 0x51, 0xc4,
   0x11, 0x44, 0x42, 0x44, 0x51, 0xc0, 0xf1, 0x44, 0x42, 0x44, 0x8f, 0xc3,
   0x11, 0x44, 0x42, 0x44, 0x05, 0xc4, 0x11, 0x44, 0x42, 0x44, 0x49, 0xc4,
   0xf1, 0x3d, 0x47, 0x38, 0x91, 0xc3, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
