#define elman_width 85
#define elman_height 16
static char elman_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xf0,
   0x05, 0x91, 0x13, 0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x04,
   0x5b, 0x14, 0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x04, 0x55,
   0x34, 0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xf0, 0x05, 0xd1, 0x57,
   0x01, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x04, 0x51, 0x94, 0x01,
   0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x10, 0x04, 0x51, 0x14, 0x01, 0x00,
   0x00, 0x18, 0x01, 0x00, 0x00, 0xf0, 0x7d, 0x51, 0x14, 0x01, 0x00, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
