#define enter_width 48
#define enter_height 16
static char enter_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xbe, 0xe8, 0xfb, 0x1e, 0xc0, 0x01, 0x82, 0x88, 0x08, 0x22, 0xc0,
   0x01, 0x82, 0x89, 0x08, 0x22, 0xc0, 0x01, 0x9e, 0x8a, 0x78, 0x1e, 0xc0,
   0x01, 0x82, 0x8c, 0x08, 0x0a, 0xc0, 0x01, 0x82, 0x88, 0x08, 0x12, 0xc0,
   0x01, 0xbe, 0x88, 0xf8, 0x22, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
