#define eps_width 38
#define eps_height 16
static char eps_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x7c, 0x8f, 0x03,
   0x30, 0x01, 0x04, 0x51, 0x04, 0x30, 0x01, 0x04, 0x51, 0x00, 0x30, 0x01,
   0x1c, 0x8f, 0x03, 0x30, 0x01, 0x04, 0x01, 0x04, 0x30, 0x01, 0x04, 0x41,
   0x04, 0x30, 0x01, 0x7c, 0x81, 0x03, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
