#define error_width 36
#define error_height 16
static char error_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0x9e, 0xc7, 0x79,
   0x0c, 0x09, 0xa2, 0x28, 0x8a, 0x0c, 0x09, 0xa2, 0x28, 0x8a, 0x0c, 0x79,
   0x9e, 0x27, 0x7a, 0x0c, 0x09, 0x8a, 0x22, 0x2a, 0x0c, 0x09, 0x92, 0x24,
   0x4a, 0x0c, 0xf9, 0xa2, 0xc8, 0x89, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0x07};
