#define feedforward_width 80
#define feedforward_height 16
static char feedforward_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xf1, 0x7d, 0xdf, 0x03, 0x7c, 0xce, 0x13, 0x39,
   0xcf, 0xc3, 0x11, 0x04, 0x41, 0x04, 0x04, 0x51, 0x14, 0x45, 0x51, 0xc4,
   0x11, 0x04, 0x41, 0x04, 0x04, 0x51, 0x14, 0x45, 0x51, 0xc4, 0xf1, 0x3c,
   0x4f, 0xe4, 0x3c, 0xd1, 0x53, 0x7d, 0x4f, 0xc4, 0x11, 0x04, 0x41, 0x04,
   0x04, 0x51, 0x51, 0x45, 0x45, 0xc4, 0x11, 0x04, 0x41, 0x04, 0x04, 0x51,
   0xb2, 0x45, 0x49, 0xc4, 0x11, 0x7c, 0xdf, 0x03, 0x04, 0x4e, 0x14, 0x45,
   0xd1, 0xc3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
