#define feed_forward_width 85
#define feed_forward_height 16
static char feed_forward_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0xdf, 0xf7, 0x3d,
   0xf8, 0x9c, 0x27, 0x72, 0x9e, 0x07, 0x18, 0x01, 0x41, 0x10, 0x44, 0x08,
   0xa2, 0x28, 0x8a, 0xa2, 0x08, 0x18, 0x01, 0x41, 0x10, 0x44, 0x08, 0xa2,
   0x28, 0x8a, 0xa2, 0x08, 0x18, 0x01, 0xcf, 0xf3, 0x44, 0x78, 0xa2, 0x27,
   0xfa, 0x9e, 0x08, 0x18, 0x01, 0x41, 0x10, 0x44, 0x08, 0xa2, 0xa2, 0x8a,
   0x8a, 0x08, 0x18, 0x01, 0x41, 0x10, 0x44, 0x08, 0xa2, 0xa4, 0x8a, 0x92,
   0x08, 0x18, 0x01, 0xc1, 0xf7, 0x3d, 0x08, 0x9c, 0x48, 0x89, 0xa2, 0x07,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
