#define fileP_width 68
#define fileP_height 16
static char fileP_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0xc0, 0xe7, 0x04, 0x1f, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x40,
   0x40, 0x04, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x40, 0x40, 0x04, 0x01,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0xc0, 0x43, 0x04, 0x0f, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x40, 0x40, 0x04, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x40,
   0x40, 0x04, 0x01, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x40, 0xe0, 0x7c, 0x1f,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
