#define fixed_width 38
#define fixed_height 16
static char fixed_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf1, 0x39, 0xd1, 0xf7,
   0x30, 0x11, 0x10, 0x51, 0x10, 0x31, 0x11, 0x10, 0x4a, 0x10, 0x31, 0x71,
   0x10, 0xc4, 0x11, 0x31, 0x11, 0x10, 0x4a, 0x10, 0x31, 0x11, 0x10, 0x51,
   0x10, 0x31, 0x11, 0x38, 0xd1, 0xf7, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
