#define freeze_width 48
#define freeze_height 16
static char freeze_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc1, 0xf7, 0x7c, 0xdf, 0xf7, 0xc1, 0x41, 0x10, 0x05, 0x01, 0x14, 0xc0,
   0x41, 0x10, 0x05, 0x01, 0x12, 0xc0, 0xc1, 0xf3, 0x3c, 0x07, 0xf1, 0xc0,
   0x41, 0x50, 0x04, 0x81, 0x10, 0xc0, 0x41, 0x90, 0x04, 0x41, 0x10, 0xc0,
   0x41, 0x10, 0x7d, 0xdf, 0xf7, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
