#define full_connection_width 102
#define full_connection_height 16
static char full_connection_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x5f, 0x14, 0x04, 0xe0, 0x38, 0x51, 0xf4,
   0x39, 0xdf, 0x39, 0x11, 0x30, 0x01, 0x41, 0x14, 0x04, 0x10, 0x45, 0x51,
   0x14, 0x44, 0x84, 0x44, 0x11, 0x30, 0x01, 0x41, 0x14, 0x04, 0x10, 0x44,
   0xd3, 0x14, 0x04, 0x84, 0x44, 0x13, 0x30, 0x01, 0x4f, 0x14, 0x04, 0x10,
   0x44, 0x55, 0xf5, 0x04, 0x84, 0x44, 0x15, 0x30, 0x01, 0x41, 0x14, 0x04,
   0x10, 0x44, 0x59, 0x16, 0x04, 0x84, 0x44, 0x19, 0x30, 0x01, 0x41, 0x14,
   0x04, 0x10, 0x45, 0x51, 0x14, 0x44, 0x84, 0x44, 0x11, 0x30, 0x01, 0x81,
   0xf3, 0x7d, 0xe0, 0x38, 0x51, 0xf4, 0x39, 0xc4, 0x39, 0x11, 0x30, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
