#define graph_width 68
#define graph_height 16
static char graph_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x1c, 0x0f, 0xc7, 0x13, 0x01, 0x00, 0x0c, 0x01, 0x00, 0x22,
   0x91, 0x48, 0x14, 0x01, 0x00, 0x0c, 0x01, 0x00, 0x02, 0x91, 0x48, 0x14,
   0x01, 0x00, 0x0c, 0x01, 0x00, 0x3a, 0x8f, 0xcf, 0xf3, 0x01, 0x00, 0x0c,
   0x01, 0x00, 0x22, 0x85, 0x48, 0x10, 0x01, 0x00, 0x0c, 0x01, 0x00, 0x22,
   0x89, 0x48, 0x10, 0x01, 0x00, 0x0c, 0x01, 0x00, 0x1c, 0x91, 0x48, 0x10,
   0x01, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
