#define grid_width 48
#define grid_height 16
static char grid_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xe0, 0x3c, 0xce, 0x03, 0xc0, 0x01, 0x10, 0x45, 0x44, 0x04, 0xc0,
   0x01, 0x10, 0x44, 0x44, 0x04, 0xc0, 0x01, 0xd0, 0x3d, 0x44, 0x04, 0xc0,
   0x01, 0x10, 0x15, 0x44, 0x04, 0xc0, 0x01, 0x10, 0x25, 0x44, 0x04, 0xc0,
   0x01, 0xe0, 0x44, 0xce, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
