#define help2_width 68
#define help2_height 16
static char help2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x20, 0xf2, 0x09, 0x3c, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20,
   0x12, 0x08, 0x44, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20, 0x12, 0x08, 0x44,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0xe0, 0xf3, 0x08, 0x3c, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x20, 0x12, 0x08, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20,
   0x12, 0x08, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20, 0xf2, 0xf9, 0x04,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
