#define hopfield_width 85
#define hopfield_height 16
static char hopfield_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x44, 0x1c,
   0x1e, 0x4f, 0x9e, 0xe0, 0x01, 0x00, 0x18, 0x01, 0x00, 0x44, 0x22, 0x22,
   0x41, 0x82, 0x20, 0x02, 0x00, 0x18, 0x01, 0x00, 0x44, 0x22, 0x22, 0x41,
   0x82, 0x20, 0x02, 0x00, 0x18, 0x01, 0x00, 0x7c, 0x22, 0x1e, 0x47, 0x8e,
   0x20, 0x02, 0x00, 0x18, 0x01, 0x00, 0x44, 0x22, 0x02, 0x41, 0x82, 0x20,
   0x02, 0x00, 0x18, 0x01, 0x00, 0x44, 0x22, 0x02, 0x41, 0x82, 0x20, 0x02,
   0x00, 0x18, 0x01, 0x00, 0x44, 0x1c, 0x02, 0x41, 0x9e, 0xe7, 0x01, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
