#define infoP_width 68
#define infoP_height 16
static char infoP_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0xc0, 0x89, 0x7c, 0x0e, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x80,
   0x88, 0x04, 0x11, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x80, 0x98, 0x04, 0x11,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x80, 0xa8, 0x3c, 0x11, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x80, 0xc8, 0x04, 0x11, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x80,
   0x88, 0x04, 0x11, 0x00, 0x00, 0x0c, 0x01, 0x00, 0xc0, 0x89, 0x04, 0x0e,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
