#define initact_width 80
#define initact_height 16
static char initact_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x81, 0x13, 0x39, 0x9f, 0xe3, 0x04, 0xc0, 0x71,
   0x3e, 0xc0, 0x01, 0x11, 0x11, 0x04, 0x11, 0x05, 0x20, 0x8a, 0x08, 0xc0,
   0x01, 0x31, 0x11, 0x04, 0x11, 0x05, 0x20, 0x0a, 0x08, 0xc0, 0x01, 0x51,
   0x11, 0x04, 0xf1, 0x05, 0xe0, 0x0b, 0x08, 0xc0, 0x01, 0x91, 0x11, 0x04,
   0x11, 0x05, 0x20, 0x0a, 0x08, 0xc0, 0x01, 0x11, 0x11, 0x04, 0x11, 0x05,
   0x20, 0x8a, 0x08, 0xc0, 0x81, 0x13, 0x39, 0x84, 0x13, 0x7d, 0x20, 0x72,
   0x88, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
