#define insert_width 54
#define insert_height 16
static char insert_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x5c, 0xe4, 0x7d, 0xcf, 0x07, 0x30, 0x01,
   0x48, 0x14, 0x04, 0x11, 0x01, 0x30, 0x01, 0xc8, 0x14, 0x04, 0x11, 0x01,
   0x30, 0x01, 0x48, 0xf5, 0x3d, 0x0f, 0x01, 0x30, 0x01, 0x48, 0x06, 0x05,
   0x05, 0x01, 0x30, 0x01, 0x48, 0x04, 0x05, 0x09, 0x01, 0x30, 0x01, 0x5c,
   0xf4, 0x7c, 0x11, 0x01, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
