#define inversion_width 68
#define inversion_height 16
static char inversion_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xe1, 0x44, 0x22, 0x9f, 0x87, 0xe3, 0x38, 0x22, 0x0c, 0x41, 0x44, 0x22,
   0x81, 0x48, 0x44, 0x44, 0x22, 0x0c, 0x41, 0x4c, 0x22, 0x81, 0x48, 0x40,
   0x44, 0x26, 0x0c, 0x41, 0x54, 0x22, 0x8f, 0x87, 0x43, 0x44, 0x2a, 0x0c,
   0x41, 0x64, 0x22, 0x81, 0x02, 0x44, 0x44, 0x32, 0x0c, 0x41, 0x44, 0x14,
   0x81, 0x44, 0x44, 0x44, 0x22, 0x0c, 0xe1, 0x44, 0x08, 0x9f, 0x88, 0xe3,
   0x38, 0x22, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
