#define jordan_width 85
#define jordan_height 16
static char jordan_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x3e,
   0xe7, 0x79, 0x9c, 0x08, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa0, 0x28,
   0x8a, 0xa2, 0x08, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa0, 0x28, 0x8a,
   0xa2, 0x09, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa0, 0xe8, 0x89, 0xbe,
   0x0a, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa0, 0xa8, 0x88, 0xa2, 0x0c,
   0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0xa2, 0x28, 0x89, 0xa2, 0x08, 0x00,
   0x00, 0x18, 0x01, 0x00, 0x00, 0x1c, 0x27, 0x7a, 0xa2, 0x08, 0x00, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
