#define kohonen2_width 68
#define kohonen2_height 16
static char kohonen2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x44, 0x1c, 0x11, 0x47, 0xe4, 0x13, 0x01, 0x0c, 0x01, 0x24, 0x22,
   0x91, 0x48, 0x24, 0x10, 0x01, 0x0c, 0x01, 0x14, 0x22, 0x91, 0xc8, 0x24,
   0x30, 0x01, 0x0c, 0x01, 0x0c, 0x22, 0x9f, 0x48, 0xe5, 0x51, 0x01, 0x0c,
   0x01, 0x14, 0x22, 0x91, 0x48, 0x26, 0x90, 0x01, 0x0c, 0x01, 0x24, 0x22,
   0x91, 0x48, 0x24, 0x10, 0x01, 0x0c, 0x01, 0x44, 0x1c, 0x11, 0x47, 0xe4,
   0x13, 0x01, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
