#define kohonen_width 85
#define kohonen_height 16

static char kohonen_bits[] = {
 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x40, 0xe4,
 0x88, 0x9c, 0xe8, 0x8b, 0x00, 0x00, 0x18, 0x01, 0x00, 0x40, 0x12, 0x89,
 0xa2, 0x28, 0x88, 0x00, 0x00, 0x18, 0x01, 0x00, 0x40, 0x11, 0x89, 0xa2,
 0x29, 0x98, 0x00, 0x00, 0x18, 0x01, 0x00, 0xc0, 0x10, 0xf9, 0xa2, 0xea,
 0xab, 0x00, 0x00, 0x18, 0x01, 0x00, 0x40, 0x11, 0x89, 0xa2, 0x2c, 0xc8,
 0x00, 0x00, 0x18, 0x01, 0x00, 0x40, 0x12, 0x89, 0xa2, 0x28, 0x88, 0x00,
 0x00, 0x18, 0x01, 0x00, 0x40, 0xe4, 0x88, 0x9c, 0xe8, 0x8b, 0x00, 0x00,
 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f };
