#define label_width 70
#define label_height 16
static char label_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x10, 0x38, 0xcf, 0x17, 0x00, 0x00, 0x30, 0x01, 0x00, 0x10,
   0x44, 0x51, 0x10, 0x00, 0x00, 0x30, 0x01, 0x00, 0x10, 0x44, 0x51, 0x10,
   0x00, 0x00, 0x30, 0x01, 0x00, 0x10, 0x7c, 0xcf, 0x13, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x10, 0x44, 0x51, 0x10, 0x00, 0x00, 0x30, 0x01, 0x00, 0x10,
   0x44, 0x51, 0x10, 0x00, 0x00, 0x30, 0x01, 0x00, 0xf0, 0x45, 0xcf, 0xf7,
   0x01, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
