#define landscape_width 62
#define landscape_height 16
static char landscape_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x11, 0x38, 0xd1, 0xe3,
   0x38, 0xce, 0xf3, 0x31, 0x11, 0x44, 0x51, 0x14, 0x45, 0x51, 0x14, 0x30,
   0x11, 0x44, 0x53, 0x14, 0x04, 0x51, 0x14, 0x30, 0x11, 0x7c, 0x55, 0xe4,
   0x04, 0xdf, 0x73, 0x30, 0x11, 0x44, 0x59, 0x04, 0x05, 0x51, 0x10, 0x30,
   0x11, 0x44, 0x51, 0x14, 0x45, 0x51, 0x10, 0x30, 0xf1, 0x45, 0xd1, 0xe3,
   0x38, 0x51, 0xf0, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
