#define layers_width 48
#define layers_height 16
static char layers_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x41, 0xe0, 0x44, 0xdf, 0xe3, 0xc0, 0x41, 0x10, 0x45, 0x41, 0x14, 0xc1,
   0x41, 0x10, 0x45, 0x41, 0x14, 0xc0, 0x41, 0xf0, 0x29, 0xcf, 0xe3, 0xc0,
   0x41, 0x10, 0x11, 0x41, 0x01, 0xc1, 0x41, 0x10, 0x11, 0x41, 0x12, 0xc1,
   0xc1, 0x17, 0x11, 0x5f, 0xe4, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
