#define light_width 48
#define light_height 16
static char light_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0xc7, 0x89, 0x3e, 0xc0, 0x01, 0x02, 0x22, 0x8a, 0x08, 0xc0,
   0x01, 0x02, 0x22, 0x88, 0x08, 0xc0, 0x01, 0x02, 0xa2, 0xfb, 0x08, 0xc0,
   0x01, 0x02, 0x22, 0x8a, 0x08, 0xc0, 0x01, 0x02, 0x22, 0x8a, 0x08, 0xc0,
   0x01, 0x3e, 0xc7, 0x89, 0x08, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
