#define line_width 48
#define line_height 16
static char line_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x20, 0xb8, 0xe8, 0x03, 0xc0, 0x01, 0x20, 0x90, 0x28, 0x00, 0xc0,
   0x01, 0x20, 0x90, 0x29, 0x00, 0xc0, 0x01, 0x20, 0x90, 0xea, 0x01, 0xc0,
   0x01, 0x20, 0x90, 0x2c, 0x00, 0xc0, 0x01, 0x20, 0x90, 0x28, 0x00, 0xc0,
   0x01, 0xe0, 0xbb, 0xe8, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
