#define link_to_edit_width 80
#define link_to_edit_height 16
static char link_to_edit_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0xc1, 0x45, 0x11, 0x7c, 0x0e, 0x7c, 0xcf,
   0x7d, 0xc0, 0x01, 0x81, 0x44, 0x09, 0x10, 0x11, 0x04, 0x91, 0x10, 0xc0,
   0x01, 0x81, 0x4c, 0x05, 0x10, 0x11, 0x04, 0x91, 0x10, 0xc0, 0x01, 0x81,
   0x54, 0x03, 0x10, 0x11, 0x3c, 0x91, 0x10, 0xc0, 0x01, 0x81, 0x64, 0x05,
   0x10, 0x11, 0x04, 0x91, 0x10, 0xc0, 0x01, 0x81, 0x44, 0x09, 0x10, 0x11,
   0x04, 0x91, 0x10, 0xc0, 0x01, 0xdf, 0x45, 0x11, 0x10, 0x0e, 0x7c, 0xcf,
   0x11, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
