#define links_width 48
#define links_height 16
static char links_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0x27, 0x8a, 0x1c, 0xc0, 0x01, 0x02, 0x22, 0x4a, 0x22, 0xc0,
   0x01, 0x02, 0x62, 0x2a, 0x02, 0xc0, 0x01, 0x02, 0xa2, 0x1a, 0x1c, 0xc0,
   0x01, 0x02, 0x22, 0x2b, 0x20, 0xc0, 0x01, 0x02, 0x22, 0x4a, 0x22, 0xc0,
   0x01, 0x3e, 0x27, 0x8a, 0x1c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
