#define maspar_width 44
#define maspar_height 16
static char maspar_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x11, 0x39, 0xce, 0xe3, 0x3c, 0x0c, 0xb1, 0x45, 0x51, 0x14, 0x45, 0x0c,
   0x51, 0x45, 0x41, 0x14, 0x45, 0x0c, 0x11, 0x7d, 0xce, 0xf3, 0x3d, 0x0c,
   0x11, 0x45, 0x50, 0x10, 0x15, 0x0c, 0x11, 0x45, 0x51, 0x10, 0x25, 0x0c,
   0x11, 0x45, 0x4e, 0x10, 0x45, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07};
