#define model_width 48
#define model_height 16
static char model_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x22, 0xe7, 0xf9, 0x02, 0xc0, 0x01, 0xb6, 0x28, 0x0a, 0x02, 0xc0,
   0x01, 0xaa, 0x28, 0x0a, 0x02, 0xc0, 0x01, 0xa2, 0x28, 0x7a, 0x02, 0xc0,
   0x01, 0xa2, 0x28, 0x0a, 0x02, 0xc0, 0x01, 0xa2, 0x28, 0x0a, 0x02, 0xc0,
   0x01, 0x22, 0xe7, 0xf9, 0x3e, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
