#define name_width 80
#define name_height 16
static char name_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x39, 0xd1, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x45, 0x5b, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x30, 0x45, 0x55, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x50, 0x7d, 0xd1, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x90,
   0x45, 0x51, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x45, 0x51,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x45, 0xd1, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
