#define network_width 50
#define network_height 16
static char network_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x11, 0x7d, 0x5f, 0xe4, 0x3c, 0x11, 0x03, 0x11,
   0x05, 0x44, 0x14, 0x45, 0x09, 0x03, 0x31, 0x05, 0x44, 0x14, 0x45, 0x05,
   0x03, 0x51, 0x1d, 0x44, 0x14, 0x3d, 0x03, 0x03, 0x91, 0x05, 0x44, 0x15,
   0x15, 0x05, 0x03, 0x11, 0x05, 0x44, 0x15, 0x25, 0x09, 0x03, 0x11, 0x7d,
   0x84, 0xe2, 0x44, 0x11, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01};
