#define newL_width 48
#define newL_height 16
static char newL_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x80, 0xe8, 0x8b, 0x00, 0xc0, 0x01, 0x80, 0x28, 0x88, 0x00, 0xc0,
   0x01, 0x80, 0x29, 0x88, 0x00, 0xc0, 0x01, 0x80, 0xea, 0xa9, 0x00, 0xc0,
   0x01, 0x80, 0x2c, 0xa8, 0x00, 0xc0, 0x01, 0x80, 0x28, 0xa8, 0x00, 0xc0,
   0x01, 0x80, 0xe8, 0x53, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
