#define nothing_width 80
#define nothing_height 16
static char nothing_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x10, 0x39, 0x5f, 0xe4, 0x44, 0x0e,
   0x00, 0xc0, 0x01, 0x00, 0x10, 0x45, 0x44, 0x44, 0x44, 0x11, 0x00, 0xc0,
   0x01, 0x00, 0x30, 0x45, 0x44, 0x44, 0x4c, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0x50, 0x45, 0xc4, 0x47, 0x54, 0x1d, 0x00, 0xc0, 0x01, 0x00, 0x90, 0x45,
   0x44, 0x44, 0x64, 0x11, 0x00, 0xc0, 0x01, 0x00, 0x10, 0x45, 0x44, 0x44,
   0x44, 0x11, 0x00, 0xc0, 0x01, 0x00, 0x10, 0x39, 0x44, 0xe4, 0x44, 0x0e,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
