#define number_width 80
#define number_height 16
static char number_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0x14, 0x45, 0xcf, 0xf7, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x40, 0x14, 0x6d, 0x51, 0x10, 0x01, 0x00, 0xc0,
   0x01, 0x00, 0xc0, 0x14, 0x55, 0x51, 0x10, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0x40, 0x15, 0x45, 0xcf, 0xf3, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0x16,
   0x45, 0x51, 0x50, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0x14, 0x45, 0x51,
   0x90, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0xe4, 0x44, 0xcf, 0x17, 0x01,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
