#define on2_width 48
#define on2_height 16
static char on2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x38, 0x11, 0x00, 0xc0, 0x01, 0x00, 0x44, 0x11, 0x00, 0xc0,
   0x01, 0x00, 0x44, 0x13, 0x00, 0xc0, 0x01, 0x00, 0x44, 0x15, 0x00, 0xc0,
   0x01, 0x00, 0x44, 0x19, 0x00, 0xc0, 0x01, 0x00, 0x44, 0x11, 0x00, 0xc0,
   0x01, 0x00, 0x38, 0x11, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
