#define options_width 48
#define options_height 16
static char options_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x71, 0x9e, 0xcf, 0x71, 0x22, 0xc7, 0x89, 0x22, 0x82, 0x88, 0xa2, 0xc8,
   0x89, 0x22, 0x82, 0x88, 0xa6, 0xc0, 0x89, 0x1e, 0x82, 0x88, 0x2a, 0xc7,
   0x89, 0x02, 0x82, 0x88, 0x32, 0xc8, 0x89, 0x02, 0x82, 0x88, 0xa2, 0xc8,
   0x71, 0x02, 0xc2, 0x71, 0x22, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
