#define output_width 80
#define output_height 16
static char output_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0x13, 0x7d, 0x4f, 0xf4, 0x01,
   0x00, 0xc0, 0x01, 0x00, 0x40, 0x14, 0x11, 0x51, 0x44, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x40, 0x14, 0x11, 0x51, 0x44, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x40, 0x14, 0x11, 0x4f, 0x44, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0x14,
   0x11, 0x41, 0x44, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x40, 0x14, 0x11, 0x41,
   0x44, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x80, 0xe3, 0x10, 0x81, 0x43, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
