#define overwrite_width 68
#define overwrite_height 16
static char overwrite_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x4e, 0xf4, 0x3d, 0xd1, 0x73, 0xdf, 0x07, 0x0c, 0x01, 0x51, 0x14,
   0x44, 0x51, 0x24, 0x44, 0x00, 0x0c, 0x01, 0x51, 0x14, 0x44, 0x51, 0x24,
   0x44, 0x00, 0x0c, 0x01, 0x91, 0xf2, 0x3c, 0xd5, 0x23, 0xc4, 0x03, 0x0c,
   0x01, 0x91, 0x12, 0x14, 0x55, 0x21, 0x44, 0x00, 0x0c, 0x01, 0x91, 0x12,
   0x24, 0x5b, 0x22, 0x44, 0x00, 0x0c, 0x01, 0x0e, 0xf1, 0x45, 0x51, 0x74,
   0xc4, 0x07, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
