#define parallel_width 54
#define parallel_height 16
static char parallel_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x79, 0x9c, 0xc7, 0x09, 0x82, 0x2f, 0x30, 0x89,
   0xa2, 0x28, 0x0a, 0x82, 0x20, 0x30, 0x89, 0xa2, 0x28, 0x0a, 0x82, 0x20,
   0x30, 0x79, 0xbe, 0xe7, 0x0b, 0x82, 0x27, 0x30, 0x09, 0xa2, 0x22, 0x0a,
   0x82, 0x20, 0x30, 0x09, 0xa2, 0x24, 0x0a, 0x82, 0x20, 0x30, 0x09, 0xa2,
   0x28, 0xfa, 0xbe, 0xef, 0x33, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
