#define plane_to_edit_width 88
#define plane_to_edit_height 16
static char plane_to_edit_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x4f, 0xe0, 0x44,
   0x1f, 0x7c, 0x0e, 0x7c, 0xcf, 0x7d, 0xc0, 0x01, 0x51, 0x10, 0x45, 0x01,
   0x10, 0x11, 0x04, 0x91, 0x10, 0xc0, 0x01, 0x51, 0x10, 0x4d, 0x01, 0x10,
   0x11, 0x04, 0x91, 0x10, 0xc0, 0x01, 0x4f, 0xf0, 0x55, 0x0f, 0x10, 0x11,
   0x3c, 0x91, 0x10, 0xc0, 0x01, 0x41, 0x10, 0x65, 0x01, 0x10, 0x11, 0x04,
   0x91, 0x10, 0xc0, 0x01, 0x41, 0x10, 0x45, 0x01, 0x10, 0x11, 0x04, 0x91,
   0x10, 0xc0, 0x01, 0xc1, 0x17, 0x45, 0x1f, 0x10, 0x0e, 0x7c, 0xcf, 0x11,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f};
