#define portrait_width 56
#define portrait_height 16
static char portrait_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xf1, 0x38, 0xcf, 0xf7, 0x38, 0xce, 0xc7, 0x11,
   0x45, 0x11, 0x11, 0x45, 0x04, 0xc1, 0x11, 0x45, 0x11, 0x11, 0x45, 0x04,
   0xc1, 0xf1, 0x44, 0x0f, 0xf1, 0x7c, 0x04, 0xc1, 0x11, 0x44, 0x05, 0x51,
   0x44, 0x04, 0xc1, 0x11, 0x44, 0x09, 0x91, 0x44, 0x04, 0xc1, 0x11, 0x38,
   0x11, 0x11, 0x45, 0x0e, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
