#define pos_width 34
#define pos_height 16
static char pos_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00,
   0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x03, 0x01, 0x8f, 0xe3, 0x01,
   0x03, 0x01, 0x51, 0x14, 0x00, 0x03, 0x01, 0x51, 0x14, 0x00, 0x03, 0x01,
   0x4f, 0xf4, 0x01, 0x03, 0x01, 0x41, 0x04, 0x01, 0x03, 0x01, 0x41, 0x04,
   0x01, 0x03, 0x01, 0x81, 0xf3, 0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03, 0xf9, 0xff,
   0xff, 0xff, 0x02, 0xfe, 0xff, 0xff, 0xff, 0x01};
