#define postscript_width 68
#define postscript_height 16
static char postscript_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf1, 0x38, 0xce, 0xe7, 0x38, 0x8f, 0xf3, 0x7c, 0x0c, 0x11, 0x45, 0x11,
   0x11, 0x45, 0x11, 0x11, 0x11, 0x0c, 0x11, 0x45, 0x01, 0x11, 0x04, 0x11,
   0x11, 0x11, 0x0c, 0xf1, 0x44, 0x0e, 0xe1, 0x04, 0x0f, 0xf1, 0x10, 0x0c,
   0x11, 0x44, 0x10, 0x01, 0x05, 0x05, 0x11, 0x10, 0x0c, 0x11, 0x44, 0x11,
   0x11, 0x45, 0x09, 0x11, 0x10, 0x0c, 0x11, 0x38, 0x0e, 0xe1, 0x38, 0x91,
   0x13, 0x10, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
