#define printer_width 50
#define printer_height 16
static char printer_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0xf1, 0x3c, 0x4e, 0xf4, 0x7d, 0x0f, 0x03, 0x11,
   0x45, 0x44, 0x44, 0x04, 0x11, 0x03, 0x11, 0x45, 0xc4, 0x44, 0x04, 0x11,
   0x03, 0xf1, 0x3c, 0x44, 0x45, 0x1c, 0x0f, 0x03, 0x11, 0x14, 0x44, 0x46,
   0x04, 0x05, 0x03, 0x11, 0x24, 0x44, 0x44, 0x04, 0x09, 0x03, 0x11, 0x44,
   0x4e, 0x44, 0x7c, 0x11, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01};
