#define print_width 38
#define print_height 16
static char print_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf1, 0x3c, 0x4e, 0xf4,
   0x31, 0x11, 0x45, 0x44, 0x44, 0x30, 0x11, 0x45, 0xc4, 0x44, 0x30, 0xf1,
   0x3c, 0x44, 0x45, 0x30, 0x11, 0x14, 0x44, 0x46, 0x30, 0x11, 0x24, 0x44,
   0x44, 0x30, 0x11, 0x44, 0x4e, 0x44, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
