#define print2_width 68
#define print2_height 16
static char print2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x78, 0x3c, 0x4e, 0xe4, 0x03, 0x00, 0x0c, 0x01, 0x00, 0x88,
   0x44, 0x44, 0x84, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x88, 0x44, 0xc4, 0x84,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x78, 0x3c, 0x44, 0x85, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x08, 0x14, 0x44, 0x86, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x08,
   0x24, 0x44, 0x84, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x08, 0x44, 0x4e, 0x84,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
