#define projection_width 68
#define projection_height 16
static char projection_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x3d, 0x1e, 0x8e, 0xe7, 0xe3, 0x7c, 0xce, 0x11, 0x0d, 0x45, 0x22, 0x11,
   0x24, 0x10, 0x11, 0x24, 0x12, 0x0d, 0x45, 0x22, 0x11, 0x24, 0x10, 0x10,
   0x24, 0x32, 0x0d, 0x3d, 0x1e, 0x11, 0xe4, 0x11, 0x10, 0x24, 0x52, 0x0d,
   0x05, 0x0a, 0x11, 0x24, 0x10, 0x10, 0x24, 0x92, 0x0d, 0x05, 0x12, 0x91,
   0x24, 0x10, 0x11, 0x24, 0x12, 0x0d, 0x05, 0x22, 0x0e, 0xe3, 0xe3, 0x10,
   0xce, 0x11, 0x0d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
