#define project_width 48
#define project_height 16
static char project_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x79, 0x1e, 0xe7, 0xfb, 0x9c, 0xcf, 0x89, 0xa2, 0x08, 0x0a, 0x22, 0xc2,
   0x89, 0xa2, 0x08, 0x0a, 0x02, 0xc2, 0x79, 0x9e, 0x08, 0x7a, 0x02, 0xc2,
   0x09, 0x8a, 0x08, 0x0a, 0x02, 0xc2, 0x09, 0x92, 0x28, 0x0a, 0x22, 0xc2,
   0x09, 0x22, 0xc7, 0xf9, 0x1c, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
