#define pruning_width 68
#define pruning_height 16
static char pruning_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x78, 0x3c, 0x22, 0x91, 0x13, 0x71, 0x00, 0x0c, 0x01, 0x88, 0x44,
   0x22, 0x11, 0x11, 0x89, 0x00, 0x0c, 0x01, 0x88, 0x44, 0x22, 0x13, 0x31,
   0x09, 0x00, 0x0c, 0x01, 0x78, 0x3c, 0x22, 0x15, 0x51, 0xe9, 0x00, 0x0c,
   0x01, 0x08, 0x14, 0x22, 0x19, 0x91, 0x89, 0x00, 0x0c, 0x01, 0x08, 0x24,
   0x22, 0x11, 0x11, 0x89, 0x00, 0x0c, 0x01, 0x08, 0x44, 0x1c, 0x91, 0x13,
   0x71, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
