#define pstep_width 48
#define pstep_height 16
static char pstep_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x1e, 0xef, 0xfb, 0x1e, 0xc0, 0x01, 0xa2, 0x80, 0x08, 0x22, 0xc0,
   0x01, 0xa2, 0x80, 0x08, 0x22, 0xc0, 0x01, 0x1e, 0x87, 0x78, 0x1e, 0xc0,
   0x01, 0x02, 0x88, 0x08, 0x02, 0xc0, 0x01, 0x02, 0x88, 0x08, 0x02, 0xc0,
   0x01, 0x82, 0x87, 0xf8, 0x02, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
