#define quit_width 68
#define quit_height 16
static char quit_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0xc0, 0x11, 0x39, 0x1f, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20,
   0x12, 0x11, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20, 0x12, 0x11, 0x04,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x20, 0x12, 0x11, 0x04, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0xa0, 0x12, 0x11, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x20,
   0x13, 0x11, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0xc0, 0xe3, 0x38, 0x04,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
