#define record_width 48
#define record_height 16
static char record_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc1, 0xf3, 0x39, 0xce, 0xf3, 0xc0, 0x41, 0x14, 0x44, 0x51, 0x14, 0xc1,
   0x41, 0x14, 0x04, 0x51, 0x14, 0xc1, 0xc1, 0xf3, 0x04, 0xd1, 0x13, 0xc1,
   0x41, 0x11, 0x04, 0x51, 0x11, 0xc1, 0x41, 0x12, 0x44, 0x51, 0x12, 0xc1,
   0x41, 0xf4, 0x39, 0x4e, 0xf4, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
