#define rectangle_width 62
#define rectangle_height 16
static char rectangle_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf1, 0x7c, 0xce, 0xe7,
   0x44, 0x4e, 0xf0, 0x31, 0x11, 0x05, 0x11, 0x11, 0x45, 0x51, 0x10, 0x30,
   0x11, 0x05, 0x01, 0x11, 0x4d, 0x41, 0x10, 0x30, 0xf1, 0x1c, 0x01, 0xf1,
   0x55, 0x4d, 0x70, 0x30, 0x51, 0x04, 0x01, 0x11, 0x65, 0x51, 0x10, 0x30,
   0x91, 0x04, 0x11, 0x11, 0x45, 0x51, 0x10, 0x30, 0x11, 0x7d, 0x0e, 0x11,
   0x45, 0xce, 0xf7, 0x31, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
