#define reset_width 36
#define reset_height 16
static char reset_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x3e, 0xe7, 0xfb,
   0x0c, 0x89, 0x82, 0x28, 0x20, 0x0c, 0x89, 0x82, 0x20, 0x20, 0x0c, 0x79,
   0x1e, 0xe7, 0x21, 0x0c, 0x29, 0x02, 0x28, 0x20, 0x0c, 0x49, 0x82, 0x28,
   0x20, 0x0c, 0x89, 0x3e, 0xe7, 0x23, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0x07};
