#define sel_func_width 60
#define sel_func_height 16
static char sel_func_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc1, 0xf9, 0x02, 0xe0,
   0x8b, 0x22, 0x07, 0x0c, 0x21, 0x0a, 0x02, 0x20, 0x88, 0xa6, 0x08, 0x0c,
   0x21, 0x08, 0x02, 0x20, 0x88, 0xae, 0x00, 0x0c, 0xc1, 0x79, 0x02, 0xe0,
   0x89, 0xaa, 0x00, 0x0c, 0x01, 0x0a, 0x02, 0x20, 0x88, 0xba, 0x00, 0x0c,
   0x21, 0x0a, 0x02, 0x20, 0x88, 0xb2, 0x08, 0x0c, 0xc1, 0xf9, 0xbe, 0x20,
   0x70, 0x22, 0x07, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
