#define select_width 48
#define select_height 16
static char select_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x81, 0xf3, 0x05, 0x9f, 0xf3, 0xc1, 0x41, 0x14, 0x04, 0x41, 0x44, 0xc0,
   0x41, 0x10, 0x04, 0x41, 0x40, 0xc0, 0x81, 0xf3, 0x04, 0x4f, 0x40, 0xc0,
   0x01, 0x14, 0x04, 0x41, 0x40, 0xc0, 0x41, 0x14, 0x04, 0x41, 0x44, 0xc0,
   0x81, 0xf3, 0x7d, 0x9f, 0x43, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
