#define selection_width 68
#define selection_height 16
static char selection_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0xe7, 0x0b, 0x3e, 0xe7, 0x73, 0x9c, 0x08, 0x0c, 0x81, 0x28, 0x08,
   0x82, 0x88, 0x20, 0xa2, 0x08, 0x0c, 0x81, 0x20, 0x08, 0x82, 0x80, 0x20,
   0xa2, 0x09, 0x0c, 0x01, 0xe7, 0x08, 0x8e, 0x80, 0x20, 0xa2, 0x0a, 0x0c,
   0x01, 0x28, 0x08, 0x82, 0x80, 0x20, 0xa2, 0x0c, 0x0c, 0x81, 0x28, 0x08,
   0x82, 0x88, 0x20, 0xa2, 0x08, 0x0c, 0x01, 0xe7, 0xfb, 0x3e, 0x87, 0x70,
   0x9c, 0x08, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
