#define setup_width 48
#define setup_height 16
static char setup_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x9c, 0xef, 0x8b, 0x1e, 0xc0, 0x01, 0x82, 0x80, 0x88, 0x22, 0xc0,
   0x01, 0x82, 0x80, 0x88, 0x22, 0xc0, 0x01, 0x9c, 0x87, 0x88, 0x1e, 0xc0,
   0x01, 0xa0, 0x80, 0x88, 0x02, 0xc0, 0x01, 0xa0, 0x80, 0x88, 0x02, 0xc0,
   0x01, 0x9e, 0x8f, 0x70, 0x02, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
