#define shortcut_connection_width 126
#define shortcut_connection_height 16
static char shortcut_connection_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x5e, 0xe4, 0x3c, 0x9f, 0x13, 0x7d, 0xe0,
   0x38, 0x51, 0xf4, 0x39, 0xdf, 0x39, 0x11, 0x30, 0x01, 0x41, 0x14, 0x45,
   0x44, 0x14, 0x11, 0x10, 0x45, 0x51, 0x14, 0x44, 0x84, 0x44, 0x11, 0x30,
   0x01, 0x41, 0x14, 0x45, 0x44, 0x10, 0x11, 0x10, 0x44, 0xd3, 0x14, 0x04,
   0x84, 0x44, 0x13, 0x30, 0x01, 0xdf, 0x17, 0x3d, 0x44, 0x10, 0x11, 0x10,
   0x44, 0x55, 0xf5, 0x04, 0x84, 0x44, 0x15, 0x30, 0x01, 0x50, 0x14, 0x15,
   0x44, 0x10, 0x11, 0x10, 0x44, 0x59, 0x16, 0x04, 0x84, 0x44, 0x19, 0x30,
   0x01, 0x50, 0x14, 0x25, 0x44, 0x14, 0x11, 0x10, 0x45, 0x51, 0x14, 0x44,
   0x84, 0x44, 0x11, 0x30, 0x01, 0x4f, 0xe4, 0x44, 0x84, 0xe3, 0x10, 0xe0,
   0x38, 0x51, 0xf4, 0x39, 0xc4, 0x39, 0x11, 0x30, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
