#define shuffle_width 48
#define shuffle_height 16
static char shuffle_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x71, 0xa2, 0xe8, 0xfb, 0x82, 0xcf, 0x89, 0xa2, 0x28, 0x08, 0x82, 0xc0,
   0x09, 0xa2, 0x28, 0x08, 0x82, 0xc0, 0x71, 0xbe, 0xe8, 0x79, 0x82, 0xc7,
   0x81, 0xa2, 0x28, 0x08, 0x82, 0xc0, 0x89, 0xa2, 0x28, 0x08, 0x82, 0xc0,
   0x71, 0x22, 0x27, 0x08, 0xbe, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
