#define single_width 48
#define single_height 16
static char single_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x81, 0xe3, 0x44, 0x4e, 0xf0, 0xc1, 0x41, 0x44, 0x44, 0x51, 0x10, 0xc0,
   0x41, 0x40, 0x4c, 0x41, 0x10, 0xc0, 0x81, 0x43, 0x54, 0x5d, 0xf0, 0xc0,
   0x01, 0x44, 0x64, 0x51, 0x10, 0xc0, 0x41, 0x44, 0x44, 0x51, 0x10, 0xc0,
   0x81, 0xe3, 0x44, 0xce, 0xf7, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
