#define size_width 80
#define size_height 16
static char size_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x38, 0xdf, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x11, 0x50, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x10, 0x10, 0x48, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xe0, 0x10, 0xc4, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x11, 0x42, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x11, 0x41,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x38, 0xdf, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
