#define solid_width 48
#define solid_height 16
static char solid_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x1c, 0x27, 0x38, 0x0f, 0xc0, 0x01, 0xa2, 0x28, 0x10, 0x11, 0xc0,
   0x01, 0x82, 0x28, 0x10, 0x11, 0xc0, 0x01, 0x9c, 0x28, 0x10, 0x11, 0xc0,
   0x01, 0xa0, 0x28, 0x10, 0x11, 0xc0, 0x01, 0xa2, 0x28, 0x10, 0x11, 0xc0,
   0x01, 0x1c, 0xe7, 0x3b, 0x0f, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
