#define solid2_width 38
#define solid2_height 16
static char solid2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x30, 0xe1, 0x38, 0x81, 0xf3,
   0x30, 0x11, 0x45, 0x01, 0x11, 0x31, 0x11, 0x44, 0x01, 0x11, 0x31, 0xe1,
   0x44, 0x01, 0x11, 0x31, 0x01, 0x45, 0x01, 0x11, 0x31, 0x11, 0x45, 0x01,
   0x11, 0x31, 0xe1, 0x38, 0x9f, 0xf3, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
