#define standard_width 56
#define standard_height 16
static char standard_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xe1, 0x7c, 0x4e, 0xf4, 0x38, 0xcf, 0xc3, 0x11,
   0x11, 0x51, 0x14, 0x45, 0x51, 0xc4, 0x11, 0x10, 0xd1, 0x14, 0x45, 0x51,
   0xc4, 0xe1, 0x10, 0x5f, 0x15, 0x7d, 0x4f, 0xc4, 0x01, 0x11, 0x51, 0x16,
   0x45, 0x45, 0xc4, 0x11, 0x11, 0x51, 0x14, 0x45, 0x49, 0xc4, 0xe1, 0x10,
   0x51, 0xf4, 0x44, 0xd1, 0xc3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
