#define step_width 48
#define step_height 16
static char step_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xe0, 0x7c, 0xdf, 0x03, 0xc0, 0x01, 0x10, 0x11, 0x41, 0x04, 0xc0,
   0x01, 0x10, 0x10, 0x41, 0x04, 0xc0, 0x01, 0xe0, 0x10, 0xcf, 0x03, 0xc0,
   0x01, 0x00, 0x11, 0x41, 0x00, 0xc0, 0x01, 0x10, 0x11, 0x41, 0x00, 0xc0,
   0x01, 0xe0, 0x10, 0x5f, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
