#define stopIcon_width 64
#define stopIcon_height 64
static char stopIcon_bits[] = {
 0x00,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0x0f,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x3c,0x00,0x00,0x00,
 0x00,0x3c,0x00,0x00,0x1e,0xfe,0xff,0xff,0x7f,0x78,0x00,0x00,0x0f,0xff,0xff,
 0xff,0xff,0xf0,0x00,0x80,0x87,0xff,0xff,0xff,0xff,0xe1,0x01,0xc0,0xc3,0xff,
 0xff,0xff,0xff,0xc3,0x03,0xe0,0xe1,0xff,0xff,0xff,0xff,0x87,0x07,0xf0,0xf0,
 0xff,0xff,0xff,0xff,0x0f,0x0f,0x78,0xf8,0xff,0xff,0xff,0xff,0x1f,0x1e,0x3c,
 0xfc,0xff,0xff,0xff,0xff,0x3f,0x3c,0x1e,0xfe,0xff,0xff,0xff,0xff,0x7f,0x78,
 0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x87,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x87,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x87,0x7f,0x70,0x80,0x03,
 0x0e,0xf0,0xe1,0x87,0x3f,0x60,0x80,0x01,0x0c,0xe0,0xe1,0x87,0x1f,0x60,0x80,
 0x01,0x0c,0xe0,0xe1,0x87,0x9f,0x6f,0xb3,0xf9,0xcc,0xe7,0xe1,0x87,0x9f,0xff,
 0xf3,0xf9,0xcc,0xe7,0xe1,0x87,0x9f,0xff,0xf3,0xf9,0xcc,0xe7,0xe1,0x87,0x9f,
 0xff,0xf3,0xf9,0xcc,0xe7,0xe1,0x87,0x9f,0xff,0xf3,0xf9,0xcc,0xe7,0xe1,0x87,
 0x9f,0xff,0xf3,0xf9,0xcc,0xe7,0xe1,0x87,0x9f,0xff,0xf3,0xf9,0xcc,0xe7,0xe1,
 0x87,0x9f,0xff,0xf3,0xf9,0xcc,0xe7,0xe1,0x87,0x3f,0xf0,0xf3,0xf9,0x0c,0xe0,
 0xe1,0x87,0x7f,0xe0,0xf3,0xf9,0x0c,0xf0,0xe1,0x87,0xff,0xc7,0xf3,0xf9,0xcc,
 0xff,0xe1,0x87,0xff,0xcf,0xf3,0xf9,0xcc,0xff,0xe1,0x87,0xff,0xcf,0xf3,0xf9,
 0xcc,0xff,0xe1,0x87,0xff,0xcf,0xf3,0xf9,0xcc,0xff,0xe1,0x87,0xff,0xcf,0xf3,
 0xf9,0xcc,0xff,0xe1,0x87,0xff,0xcf,0xf3,0xf9,0xcc,0xff,0xe1,0x87,0xff,0xcf,
 0xf3,0xf9,0xcc,0xff,0xe1,0x87,0xff,0xcf,0xf3,0xf9,0xcc,0xff,0xe1,0x87,0x3f,
 0xc0,0xf3,0x01,0xcc,0xff,0xe1,0x87,0x1f,0xc0,0xf3,0x01,0xcc,0xff,0xe1,0x87,
 0x1f,0xe0,0xe1,0x03,0xce,0xff,0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,
 0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe1,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x0f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf0,0x1e,0xfe,0xff,0xff,0xff,0xff,0x7f,0x78,0x3c,0xfc,0xff,0xff,0xff,
 0xff,0x3f,0x3c,0x78,0xf8,0xff,0xff,0xff,0xff,0x1f,0x1e,0xf0,0xf0,0xff,0xff,
 0xff,0xff,0x0f,0x0f,0xe0,0xe1,0xff,0xff,0xff,0xff,0x87,0x07,0xc0,0xc3,0xff,
 0xff,0xff,0xff,0xc3,0x03,0x80,0x87,0xff,0xff,0xff,0xff,0xe1,0x01,0x00,0x0f,
 0xff,0xff,0xff,0xff,0xf0,0x00,0x00,0x1e,0xfe,0xff,0xff,0x7f,0x78,0x00,0x00,
 0x3c,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x1e,0x00,
 0x00,0xf0,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0x01,0x00};
