#define subpat_width 52
#define subpat_height 16
static char subpat_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x01, 0x27, 0x7a, 0xf0, 0x38, 0x1f, 0x0c, 0x81,
   0x28, 0x8a, 0x10, 0x45, 0x04, 0x0c, 0x81, 0x20, 0x8a, 0x10, 0x45, 0x04,
   0x0c, 0x01, 0x27, 0x7a, 0xf0, 0x7c, 0x04, 0x0c, 0x01, 0x28, 0x8a, 0x10,
   0x44, 0x04, 0x0c, 0x81, 0x28, 0x8a, 0x10, 0x44, 0x04, 0x0c, 0x01, 0xc7,
   0x79, 0x10, 0x44, 0x04, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07};
