#define super3d_width 56
#define super3d_height 16
static char super3d_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x38, 0xdf, 0xf7, 0x7c, 0x0e, 0xc0, 0x01,
   0x44, 0x44, 0x10, 0x05, 0x11, 0xc0, 0x01, 0x04, 0x44, 0x10, 0x05, 0x11,
   0xc0, 0x01, 0x38, 0xc4, 0xf1, 0x1c, 0x11, 0xc0, 0x01, 0x40, 0x44, 0x50,
   0x04, 0x11, 0xc0, 0x01, 0x44, 0x44, 0x90, 0x04, 0x11, 0xc0, 0x01, 0x38,
   0xc4, 0x17, 0x7d, 0x0e, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
