#define testL_width 48
#define testL_height 16
static char testL_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xf0, 0x7d, 0xce, 0x07, 0xc0, 0x01, 0x40, 0x04, 0x11, 0x01, 0xc0,
   0x01, 0x40, 0x04, 0x01, 0x01, 0xc0, 0x01, 0x40, 0x3c, 0x0e, 0x01, 0xc0,
   0x01, 0x40, 0x04, 0x10, 0x01, 0xc0, 0x01, 0x40, 0x04, 0x11, 0x01, 0xc0,
   0x01, 0x40, 0x7c, 0x0e, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
