#define text_width 68
#define text_height 16
static char text_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0xc0, 0xf7, 0x45, 0x1f, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x11, 0x44, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x11, 0x28, 0x04,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x71, 0x10, 0x04, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x11, 0x28, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x11, 0x44, 0x04, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0xf1, 0x45, 0x04,
   0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
