#define time_delay_width 85
#define time_delay_height 16
static char time_delay_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0xf0, 0x49, 0xe4,
   0x03, 0x8f, 0x4f, 0xe0, 0x88, 0x00, 0x18, 0x01, 0x40, 0xc8, 0x27, 0x00,
   0x91, 0x40, 0x10, 0x89, 0x00, 0x18, 0x01, 0x40, 0x48, 0x25, 0x00, 0x91,
   0x40, 0x10, 0x71, 0x00, 0x18, 0x01, 0x40, 0x48, 0xe4, 0x01, 0x91, 0x47,
   0xf0, 0x21, 0x00, 0x18, 0x01, 0x40, 0x48, 0x24, 0x00, 0x91, 0x40, 0x10,
   0x21, 0x00, 0x18, 0x01, 0x40, 0x48, 0x24, 0x00, 0x91, 0x40, 0x10, 0x21,
   0x00, 0x18, 0x01, 0x40, 0x48, 0xe4, 0x03, 0x8f, 0xcf, 0x17, 0x21, 0x00,
   0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
