#define trans_width 74
#define trans_height 16
static char trans_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0xf1, 0x3d, 0x4e, 0xe4, 0x3c, 0xce, 0xf3, 0x45,
   0x1f, 0x03, 0x41, 0x44, 0x51, 0x14, 0x45, 0x51, 0x14, 0x44, 0x04, 0x03,
   0x41, 0x44, 0xd1, 0x14, 0x44, 0x51, 0x14, 0x4c, 0x04, 0x03, 0x41, 0x3c,
   0x5f, 0xe5, 0x3c, 0xdf, 0x73, 0x54, 0x04, 0x03, 0x41, 0x14, 0x51, 0x06,
   0x05, 0x51, 0x11, 0x64, 0x04, 0x03, 0x41, 0x24, 0x51, 0x14, 0x05, 0x51,
   0x12, 0x44, 0x04, 0x03, 0x41, 0x44, 0x51, 0xe4, 0x04, 0x51, 0xf4, 0x45,
   0x04, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01};
