#define type_width 40
#define type_height 16
static char type_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x5f, 0xf4, 0x7c,
   0xc0, 0x01, 0x84, 0x12, 0x05, 0xc0, 0x01, 0x84, 0x12, 0x05, 0xc0, 0x01,
   0x04, 0xf1, 0x3c, 0xc0, 0x01, 0x04, 0x11, 0x04, 0xc0, 0x01, 0x04, 0x11,
   0x04, 0xc0, 0x01, 0x04, 0x11, 0x7c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff,
   0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0x7f};
