#define units_width 48
#define units_height 16
static char units_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0xa2, 0xc8, 0xf9, 0x1c, 0xc0, 0x01, 0xa2, 0x88, 0x20, 0x22, 0xc0,
   0x01, 0xa2, 0x89, 0x20, 0x02, 0xc0, 0x01, 0xa2, 0x8a, 0x20, 0x1c, 0xc0,
   0x01, 0xa2, 0x8c, 0x20, 0x20, 0xc0, 0x01, 0xa2, 0x88, 0x20, 0x22, 0xc0,
   0x01, 0x9c, 0xc8, 0x21, 0x1c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
