#define usletter_width 60
#define usletter_height 16
static char usletter_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x11, 0x39, 0x10, 0x7c,
   0xdf, 0xf7, 0x3d, 0x0c, 0x11, 0x45, 0x10, 0x04, 0x04, 0x11, 0x44, 0x0c,
   0x11, 0x05, 0x10, 0x04, 0x04, 0x11, 0x44, 0x0c, 0x11, 0x39, 0x10, 0x1c,
   0x04, 0x71, 0x3c, 0x0c, 0x11, 0x41, 0x10, 0x04, 0x04, 0x11, 0x14, 0x0c,
   0x11, 0x45, 0x10, 0x04, 0x04, 0x11, 0x24, 0x0c, 0xe1, 0x38, 0xf0, 0x7d,
   0x04, 0xf1, 0x45, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
