#define value2_width 38
#define value2_height 16
static char value2_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x30, 0x11, 0x39, 0x41, 0xf4,
   0x31, 0x11, 0x45, 0x41, 0x14, 0x30, 0x11, 0x45, 0x41, 0x14, 0x30, 0xa1,
   0x7c, 0x41, 0x74, 0x30, 0xa1, 0x44, 0x41, 0x14, 0x30, 0x41, 0x44, 0x41,
   0x14, 0x30, 0x41, 0x44, 0x9f, 0xf3, 0x31, 0x01, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x30, 0xf9, 0xff,
   0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0x1f};
