#define weights_width 68
#define weights_height 16
static char weights_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x88, 0x7c, 0x8e, 0x23, 0xf2, 0x71, 0x00, 0x0c, 0x01, 0x88, 0x04,
   0x44, 0x24, 0x42, 0x88, 0x00, 0x0c, 0x01, 0x88, 0x04, 0x44, 0x20, 0x42,
   0x08, 0x00, 0x0c, 0x01, 0x88, 0x3c, 0x44, 0xe7, 0x43, 0x70, 0x00, 0x0c,
   0x01, 0xa8, 0x04, 0x44, 0x24, 0x42, 0x80, 0x00, 0x0c, 0x01, 0xa8, 0x04,
   0x44, 0x24, 0x42, 0x88, 0x00, 0x0c, 0x01, 0x50, 0x7c, 0x8e, 0x23, 0x42,
   0x70, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
