#define stree_width 47
#define stree_height 16
static char stree_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x41, 0x24, 0x91, 0xe8, 0x7b, 0x60, 0x41, 0x24, 0x91, 0x28, 0x88, 0x60,
   0x41, 0x24, 0x93, 0x29, 0x88, 0x60, 0x41, 0x24, 0x95, 0xea, 0x79, 0x60,
   0x41, 0x25, 0x99, 0x2c, 0x28, 0x60, 0xc1, 0x26, 0x91, 0x28, 0x48, 0x60,
   0x41, 0x24, 0x91, 0xe8, 0x8b, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f};
