#define wire_width 48
#define wire_height 16
static char wire_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x10, 0x39, 0xcf, 0x07, 0xc0, 0x01, 0x10, 0x11, 0x51, 0x00, 0xc0,
   0x01, 0x10, 0x11, 0x51, 0x00, 0xc0, 0x01, 0x10, 0x11, 0xcf, 0x03, 0xc0,
   0x01, 0x50, 0x11, 0x45, 0x00, 0xc0, 0x01, 0xb0, 0x11, 0x49, 0x00, 0xc0,
   0x01, 0x10, 0x39, 0xd1, 0x07, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
