#define zoomin_width 44
#define zoomin_height 16
static char zoomin_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf9, 0x1c, 0x27, 0x02, 0x8a, 0x0c, 0x81, 0xa2, 0x68, 0x03, 0x9a, 0x0c,
   0x41, 0xa2, 0xa8, 0x02, 0x9a, 0x0c, 0x21, 0xa2, 0x28, 0x02, 0xaa, 0x0c,
   0x11, 0xa2, 0x28, 0x02, 0xea, 0x0c, 0x09, 0xa2, 0x28, 0x02, 0xca, 0x0c,
   0xf9, 0x1c, 0x27, 0x02, 0x8a, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07};
