#define zoomout_width 54
#define zoomout_height 16
static char zoomout_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xf9, 0x1c, 0x27, 0x02, 0x9c, 0xe8, 0x33, 0x81,
   0xa2, 0x68, 0x03, 0xa2, 0x88, 0x30, 0x41, 0xa2, 0xa8, 0x02, 0xa2, 0x88,
   0x30, 0x21, 0xa2, 0x28, 0x02, 0xa2, 0x88, 0x30, 0x11, 0xa2, 0x28, 0x02,
   0xa2, 0x88, 0x30, 0x09, 0xa2, 0x28, 0x02, 0xa2, 0x88, 0x30, 0xf9, 0x1c,
   0x27, 0x02, 0x1c, 0x87, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f};
