#define zvalue_width 80
#define zvalue_height 16
static char zvalue_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xf0, 0x01, 0x91, 0x13, 0x44, 0x1f,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x01, 0x51, 0x14, 0x44, 0x01, 0x00, 0xc0,
   0x01, 0x00, 0x80, 0x00, 0x51, 0x14, 0x44, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0x40, 0x38, 0xca, 0x17, 0x44, 0x0f, 0x00, 0xc0, 0x01, 0x00, 0x20, 0x00,
   0x4a, 0x14, 0x44, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x10, 0x00, 0x4a, 0x14,
   0x44, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xf0, 0x01, 0x44, 0xf4, 0x39, 0x1f,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f};
